<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <link href="help.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Title -->
<table border="0" cellspacing="0" width="100%"><tr>
	<td><p class="title">Authors</p></td>
	<td align="right"><img src="banner.gif"></td>
</tr></table><hr class="title" size=1 color="#000077">

<p>
<strong>Project Founders</strong><br>
Assen Antov, Larisa Feldman
</p>

<p>
<strong>Project Members</strong><br>
Eberhard Fahle, Chi Yeung, Chris Roeder
</p>

<p>
<strong>Translations</strong><br>
Bernard Desprez (French), Assen Antov (Bulgarian)
</p>

<p>
<strong>Contributors</strong><br>
Bernard Desprez, Ann Robson (logo design)
</p>

<p>
<strong>Special Thanks</strong><br>
To Bernard Desprez for his constant input and efforts to improve this software.
</p>

<!-- UP -->
<p><strong>�</strong> <a href="welcome.html">up</a></p>

</body>
</html>
