<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Title -->
<table border="0" cellspacing="0" width="100%"><tr>
	<td><p class="title">Memory Monitor</p></td>
	<td align="right"><img src="banner.gif"></td>
</tr></table><hr class="title" size=1 color="#000077">

<!-- Description -->
<p>Displays the current memory usage of the editor.</p>

<!-- Image -->
<p><img src="ext_memmonitor.gif"></p>

<!-- Access -->
<p>
<strong>Menu:</strong>&nbsp&nbsp
	n/a<br>
<img src="mouse.gif">&nbsp&nbsp&nbsp
	'Tools' toolbar<br>
<img src="keyb.gif">&nbsp&nbsp&nbsp
	no shortcut<br>
</p>

</body>
</html>
