<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Title -->
<table border="0" cellspacing="0" width="100%"><tr>
	<td><p class="title">Zoom In</p></td>
	<td align="right"><img src="banner.gif"></td>
</tr></table><hr class="title" size=1 color="#000077">

<!-- Description -->
<p>Zooms in the current drawing. To change the zoom factor open the <strong>Extensions | Manage</strong> dialog, select the extension from the list and press the <strong>Configure</strong> button. The default zoom factor is 2.</p>

<!-- Image 
<p><img src="ext_line.gif"></p>
-->

<!-- Access -->
<p>
<strong>Menu:</strong>&nbsp&nbsp
	Extensions | Navigate | Zoom In<br>
<img src="mouse.gif">&nbsp&nbsp&nbsp
	'Navigate' toolbar<br>
<img src="keyb.gif">&nbsp&nbsp&nbsp
	Numeric Pad +<br>
</p>

</body>
</html>
