<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <link href="help.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Title -->
<table border="0" cellspacing="0" width="100%"><tr>
	<td><p class="title">Configuring Extensions</p></td>
	<td align="right"><img src="bluegear.gif"></td>
</tr></table><hr class="title" size=1 color="#000077">

<strong>Menu:</strong>&nbsp&nbsp
Extensions | Manage

<h2>Configuring extensions</h2>
To configure an extension select it from the list and then press the <strong>Configure</strong> button. Some extensions do not support any configurable properties and in this case the <strong>Configure</strong> button is disabled.

<!--p><img src="ext_man_conf.gif"></p-->

<!-- UP -->
<p><strong>�</strong> <a href="ext.html">up</a></p>

</body>
</html>
