<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <link href="help.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Title -->
<table border="0" cellspacing="0" width="100%"><tr>
	<td><p class="title">Using Help</p></td>
	<td align="right"><img src="banner.gif"></td>
</tr></table><hr class="title" size=1 color="#000077">

<h2>Help contents</h2>

The editor has two separate help systems - one is the built-in help system, which is intended for  end-users; the other can be started by opening the <b>./doc/README.html</b> file and is intended for developers.

<p>The built-in help system describes how to use the editor and its extensions. The help system for developers addresses technical issues and is provided to assist developers in creating custom drawing entities or editor extensions.</p>

<h2>Help on extensions</h2>

When an extension is loaded the editor will automaticly try to locate its help file. The help files of all loaded extensions are listed in the <strong>Extensions</strong> tab of the help window. If the editor is unable to locate the help file for an extension an error icon appears next to extension's name. 

<p>The location of the help file of an extension is declared in extension's <b>manifest</b> file. For more information on manifest files and extensions please refer to the
<a href="ext.html">Using Extensions</a> section.</p>

<h2>Modifying help contents</h2>
To modify a help topic, press the right mouse button on it. From the popup menu select <strong>Edit</strong> to modify the help item. To add user notes or new help items select the relevant options from the popup menu. 

<p><u>Note:</u> There are presently some known issues with modifying the help contents. To see them please refer to the <a href="problems.html">Known Problems</a> section.<p>

<!-- The following popup menu will appear:
<p><img src="help_popup.gif"></p>
-->


<!-- UP -->
<p><strong>�</strong> <a href="start.html">up</a></p>

</body>
</html>
