<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <link href="help.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Title -->
<table border="0" cellspacing="0" width="100%"><tr>
	<td><p class="title">Reporting Bugs</p></td>
	<td align="right"><img src="bug.gif"></td>
</tr></table><hr class="title" size=1 color="#000077">

<h2>Bugs, bugs, bugs</h2>

Help us improve this software! It certainly contains bugs and you will certainly stumble on some of them. Please report them. Even when you think that the bug is known reporting it will help us assess how often the issue occurs and properly prioritise it. 

<h2>Caught errors</h2>

We have done our best to catch errors in places they are likely to occur. When an error occurs a dialog titled <font color=#770000><b>Error Notification</b></font> or <font color=#770000><b>Fatal Error</b></font> appears. It contains a message regarding the error, details about it and a Web address of our bug submission form. If the error is unexpected and you know it was not a result of your actions please copy the error details to the bug submission form. You may also submit the contents of the <b>magelan.log</b> and <b>exception.log</b> files.

<h2>Privacy</h2>

Error details and the <b>exception.log</b> file contain error traces and information about the versions of Magelan, JRE, operating system and hardware you use. This information will help us find out why the error occured. <i>No</i> confidential details about the person using the machine are intentionally collected. Please, when submitting a bug report, delete from the error trace any information you do not feel like revealing!

<h2>Uncaught errors</h2>

It is not possible to catch all errors and sometimes the editor behaves strangely but no error message occurs. In this case we will be grateful if you describe the situation in the bug submission form, along with the details you find relevant and the contents of the <b>exception.log</b> and <b>magelan.log</b> files.

<h2>Bug submission form</h2>

The address of the bug submission form is: <br>
<strong><u>http://sourceforge.net/tracker/?func=add&group_id=73971&atid=539550</u></strong>

<!-- UP -->
<p><strong>�</strong> <a href="welcome.html">up</a></p>

</body>
</html>
