<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <link href="help.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Title -->
<table border="0" cellspacing="0" width="100%"><tr>
	<td><p class="title">Setting the Look and Feel</p></td>
	<td align="right"><img src="banner.gif"></td>
</tr></table><hr class="title" size=1 color="#000077">

<strong>Menu:</strong>&nbsp&nbsp
Preferences | Look and Feel

<h2>Basics</h2>

As this software is written in the Java programming language it uses the Swing API to manage its user interface.  Swing allows changes of the the appearance of the UI, without actually modifying the program. Libraries called <b>Look and Feels</b> are used for that purpose. 

<h2>Changing the Look and Feel</h2>

The Look and Feel manager dialog allows users to select the L&F that best suits them. When opened the dialog displays a list of defined Look and Feels. Select the one you wish and press <strong>OK</strong> or simply double-click on it. 

<p>Note that some of the Look and Feels listed may not be available on your machine. The XP L&F, for example, is available only on machines running the Windows XP operating system. If a L&F is not available an error icon will appear next to its name.</p>

<p>Also note that some Look and Feels may alter the appearance of other Look and Feels when activated one after another. To be sure that what you are seeing is the actual appearance of the chosen  L&F restart the application.</p>

<h2>Installing new Look and Feels</h2>

Apart from the Look and Feels that come with the JRE or are distributed with this software there are many other excellent libraries. A good place to start looking from is the <strong><u>www.javootoo.com</u></strong> site where a number of nice Look and Feels are referenced. 

<p>When you have downloaded the L&F library of choice first you should add its JAR file to the list in the <a href="classpath.html">Classpath Dialog</a>. Then you should search the documentation of the library for the class name of the Look and Feel. The name looks something like 'com.jgoodies.plaf.plastic.PlasticLookAndFeel'. When you know the class name add it to the list in the Look and Feel dialog. </p>

<p>If there is a problem an error icon will appear next to the name of the Look and Feel.  In this case check whether the name is spelled correctly and whether the classpath of the library JAR file is correctly set.</p>

<!-- UP -->
<p><strong>�</strong> <a href="prefs.html">up</a></p>

</body>
</html>
