<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <link href="help.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Title -->
<table border="0" cellspacing="0" width="100%"><tr>
	<td><p class="title">Workspace Manager</p></td>
	<td align="right"><img src="wrench.gif"></td>
</tr></table><hr class="title" size=1 color="#000077">

<strong>Menu:</strong>&nbsp&nbsp
Preferences | Workspace

<h2>Editor settings</h2>

The <strong>Editor</strong> tab of the dialog allows modification of the basic editor properties. They are: selection handle size and color, selection rectangle color, editor background. Snap distance, snap marker display distance, as well as the size and color of the marker can also be adjusted there. The results are immediately visible in the <strong>Preview</strong> pane. 

<h2>Application settings</h2>

The <strong>Application</strong> tab allows modification of some of the settings of the application like language, toolbars style and others. It is important to note that all changes to settings in this tab take effect the next time the application is run.

<!-- UP -->
<p><strong>�</strong> <a href="prefs.html">up</a></p>

</body>
</html>
