<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:41 EET 2006 -->
<TITLE>
FlyweightShapeFactory
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.drawing.geom.FlyweightShapeFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FlyweightShapeFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlyweightShapeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/drawing/geom/FlyweightShapeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlyweightShapeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.magelan.drawing.geom</FONT>
<BR>
Class FlyweightShapeFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/magelan/drawing/geom/AbstractGeometryFactory.html" title="class in org.magelan.drawing.geom">org.magelan.drawing.geom.AbstractGeometryFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">org.magelan.drawing.geom.ShapeFactory</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.magelan.drawing.geom.FlyweightShapeFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FlyweightShapeFactory</B><DT>extends <A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A></DL>
</PRE>

<P>
A factory for flyweight </code>Shape</code> elements.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 04/2004</DD>
<DT><B>Author:</B></DT>
  <DD>Assen Antov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.drawing.geom.GeometryFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.drawing.geom.<A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#KEY_COLOR">KEY_COLOR</A>, <A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#KEY_COMPOSITE">KEY_COMPOSITE</A>, <A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#KEY_FONT">KEY_FONT</A>, <A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#KEY_LAYER">KEY_LAYER</A>, <A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#KEY_LINESTYLE">KEY_LINESTYLE</A>, <A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#KEY_PAINT">KEY_PAINT</A>, <A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#KEY_STROKE">KEY_STROKE</A>, <A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#KEY_TEXTSTYLE">KEY_TEXTSTYLE</A>, <A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#SEG_CLOSE">SEG_CLOSE</A>, <A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#SEG_CUBICTO">SEG_CUBICTO</A>, <A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#SEG_LINETO">SEG_LINETO</A>, <A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#SEG_MOVETO">SEG_MOVETO</A>, <A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#SEG_QUADTO">SEG_QUADTO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/FlyweightShapeFactory.html#FlyweightShapeFactory()">FlyweightShapeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/FlyweightShapeFactory.html#createCircle(double, double, double)">createCircle</A></B>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/FlyweightShapeFactory.html#createEllipse(double, double, double, double)">createEllipse</A></B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;width,
              double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ellipse (oval).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/FlyweightShapeFactory.html#createHatch(java.awt.Shape)">createHatch</A></B>(java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an area instance for the parameter shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/FlyweightShapeFactory.html#createLine(double, double, double, double)">createLine</A></B>(double&nbsp;x1,
           double&nbsp;y1,
           double&nbsp;x2,
           double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/FlyweightShapeFactory.html#createPoint(double, double)">createPoint</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/FlyweightShapeFactory.html#createPolyLine(double[], double[], boolean)">createPolyLine</A></B>(double[]&nbsp;x,
               double[]&nbsp;y,
               boolean&nbsp;closed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>GeneralPath</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/FlyweightShapeFactory.html#createPolyLine(double[], double[], byte[])">createPolyLine</A></B>(double[]&nbsp;x,
               double[]&nbsp;y,
               byte[]&nbsp;pointTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>GeneralPath</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/FlyweightShapeFactory.html#createRectangle(double, double, double, double)">createRectangle</A></B>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;width,
                double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/FlyweightShapeFactory.html#createText(double, double, java.lang.String, java.awt.Font)">createText</A></B>(double&nbsp;x,
           double&nbsp;y,
           java.lang.String&nbsp;text,
           java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty text shape.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.drawing.geom.ShapeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.magelan.drawing.geom.<A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html#getValue(java.lang.Object, java.lang.String)">getValue</A>, <A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html#setValue(java.lang.Object, java.lang.String, java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlyweightShapeFactory()"><!-- --></A><H3>
FlyweightShapeFactory</H3>
<PRE>
public <B>FlyweightShapeFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLine(double, double, double, double)"><!-- --></A><H3>
createLine</H3>
<PRE>
public java.lang.Object <B>createLine</B>(double&nbsp;x1,
                                   double&nbsp;y1,
                                   double&nbsp;x2,
                                   double&nbsp;y2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createLine(double, double, double, double)">GeometryFactory</A></CODE></B></DD>
<DD>Creates a line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createLine(double, double, double, double)">createLine</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html#createLine(double, double, double, double)">createLine</A></CODE> in class <CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - start line x coordinate<DD><CODE>y1</CODE> - start line y coordinate<DD><CODE>x2</CODE> - end line x coordinate<DD><CODE>y2</CODE> - end line y coordinate
<DT><B>Returns:</B><DD>a line</DL>
</DD>
</DL>
<HR>

<A NAME="createCircle(double, double, double)"><!-- --></A><H3>
createCircle</H3>
<PRE>
public java.lang.Object <B>createCircle</B>(double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;radius)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createCircle(double, double, double)">GeometryFactory</A></CODE></B></DD>
<DD>Creates a circle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createCircle(double, double, double)">createCircle</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html#createCircle(double, double, double)">createCircle</A></CODE> in class <CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - center x coordinate<DD><CODE>y</CODE> - center y coordinate<DD><CODE>radius</CODE> - circle radius
<DT><B>Returns:</B><DD>a circle</DL>
</DD>
</DL>
<HR>

<A NAME="createPolyLine(double[], double[], boolean)"><!-- --></A><H3>
createPolyLine</H3>
<PRE>
public java.lang.Object <B>createPolyLine</B>(double[]&nbsp;x,
                                       double[]&nbsp;y,
                                       boolean&nbsp;closed)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html#createPolyLine(double[], double[], boolean)">ShapeFactory</A></CODE></B></DD>
<DD>Creates a <code>GeneralPath</code> instance. Note that though the
 parameter coordinates are doubles, <code>GeneralPath</code> uses 
 floats internally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createPolyLine(double[], double[], boolean)">createPolyLine</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html#createPolyLine(double[], double[], boolean)">createPolyLine</A></CODE> in class <CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - array of X-coordinates<DD><CODE>y</CODE> - array of Y-coordinates<DD><CODE>closed</CODE> - closed or open</DL>
</DD>
</DL>
<HR>

<A NAME="createPolyLine(double[], double[], byte[])"><!-- --></A><H3>
createPolyLine</H3>
<PRE>
public java.lang.Object <B>createPolyLine</B>(double[]&nbsp;x,
                                       double[]&nbsp;y,
                                       byte[]&nbsp;pointTypes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html#createPolyLine(double[], double[], byte[])">ShapeFactory</A></CODE></B></DD>
<DD>Creates a <code>GeneralPath</code> instance. Note that though the
 parameter coordinates are doubles, <code>GeneralPath</code> uses 
 floats internally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createPolyLine(double[], double[], byte[])">createPolyLine</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html#createPolyLine(double[], double[], byte[])">createPolyLine</A></CODE> in class <CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - array of X-coordinates<DD><CODE>y</CODE> - array of Y-coordinates<DD><CODE>pointTypes</CODE> - array of point types</DL>
</DD>
</DL>
<HR>

<A NAME="createPoint(double, double)"><!-- --></A><H3>
createPoint</H3>
<PRE>
public java.lang.Object <B>createPoint</B>(double&nbsp;x,
                                    double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createPoint(double, double)">GeometryFactory</A></CODE></B></DD>
<DD>Creates a point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createPoint(double, double)">createPoint</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html#createPoint(double, double)">createPoint</A></CODE> in class <CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordinate<DD><CODE>y</CODE> - coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="createText(double, double, java.lang.String, java.awt.Font)"><!-- --></A><H3>
createText</H3>
<PRE>
public java.lang.Object <B>createText</B>(double&nbsp;x,
                                   double&nbsp;y,
                                   java.lang.String&nbsp;text,
                                   java.awt.Font&nbsp;font)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html#createText(double, double, java.lang.String, java.awt.Font)">ShapeFactory</A></CODE></B></DD>
<DD>Creates an empty text shape. The returned shape must be additionally 
 filled, when displayed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createText(double, double, java.lang.String, java.awt.Font)">createText</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html#createText(double, double, java.lang.String, java.awt.Font)">createText</A></CODE> in class <CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordinate<DD><CODE>y</CODE> - coordinate<DD><CODE>text</CODE> - text to set<DD><CODE>font</CODE> - the font to use for geometry generation</DL>
</DD>
</DL>
<HR>

<A NAME="createRectangle(double, double, double, double)"><!-- --></A><H3>
createRectangle</H3>
<PRE>
public java.lang.Object <B>createRectangle</B>(double&nbsp;x,
                                        double&nbsp;y,
                                        double&nbsp;width,
                                        double&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createRectangle(double, double, double, double)">GeometryFactory</A></CODE></B></DD>
<DD>Creates a rectangle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createRectangle(double, double, double, double)">createRectangle</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html#createRectangle(double, double, double, double)">createRectangle</A></CODE> in class <CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - corner coordinate<DD><CODE>y</CODE> - corner coordinate<DD><CODE>width</CODE> - rectangle width<DD><CODE>height</CODE> - rectangle height</DL>
</DD>
</DL>
<HR>

<A NAME="createEllipse(double, double, double, double)"><!-- --></A><H3>
createEllipse</H3>
<PRE>
public java.lang.Object <B>createEllipse</B>(double&nbsp;x,
                                      double&nbsp;y,
                                      double&nbsp;width,
                                      double&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createEllipse(double, double, double, double)">GeometryFactory</A></CODE></B></DD>
<DD>Creates an ellipse (oval).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createEllipse(double, double, double, double)">createEllipse</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html#createEllipse(double, double, double, double)">createEllipse</A></CODE> in class <CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - corner coordinate<DD><CODE>y</CODE> - corner coordinate<DD><CODE>width</CODE> - ellipse width<DD><CODE>height</CODE> - ellipse height</DL>
</DD>
</DL>
<HR>

<A NAME="createHatch(java.awt.Shape)"><!-- --></A><H3>
createHatch</H3>
<PRE>
public java.lang.Object <B>createHatch</B>(java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html#createHatch(java.awt.Shape)">ShapeFactory</A></CODE></B></DD>
<DD>Creates an area instance for the parameter shape. It is up to the eventual 
 renderer to display it filled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createHatch(java.awt.Shape)">createHatch</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html#createHatch(java.awt.Shape)">createHatch</A></CODE> in class <CODE><A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - a shape to fill</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlyweightShapeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/drawing/geom/FlyweightShapeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlyweightShapeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
