<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:41 EET 2006 -->
<TITLE>
GeometryFactory
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.drawing.geom.GeometryFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GeometryFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometryFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/drawing/geom/FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/drawing/geom/GeometryFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.magelan.drawing.geom</FONT>
<BR>
Interface GeometryFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/magelan/drawing/geom/AbstractGeometryFactory.html" title="class in org.magelan.drawing.geom">AbstractGeometryFactory</A>, <A HREF="../../../../org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom">DrawingElementFactory</A>, <A HREF="../../../../org/magelan/drawing/geom/FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom">FlyweightShapeFactory</A>, <A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GeometryFactory</B></DL>
</PRE>

<P>
A factory for drawing elements. The interface defines a set of the simplest
 possible methods for creation of geometry elements. All other characteristics 
 of the resulting geometry elements may be set using the 
 <A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#setValue(java.lang.Object, java.lang.String, java.lang.Object)"><CODE>setValue(Object, String, Object)</CODE></A> method and queried using the 
 <A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#getValue(java.lang.Object, java.lang.String)"><CODE>getValue(Object, String)</CODE></A> method. In order to be functional a factory
 must allow setting of at least color, stroke, paint, font and alpha 
 composite to the elements.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 04/2004</DD>
<DT><B>Author:</B></DT>
  <DD>Assen Antov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#KEY_COLOR">KEY_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#KEY_COMPOSITE">KEY_COMPOSITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#KEY_FONT">KEY_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#KEY_LAYER">KEY_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layer property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#KEY_LINESTYLE">KEY_LINESTYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linestyle property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#KEY_PAINT">KEY_PAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#KEY_STROKE">KEY_STROKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stroke property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#KEY_TEXTSTYLE">KEY_TEXTSTYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Textstyle property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#SEG_CLOSE">SEG_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#SEG_CUBICTO">SEG_CUBICTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#SEG_LINETO">SEG_LINETO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#SEG_MOVETO">SEG_MOVETO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#SEG_QUADTO">SEG_QUADTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createCircle(double, double, double)">createCircle</A></B>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createEllipse(double, double, double, double)">createEllipse</A></B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;width,
              double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ellipse (oval).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createHatch(java.awt.Shape)">createHatch</A></B>(java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createLine(double, double, double, double)">createLine</A></B>(double&nbsp;x1,
           double&nbsp;y1,
           double&nbsp;x2,
           double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createPoint(double, double)">createPoint</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createPolyLine(double[], double[], boolean)">createPolyLine</A></B>(double[]&nbsp;x,
               double[]&nbsp;y,
               boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a continuous poly line of line segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createPolyLine(double[], double[], byte[])">createPolyLine</A></B>(double[]&nbsp;x,
               double[]&nbsp;y,
               byte[]&nbsp;pointTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a poly line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createRectangle(double, double, double, double)">createRectangle</A></B>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;width,
                double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#createText(double, double, java.lang.String, java.awt.Font)">createText</A></B>(double&nbsp;x,
           double&nbsp;y,
           java.lang.String&nbsp;text,
           java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#getValue(java.lang.Object, java.lang.String)">getValue</A></B>(java.lang.Object&nbsp;element,
         java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a drawing element property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/geom/GeometryFactory.html#setValue(java.lang.Object, java.lang.String, java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;element,
         java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property of the parameter drawing element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_COLOR"><!-- --></A><H3>
KEY_COLOR</H3>
<PRE>
static final java.lang.String <B>KEY_COLOR</B></PRE>
<DL>
<DD>Color property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.drawing.geom.GeometryFactory.KEY_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_STROKE"><!-- --></A><H3>
KEY_STROKE</H3>
<PRE>
static final java.lang.String <B>KEY_STROKE</B></PRE>
<DL>
<DD>Stroke property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.drawing.geom.GeometryFactory.KEY_STROKE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PAINT"><!-- --></A><H3>
KEY_PAINT</H3>
<PRE>
static final java.lang.String <B>KEY_PAINT</B></PRE>
<DL>
<DD>Paint property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.drawing.geom.GeometryFactory.KEY_PAINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_FONT"><!-- --></A><H3>
KEY_FONT</H3>
<PRE>
static final java.lang.String <B>KEY_FONT</B></PRE>
<DL>
<DD>Font property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.drawing.geom.GeometryFactory.KEY_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_COMPOSITE"><!-- --></A><H3>
KEY_COMPOSITE</H3>
<PRE>
static final java.lang.String <B>KEY_COMPOSITE</B></PRE>
<DL>
<DD>Composite property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.drawing.geom.GeometryFactory.KEY_COMPOSITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_LAYER"><!-- --></A><H3>
KEY_LAYER</H3>
<PRE>
static final java.lang.String <B>KEY_LAYER</B></PRE>
<DL>
<DD>Layer property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.drawing.geom.GeometryFactory.KEY_LAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_LINESTYLE"><!-- --></A><H3>
KEY_LINESTYLE</H3>
<PRE>
static final java.lang.String <B>KEY_LINESTYLE</B></PRE>
<DL>
<DD>Linestyle property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.drawing.geom.GeometryFactory.KEY_LINESTYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TEXTSTYLE"><!-- --></A><H3>
KEY_TEXTSTYLE</H3>
<PRE>
static final java.lang.String <B>KEY_TEXTSTYLE</B></PRE>
<DL>
<DD>Textstyle property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.drawing.geom.GeometryFactory.KEY_TEXTSTYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEG_MOVETO"><!-- --></A><H3>
SEG_MOVETO</H3>
<PRE>
static final byte <B>SEG_MOVETO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.drawing.geom.GeometryFactory.SEG_MOVETO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEG_LINETO"><!-- --></A><H3>
SEG_LINETO</H3>
<PRE>
static final byte <B>SEG_LINETO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.drawing.geom.GeometryFactory.SEG_LINETO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEG_QUADTO"><!-- --></A><H3>
SEG_QUADTO</H3>
<PRE>
static final byte <B>SEG_QUADTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.drawing.geom.GeometryFactory.SEG_QUADTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEG_CUBICTO"><!-- --></A><H3>
SEG_CUBICTO</H3>
<PRE>
static final byte <B>SEG_CUBICTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.drawing.geom.GeometryFactory.SEG_CUBICTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEG_CLOSE"><!-- --></A><H3>
SEG_CLOSE</H3>
<PRE>
static final byte <B>SEG_CLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.drawing.geom.GeometryFactory.SEG_CLOSE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLine(double, double, double, double)"><!-- --></A><H3>
createLine</H3>
<PRE>
java.lang.Object <B>createLine</B>(double&nbsp;x1,
                            double&nbsp;y1,
                            double&nbsp;x2,
                            double&nbsp;y2)</PRE>
<DL>
<DD>Creates a line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - start line x coordinate<DD><CODE>y1</CODE> - start line y coordinate<DD><CODE>x2</CODE> - end line x coordinate<DD><CODE>y2</CODE> - end line y coordinate
<DT><B>Returns:</B><DD>a line</DL>
</DD>
</DL>
<HR>

<A NAME="createCircle(double, double, double)"><!-- --></A><H3>
createCircle</H3>
<PRE>
java.lang.Object <B>createCircle</B>(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;radius)</PRE>
<DL>
<DD>Creates a circle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - center x coordinate<DD><CODE>y</CODE> - center y coordinate<DD><CODE>radius</CODE> - circle radius
<DT><B>Returns:</B><DD>a circle</DL>
</DD>
</DL>
<HR>

<A NAME="createPolyLine(double[], double[], boolean)"><!-- --></A><H3>
createPolyLine</H3>
<PRE>
java.lang.Object <B>createPolyLine</B>(double[]&nbsp;x,
                                double[]&nbsp;y,
                                boolean&nbsp;close)</PRE>
<DL>
<DD>Creates a continuous poly line of line segments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - array of X-coordinates<DD><CODE>y</CODE> - array of Y-coordinates<DD><CODE>close</CODE> - closed or open</DL>
</DD>
</DL>
<HR>

<A NAME="createPolyLine(double[], double[], byte[])"><!-- --></A><H3>
createPolyLine</H3>
<PRE>
java.lang.Object <B>createPolyLine</B>(double[]&nbsp;x,
                                double[]&nbsp;y,
                                byte[]&nbsp;pointTypes)</PRE>
<DL>
<DD>Creates a poly line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - array of X-coordinates<DD><CODE>y</CODE> - array of Y-coordinates<DD><CODE>pointTypes</CODE> - array of point types</DL>
</DD>
</DL>
<HR>

<A NAME="createPoint(double, double)"><!-- --></A><H3>
createPoint</H3>
<PRE>
java.lang.Object <B>createPoint</B>(double&nbsp;x,
                             double&nbsp;y)</PRE>
<DL>
<DD>Creates a point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordinate<DD><CODE>y</CODE> - coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="createText(double, double, java.lang.String, java.awt.Font)"><!-- --></A><H3>
createText</H3>
<PRE>
java.lang.Object <B>createText</B>(double&nbsp;x,
                            double&nbsp;y,
                            java.lang.String&nbsp;text,
                            java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Creates a text element. The font parameter may be <code>null</code> and
 even if available the method may discard it and use a text style, if 
 available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordinate<DD><CODE>y</CODE> - coordinate<DD><CODE>text</CODE> - text to set<DD><CODE>font</CODE> - the font to use for geometry generation</DL>
</DD>
</DL>
<HR>

<A NAME="createRectangle(double, double, double, double)"><!-- --></A><H3>
createRectangle</H3>
<PRE>
java.lang.Object <B>createRectangle</B>(double&nbsp;x,
                                 double&nbsp;y,
                                 double&nbsp;width,
                                 double&nbsp;height)</PRE>
<DL>
<DD>Creates a rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - corner coordinate<DD><CODE>y</CODE> - corner coordinate<DD><CODE>width</CODE> - rectangle width<DD><CODE>height</CODE> - rectangle height</DL>
</DD>
</DL>
<HR>

<A NAME="createEllipse(double, double, double, double)"><!-- --></A><H3>
createEllipse</H3>
<PRE>
java.lang.Object <B>createEllipse</B>(double&nbsp;x,
                               double&nbsp;y,
                               double&nbsp;width,
                               double&nbsp;height)</PRE>
<DL>
<DD>Creates an ellipse (oval).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - corner coordinate<DD><CODE>y</CODE> - corner coordinate<DD><CODE>width</CODE> - ellipse width<DD><CODE>height</CODE> - ellipse height</DL>
</DD>
</DL>
<HR>

<A NAME="createHatch(java.awt.Shape)"><!-- --></A><H3>
createHatch</H3>
<PRE>
java.lang.Object <B>createHatch</B>(java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD>Creates a fill.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - a shape to fill</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(java.lang.Object&nbsp;element,
              java.lang.String&nbsp;key,
              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a property of the parameter drawing element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - a drawing element to modify<DD><CODE>key</CODE> - property name<DD><CODE>value</CODE> - value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>(java.lang.Object&nbsp;element,
                          java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieves a drawing element property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - a drawing element to query<DD><CODE>key</CODE> - property name
<DT><B>Returns:</B><DD>value of element's property</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometryFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/drawing/geom/FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/drawing/geom/GeometryFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
