<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:46 EET 2006 -->
<TITLE>
org.magelan.drawing.geom
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.drawing.geom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/magelan/drawing/geom/package-summary.html" target="classFrame">org.magelan.drawing.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeometryFactory.html" title="interface in org.magelan.drawing.geom" target="classFrame"><I>GeometryFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractGeometryFactory.html" title="class in org.magelan.drawing.geom" target="classFrame">AbstractGeometryFactory</A>
<BR>
<A HREF="DrawingElementFactory.html" title="class in org.magelan.drawing.geom" target="classFrame">DrawingElementFactory</A>
<BR>
<A HREF="FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom" target="classFrame">FlyweightShapeFactory</A>
<BR>
<A HREF="ShapeFactory.html" title="class in org.magelan.drawing.geom" target="classFrame">ShapeFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
