<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:34 EET 2006 -->
<TITLE>
LabelEntity
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.entity.LabelEntity class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LabelEntity";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LabelEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/entity/LabelEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/entity/LabelEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.magelan.core.entity</FONT>
<BR>
Class LabelEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">org.magelan.core.DefaultEntity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">org.magelan.core.entity.TextEntity</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.magelan.core.entity.LabelEntity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>, <A HREF="../../../../org/magelan/core/RotatableEntity.html" title="interface in org.magelan.core">RotatableEntity</A>, <A HREF="../../../../org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing">DrawingElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LabelEntity</B><DT>extends <A HREF="../../../../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A></DL>
</PRE>

<P>
A label used to display the properties of another entity. 
 <p>
 Entity completeness checklist: <br>
 <code>
 <input type=checkbox checked>equals(Object)<br>
 <input type=checkbox checked>clone()<br>
 <input type=checkbox checked>serialVersionUID<br>
 <input type=checkbox checked>readObject/writeObject<br>
 <input type=checkbox checked>BeanInfo<br>
 </code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.1,  01/2005</DD>
<DT><B>Author:</B></DT>
  <DD>Assen Antov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.magelan.core.entity.LabelEntity">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#LabelEntity()">LabelEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#LabelEntity(org.magelan.core.Entity, int, double, double, java.lang.String)">LabelEntity</A></B>(<A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>&nbsp;entity,
            int&nbsp;idx,
            double&nbsp;dx,
            double&nbsp;dy,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a label, attached to an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#LabelEntity(org.magelan.core.Entity, int, java.lang.String)">LabelEntity</A></B>(<A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>&nbsp;entity,
            int&nbsp;idx,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LabelEntity object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the parameter object is equal to the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#getDX()">getDX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#getDY()">getDY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#getModifierIndex()">getModifierIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#getPropertyName()">getPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#getSuffix()">getSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns text string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns x coordinate of text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns y coordinate of text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#setDX(double)">setDX</A></B>(double&nbsp;dx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#setDY(double)">setDY</A></B>(double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#setModifierIndex(int)">setModifierIndex</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#setPrefix(java.lang.String)">setPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#setPropertyName(java.lang.String)">setPropertyName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#setSuffix(java.lang.String)">setSuffix</A></B>(java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#setX(double)">setX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new x coordinate of text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#setY(double)">setY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new y coordinate of text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/LabelEntity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.core.entity.TextEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html#getModifiers()">getModifiers</A>, <A HREF="../../../../org/magelan/core/entity/TextEntity.html#getRotation()">getRotation</A>, <A HREF="../../../../org/magelan/core/entity/TextEntity.html#getShape()">getShape</A>, <A HREF="../../../../org/magelan/core/entity/TextEntity.html#getShearingX()">getShearingX</A>, <A HREF="../../../../org/magelan/core/entity/TextEntity.html#getShearingY()">getShearingY</A>, <A HREF="../../../../org/magelan/core/entity/TextEntity.html#getSize()">getSize</A>, <A HREF="../../../../org/magelan/core/entity/TextEntity.html#paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)">paint</A>, <A HREF="../../../../org/magelan/core/entity/TextEntity.html#setRotation(float)">setRotation</A>, <A HREF="../../../../org/magelan/core/entity/TextEntity.html#setShearingX(float)">setShearingX</A>, <A HREF="../../../../org/magelan/core/entity/TextEntity.html#setShearingY(float)">setShearingY</A>, <A HREF="../../../../org/magelan/core/entity/TextEntity.html#setSize(float)">setSize</A>, <A HREF="../../../../org/magelan/core/entity/TextEntity.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.core.DefaultEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.magelan.core.<A HREF="../../../../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/DefaultEntity.html#getColor()">getColor</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#getID()">getID</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#getLayer()">getLayer</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#getLineStyle()">getLineStyle</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#getTextStyle()">getTextStyle</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#getThickness()">getThickness</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#hashCode()">hashCode</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setID(int)">setID</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setLayer(org.magelan.core.style.Layer)">setLayer</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setLineStyle(org.magelan.core.style.LineStyle)">setLineStyle</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setTextStyle(org.magelan.core.style.TextStyle)">setTextStyle</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setThickness(float)">setThickness</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.core.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.magelan.core.<A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/Entity.html#getColor()">getColor</A>, <A HREF="../../../../org/magelan/core/Entity.html#getID()">getID</A>, <A HREF="../../../../org/magelan/core/Entity.html#getLayer()">getLayer</A>, <A HREF="../../../../org/magelan/core/Entity.html#getLineStyle()">getLineStyle</A>, <A HREF="../../../../org/magelan/core/Entity.html#getTextStyle()">getTextStyle</A>, <A HREF="../../../../org/magelan/core/Entity.html#getThickness()">getThickness</A>, <A HREF="../../../../org/magelan/core/Entity.html#hashCode()">hashCode</A>, <A HREF="../../../../org/magelan/core/Entity.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../org/magelan/core/Entity.html#setID(int)">setID</A>, <A HREF="../../../../org/magelan/core/Entity.html#setLayer(org.magelan.core.style.Layer)">setLayer</A>, <A HREF="../../../../org/magelan/core/Entity.html#setLineStyle(org.magelan.core.style.LineStyle)">setLineStyle</A>, <A HREF="../../../../org/magelan/core/Entity.html#setTextStyle(org.magelan.core.style.TextStyle)">setTextStyle</A>, <A HREF="../../../../org/magelan/core/Entity.html#setThickness(float)">setThickness</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabelEntity()"><!-- --></A><H3>
LabelEntity</H3>
<PRE>
public <B>LabelEntity</B>()</PRE>
<DL>
<DD>Creates a default label.
<P>
</DL>
<HR>

<A NAME="LabelEntity(org.magelan.core.Entity, int, double, double, java.lang.String)"><!-- --></A><H3>
LabelEntity</H3>
<PRE>
public <B>LabelEntity</B>(<A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>&nbsp;entity,
                   int&nbsp;idx,
                   double&nbsp;dx,
                   double&nbsp;dy,
                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a label, attached to an entity. It will be displayed at 
 coordinates (dx;dy) relative to the modifier at index <code>idx</code>
 of the parent entity. The label will display the property with 
 specified name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - entity to attach the label to<DD><CODE>idx</CODE> - modifier index<DD><CODE>dx</CODE> - initial coordinate<DD><CODE>dy</CODE> - initial coordinate<DD><CODE>name</CODE> - property name to display<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core"><CODE>Entity</CODE></A>, 
<A HREF="../../../../org/magelan/core/EntityModifier.html" title="interface in org.magelan.core"><CODE>EntityModifier</CODE></A></DL>
</DL>
<HR>

<A NAME="LabelEntity(org.magelan.core.Entity, int, java.lang.String)"><!-- --></A><H3>
LabelEntity</H3>
<PRE>
public <B>LabelEntity</B>(<A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>&nbsp;entity,
                   int&nbsp;idx,
                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new LabelEntity object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - entity to attach the label to<DD><CODE>idx</CODE> - modifier index<DD><CODE>name</CODE> - property name to display</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html#getText()">TextEntity</A></CODE></B></DD>
<DD>Returns text string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html#getText()">getText</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the watched property<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/entity/TextEntity.html#getText()"><CODE>TextEntity.getText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setX(double)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(double&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html#setX(double)">TextEntity</A></CODE></B></DD>
<DD>Sets new x coordinate of text
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html#setX(double)">setX</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - new x coordinate of text</DL>
</DD>
</DL>
<HR>

<A NAME="setY(double)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html#setY(double)">TextEntity</A></CODE></B></DD>
<DD>Sets new y coordinate of text
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html#setY(double)">setY</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - new y coordinate of text</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html#getX()">TextEntity</A></CODE></B></DD>
<DD>Returns x coordinate of text
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html#getX()">getX</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x coordinate of text</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html#getY()">TextEntity</A></CODE></B></DD>
<DD>Returns y coordinate of text
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html#getY()">getY</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>y coordinate of text</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModifierIndex()"><!-- --></A><H3>
getModifierIndex</H3>
<PRE>
public int <B>getModifierIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModifierIndex(int)"><!-- --></A><H3>
setModifierIndex</H3>
<PRE>
public void <B>setModifierIndex</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDX()"><!-- --></A><H3>
getDX</H3>
<PRE>
public double <B>getDX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDY()"><!-- --></A><H3>
getDY</H3>
<PRE>
public double <B>getDY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDX(double)"><!-- --></A><H3>
setDX</H3>
<PRE>
public void <B>setDX</B>(double&nbsp;dx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDY(double)"><!-- --></A><H3>
setDY</H3>
<PRE>
public void <B>setDY</B>(double&nbsp;dy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns the prefix</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSuffix()"><!-- --></A><H3>
getSuffix</H3>
<PRE>
public java.lang.String <B>getSuffix</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns the suffix</DL>
</DD>
</DL>
<HR>

<A NAME="setSuffix(java.lang.String)"><!-- --></A><H3>
setSuffix</H3>
<PRE>
public void <B>setSuffix</B>(java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the suffix to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyName()"><!-- --></A><H3>
getPropertyName</H3>
<PRE>
public java.lang.String <B>getPropertyName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns the property name</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyName(java.lang.String)"><!-- --></A><H3>
setPropertyName</H3>
<PRE>
public void <B>setPropertyName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name to set</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/Entity.html#clone()">Entity</A></CODE></B></DD>
<DD>Creates a clone of the entity. Entities should implement this method
 when necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/Entity.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of the entity</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/Entity.html#equals(java.lang.Object)">Entity</A></CODE></B></DD>
<DD>Tests whether the parameter object is equal to the entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/Entity.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to test
<DT><B>Returns:</B><DD><code>true</code> if the entities are equal, 
                <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LabelEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/entity/LabelEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/entity/LabelEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
