<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:34 EET 2006 -->
<TITLE>
PathEntity
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.entity.PathEntity class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PathEntity";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PathEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/core/entity/LineEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/entity/PathEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/entity/PathEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.magelan.core.entity</FONT>
<BR>
Class PathEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">org.magelan.core.DefaultEntity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.magelan.core.entity.PathEntity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>, <A HREF="../../../../org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing">DrawingElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PathEntity</B><DT>extends <A HREF="../../../../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A></DL>
</PRE>

<P>
PathEntity. A path is described using the concept of a current point. In an
 analogy with drawing on paper, the current point can be thought of as the
 location of the pen. The position of the pen can be changed, and the outline
 of a shape (open or closed) can be traced by dragging the pen in either
 straight lines or curves.
 <p>
 Paths represent an outline of an object which is defined in terms of moveto
 (set a new current * point), lineto (draw a straight line), curveto (draw a
 curve using a cubic bezier), arc (elliptical or circular arc) and closepath
 (close the current shape by drawing a line to the last moveto) elements.
 Compound paths (i.e., a path with subpaths, each consisting of a single
 moveto followed by one or more line or curve operations) are possible to
 allow effects * such as "donut holes" in objects.
 </p>
 <p>
 Entity completeness checklist: <br>
 <code>
 <input type=checkbox >equals(Object)<br>
 <input type=checkbox >clone()<br>
 <input type=checkbox checked>serialVersionUID<br>
 <input type=checkbox >readObject/writeObject<br>
 <input type=checkbox checked>BeanInfo<br>
 </code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, sep/2003</DD>
<DT><B>Author:</B></DT>
  <DD>Bernard Desprez</DD>
<DT><B>See Also:</B><DD><CODE>editor.extension.NewPath</CODE>, 
<A HREF="../../../../serialized-form.html#org.magelan.core.entity.PathEntity">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#cmds">cmds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#dbg">dbg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#points">points</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#SEG_CLOSE">SEG_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#SEG_CUBICTO">SEG_CUBICTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#SEG_LINETO">SEG_LINETO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#SEG_MOVETO">SEG_MOVETO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#SEG_QUADTO">SEG_QUADTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#PathEntity(org.magelan.core.editor.DrawingEditor)">PathEntity</A></B>(<A HREF="../../../../org/magelan/core/editor/DrawingEditor.html" title="interface in org.magelan.core.editor">DrawingEditor</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Path instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#addCommand(byte)">addCommand</A></B>(byte&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#addCubic(org.magelan.core.entity.PointEntity, org.magelan.core.entity.PointEntity, org.magelan.core.entity.PointEntity)">addCubic</A></B>(<A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>&nbsp;p1,
         <A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>&nbsp;p2,
         <A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#addLine(double, double)">addLine</A></B>(double&nbsp;x,
        double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#addPoint(double, double)">addPoint</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#addPoint(org.magelan.core.entity.PointEntity)">addPoint</A></B>(<A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#addQuad(org.magelan.core.entity.PointEntity, org.magelan.core.entity.PointEntity)">addQuad</A></B>(<A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>&nbsp;p1,
        <A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#deleteCurp()">deleteCurp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#findCmd(org.magelan.core.entity.PointEntity)">findCmd</A></B>(<A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>&nbsp;pf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#getBeforeLast()">getBeforeLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#getLast()">getLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/magelan/core/EntityModifier.html" title="interface in org.magelan.core">EntityModifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all entity modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#getShape()">getShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to obtain a <code>Shape</code> instance, representing 
 the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#isMsg()">isMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#isPointed(double, double)">isPointed</A></B>(double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#isSelect()">isSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#paint(org.magelan.core.CoreModel, java.awt.Graphics2D)">paint</A></B>(<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;d,
      java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#setCalque(java.io.File)">setCalque</A></B>(java.io.File&nbsp;iname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#setCenter(boolean)">setCenter</A></B>(boolean&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#setCross(boolean)">setCross</A></B>(boolean&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#setCurp(double, double)">setCurp</A></B>(double&nbsp;x,
        double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#setMsg(int)">setMsg</A></B>(int&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#setSelect()">setSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/PathEntity.html#setShape(java.awt.Shape)">setShape</A></B>(java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.core.DefaultEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.magelan.core.<A HREF="../../../../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/DefaultEntity.html#clone()">clone</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#getColor()">getColor</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#getID()">getID</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#getLayer()">getLayer</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#getLineStyle()">getLineStyle</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#getTextStyle()">getTextStyle</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#getThickness()">getThickness</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#hashCode()">hashCode</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)">paint</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setID(int)">setID</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setLayer(org.magelan.core.style.Layer)">setLayer</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setLineStyle(org.magelan.core.style.LineStyle)">setLineStyle</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setTextStyle(org.magelan.core.style.TextStyle)">setTextStyle</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setThickness(float)">setThickness</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dbg"><!-- --></A><H3>
dbg</H3>
<PRE>
public final boolean <B>dbg</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.core.entity.PathEntity.dbg">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEG_MOVETO"><!-- --></A><H3>
SEG_MOVETO</H3>
<PRE>
public final byte <B>SEG_MOVETO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.core.entity.PathEntity.SEG_MOVETO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEG_LINETO"><!-- --></A><H3>
SEG_LINETO</H3>
<PRE>
public final byte <B>SEG_LINETO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.core.entity.PathEntity.SEG_LINETO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEG_QUADTO"><!-- --></A><H3>
SEG_QUADTO</H3>
<PRE>
public final byte <B>SEG_QUADTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.core.entity.PathEntity.SEG_QUADTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEG_CUBICTO"><!-- --></A><H3>
SEG_CUBICTO</H3>
<PRE>
public final byte <B>SEG_CUBICTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.core.entity.PathEntity.SEG_CUBICTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEG_CLOSE"><!-- --></A><H3>
SEG_CLOSE</H3>
<PRE>
public final byte <B>SEG_CLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.core.entity.PathEntity.SEG_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cmds"><!-- --></A><H3>
cmds</H3>
<PRE>
public java.util.Vector <B>cmds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="points"><!-- --></A><H3>
points</H3>
<PRE>
public java.util.Vector <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PathEntity(org.magelan.core.editor.DrawingEditor)"><!-- --></A><H3>
PathEntity</H3>
<PRE>
public <B>PathEntity</B>(<A HREF="../../../../org/magelan/core/editor/DrawingEditor.html" title="interface in org.magelan.core.editor">DrawingEditor</A>&nbsp;e)</PRE>
<DL>
<DD>Creates a new Path instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPointed(double, double)"><!-- --></A><H3>
isPointed</H3>
<PRE>
public boolean <B>isPointed</B>(double&nbsp;x,
                         double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelect()"><!-- --></A><H3>
setSelect</H3>
<PRE>
public void <B>setSelect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelect()"><!-- --></A><H3>
isSelect</H3>
<PRE>
public boolean <B>isSelect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurp(double, double)"><!-- --></A><H3>
setCurp</H3>
<PRE>
public void <B>setCurp</B>(double&nbsp;x,
                    double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCurp()"><!-- --></A><H3>
deleteCurp</H3>
<PRE>
public void <B>deleteCurp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLast()"><!-- --></A><H3>
getLast</H3>
<PRE>
public <A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A> <B>getLast</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeLast()"><!-- --></A><H3>
getBeforeLast</H3>
<PRE>
public <A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A> <B>getBeforeLast</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMsg()"><!-- --></A><H3>
isMsg</H3>
<PRE>
public boolean <B>isMsg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCross(boolean)"><!-- --></A><H3>
setCross</H3>
<PRE>
public void <B>setCross</B>(boolean&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(boolean)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(boolean&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalque(java.io.File)"><!-- --></A><H3>
setCalque</H3>
<PRE>
public void <B>setCalque</B>(java.io.File&nbsp;iname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCmd(org.magelan.core.entity.PointEntity)"><!-- --></A><H3>
findCmd</H3>
<PRE>
public void <B>findCmd</B>(<A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>&nbsp;pf)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - PointElement</DL>
</DD>
</DL>
<HR>

<A NAME="setMsg(int)"><!-- --></A><H3>
setMsg</H3>
<PRE>
public void <B>setMsg</B>(int&nbsp;msg)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - number 0 to reset</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(double, double)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(double&nbsp;x,
                     double&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the point<DD><CODE>y</CODE> - Y-coordinate of the point</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(org.magelan.core.entity.PointEntity)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(<A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointEntity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(byte)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public void <B>addCommand</B>(byte&nbsp;cmd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLine(double, double)"><!-- --></A><H3>
addLine</H3>
<PRE>
public void <B>addLine</B>(double&nbsp;x,
                    double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addQuad(org.magelan.core.entity.PointEntity, org.magelan.core.entity.PointEntity)"><!-- --></A><H3>
addQuad</H3>
<PRE>
public void <B>addQuad</B>(<A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>&nbsp;p1,
                    <A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCubic(org.magelan.core.entity.PointEntity, org.magelan.core.entity.PointEntity, org.magelan.core.entity.PointEntity)"><!-- --></A><H3>
addCubic</H3>
<PRE>
public void <B>addCubic</B>(<A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>&nbsp;p1,
                     <A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>&nbsp;p2,
                     <A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>&nbsp;p3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public <A HREF="../../../../org/magelan/core/EntityModifier.html" title="interface in org.magelan.core">EntityModifier</A>[] <B>getModifiers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/Entity.html#getModifiers()">Entity</A></CODE></B></DD>
<DD>Returns an array of all entity modifiers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>area of EntityModifiers<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/EntityModifier.html" title="interface in org.magelan.core"><CODE>EntityModifier</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShape(java.awt.Shape)"><!-- --></A><H3>
setShape</H3>
<PRE>
public void <B>setShape</B>(java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShape()"><!-- --></A><H3>
getShape</H3>
<PRE>
public java.awt.Shape <B>getShape</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/Entity.html#getShape()">Entity</A></CODE></B></DD>
<DD>Used to obtain a <code>Shape</code> instance, representing 
 the entity. The coordinates defining the <code>Shape</code> are in
 the model space (not scaled, rotated or transformed in any other way).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Shape</code> instance, representing the entity<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/DrawingElement.html#getShape()"><CODE>DrawingElement.getShape()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paint(org.magelan.core.CoreModel, java.awt.Graphics2D)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;d,
                  java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CoreModel</CODE> - <DD><CODE>Graphics2D</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PathEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/core/entity/LineEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/entity/PathEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/entity/PathEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
