# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

#
About.descr.long=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0442\u043d\u043e\u0441\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430
About.descr.short=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0442\u043d\u043e\u0441\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430
AbstractEditorExtension.error=Unexpected error executing extension:
AbstractEditorExtensionBeanInfo.descr.short=\u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435 \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430
AbstractEditorExtensionBeanInfo.display.name=\u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435
Access__9=\u0414\u043e\u0441\u0442\u044a\u043f: 
AssistancePalette.deleteAll=\u0418\u0437\u0442\u0440\u0438\u0439 \u0432\u0441\u0438\u0447\u043a\u0438
AssistancePalette.descr.long=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u043e\u043c\u043e\u0449\u043d\u0438 \u0441\u044a\u043e\u0431\u0449\u0435\u043d\u0438\u044f
AssistancePalette.descr.short=\u041f\u043e\u043c\u043e\u0449
Attributes.descr.long=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u0438
Attributes.descr.short=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u0438
Attributes.name=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u0438
Author___16=\u0410\u0432\u0442\u043e\u0440: 
BinaryFileHandler.descr=Binary Coded Basic Drawing
BinaryFileHandler.filter=Binary Coded Basic Drawings [*.mdr]
BinaryFileHandler.name=Binary Drawing File Handler
Can_not_Insert_inside_a_curve=
Cancel_12=\u041e\u0442\u043a\u0430\u0437
Cancel_64=\u041e\u0442\u043a\u0430\u0437
ChangeColor.descr.long=\u041f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u0446\u0432\u0435\u0442\u0430
ChangeColor.descr.short=\u041f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u0446\u0432\u0435\u0442\u0430
ChangeLayer.descr.long=\u041f\u0440\u043e\u043c\u044f\u043d\u0430 \u0438 \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u044f \u043d\u0430 \u0441\u043b\u043e\u0435\u0432\u0435
ChangeLayer.descr.short=\u041f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u0441\u043b\u043e\u044f
ChangeLineStyle.descr.long=\u041f\u0440\u043e\u043c\u0435\u043d\u044f\u043d\u0435 \u0441\u0442\u0438\u043b\u0430 \u043d\u0430 \u043b\u0438\u043d\u0438\u0438\u0442\u0435
ChangeLineStyle.descr.short=\u041f\u0440\u043e\u043c\u0435\u043d\u044f\u043d\u0435 \u0441\u0442\u0438\u043b\u0430 \u043d\u0430 \u043b\u0438\u043d\u0438\u0438\u0442\u0435
ChangeThickness.descr.long=\u041f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u0434\u0435\u0431\u0435\u043b\u0438\u043d\u0430\u0442\u0430
ChangeThickness.descr.short=\u041f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u0434\u0435\u0431\u0435\u043b\u0438\u043d\u0430\u0442\u0430
Change_Entity_Thickness_5=\u041f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u0434\u0435\u0431\u0435\u043b\u0438\u043d\u0430\u0442\u0430
Choose_Current_Color_8=Choose Current Color
Choose_layer_color_9=\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u0446\u0432\u044f\u0442 \u043d\u0430 \u0441\u043b\u043e\u044f
ClassPath_10=ClassPath
ClasspathDialog.banner=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 ClassPath
ClasspathDialog.title=ClassPath \u043c\u0435\u043d\u0438\u0434\u0436\u044a\u0440
Close.descr.long=\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0438\u044f \u0447\u0435\u0440\u0442\u0435\u0436
Close.descr.short=\u0417\u0430\u0442\u0432\u043e\u0440\u0438 \u0447\u0435\u0440\u0442\u0435\u0436\u0430
Close_already_done=
Close_what_??=
Color__24=\u0426\u0432\u044f\u0442: 
CompoundRendererCustomizer.DeleteCommand.name=\u0418\u0437\u0442\u0440\u0438\u0439 \u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440
CompoundRendererCustomizer.EditCommand.name=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0439 \u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440
CompoundRendererCustomizer.NewCommand.name=\u041d\u043e\u0432 \u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440
CompoundRendererCustomizer.divider.choose=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 renderer
CompoundRendererCustomizer.divider.decorators=\u0414\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440\u0438
CompoundRendererManager.banner=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u044a\u0441\u0442\u0430\u0432\u043d\u0438 renderer-\u0438
CompoundRendererManager.descr.long=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u044a\u0441\u0442\u0430\u0432\u043d\u0438 renderer-\u0438
CompoundRendererManager.descr.short=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u044a\u0441\u0442\u0430\u0432\u043d\u0438 renderer-\u0438
CompoundRendererManager.title=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u044a\u0441\u0442\u0430\u0432\u043d\u0438 renderer-\u0438
ConfigDialog.title=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435
Configure_47=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043d\u0435
Configure_loaded_extensions_44=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0437\u0430\u0440\u0435\u0434\u0435\u043d\u0438\u0442\u0435 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f
Copy.descr.long=\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u0435\u043b\u0435\u043a\u0446\u0438\u044f\u0442\u0430 \u0432 \u043a\u043b\u0438\u043f-\u0431\u043e\u0440\u0434
Copy.descr.short=\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u0435\u043b\u0435\u043a\u0446\u0438\u044f\u0442\u0430
Copy_of__23=\u041a\u043e\u043f\u0438\u0435 \u043d\u0430
Create_New_Field_9=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432\u043e \u043f\u043e\u043b\u0435
Create_new_Freehand=
Cut.descr.long=\u0418\u0437\u0440\u0435\u0436\u0438 \u0441\u0435\u043b\u0435\u043a\u0446\u0438\u044f\u0442\u0430 \u0432 \u043a\u043b\u0438\u043f-\u0431\u043e\u0440\u0434
Cut.descr.short=\u0418\u0437\u0440\u0435\u0436\u0438 \u0441\u0435\u043b\u0435\u043a\u0446\u0438\u044f\u0442\u0430
DB_Table_4=DB \u0442\u0430\u0431\u043b\u0438\u0446\u0430
DB_Table_5=DB \u0442\u0430\u0431\u043b\u0438\u0446\u0430
DXFDecoder.log.Line=\u0420\u0435\u0434 
DXFDecoder.log.completed=\u0414\u0435\u043a\u043e\u0434\u0438\u0440\u0430\u043d\u0435\u0442\u043e \u0435 \u043f\u0440\u0438\u043a\u043b\u044e\u0447\u0435\u043d\u043e
DXFDecoder.log.line=; \u0440\u0435\u0434 
DXFDecoder.log.started=\u0414\u0435\u043a\u043e\u0434\u0438\u0440\u0430\u043d\u0435\u0442\u043e \u0435 \u0437\u0430\u043f\u043e\u0447\u043d\u0430\u0442\u043e
DXFFileHandler.descr=AutoCAD DXF Drawing
DXFFileHandler.filter=AutoCAD DXF File [*.dxf]
DXFFileHandler.name=AutoCAD DXF File Handler
DXFReader.log.Line=\u0420\u0435\u0434 
DXFReader.log.code=\u041d\u0435\u0440\u0430\u0437\u043f\u043e\u0437\u043d\u0430\u0442 \u0433\u0440\u0443\u043f\u043e\u0432 \u043a\u043e\u0434
DXFReader.log.line=; \u0440\u0435\u0434 
DecoratorCustomizer.banner=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440
DecoratorCustomizer.builtin=\u0432\u0433\u0440\u0430\u0434\u0435\u043d\u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438
DecoratorCustomizer.col.decoration=\u0414\u0435\u043a\u043e\u0440\u0430\u0446\u0438\u044f
DecoratorCustomizer.col.interval=\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b
DecoratorCustomizer.col.label=\u0415\u0442\u0438\u043a\u0435\u0442
DecoratorCustomizer.divider.general=\u041e\u0431\u0449\u0438
DecoratorCustomizer.divider.range=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d
DecoratorCustomizer.error.connect=\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043e\u0441\u044a\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u0430 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441 \u0438\u0437\u0442\u043e\u0447\u043d\u0438\u043a\u0430 \u043d\u0430 \u0434\u0430\u043d\u043d\u0438; \u0443\u0432\u0435\u0440\u0435\u0442\u0435 \u0441\u0435, \u0447\u0435 \u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043d\u043e \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043d.
DecoratorCustomizer.label.apply=\u041f\u0440\u0438\u043b\u043e\u0436\u0438 \u043a\u044a\u043c:
DecoratorCustomizer.label.ds=\u0418\u0437\u0442\u043e\u0447\u043d\u0438\u043a \u043d\u0430 \u0434\u0430\u043d\u043d\u0438:
DecoratorCustomizer.label.intervals=\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0438:
DecoratorCustomizer.label.property=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u044a\u0440:
DecoratorCustomizer.title=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440\u0438
DefaultDrawingTemplate.descr=\u0427\u0435\u0440\u0442\u0435\u0436
DefaultDrawingTemplate.name=\u0427\u0435\u0440\u0442\u0435\u0436
DefaultEditorFrame.name=\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f
DefaultEditorFrame.title=<\u0431\u0435\u0437 \u0438\u043c\u0435>
DefaultFileHandler.descr=\u0427\u0435\u0440\u0442\u0435\u0436
DefaultFileHandler.filter=\u0427\u0435\u0440\u0442\u0435\u0436\u0438 [*.drawing]
### File Handlers ###
DefaultFileHandler.name=Drawing File Handler
DefaultFilesManager.decodingNotSupported=\u0424\u043e\u0440\u043c\u0430\u0442\u044a\u0442 \u043d\u0435 \u0441\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430 \u0437\u0430 \u0434\u0435\u043a\u043e\u0434\u0438\u0440\u0430\u043d\u0435
DefaultFilesManager.encodingNotSupported=\u0424\u043e\u0440\u043c\u0430\u0442\u044a\u0442 \u043d\u0435 \u0441\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430 \u0437\u0430 \u043a\u043e\u0434\u0438\u0440\u0430\u043d\u0435
DefaultFilesManager.errorDecoding=\u041d\u0435\u043e\u0447\u0430\u043a\u0432\u0430\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u0434\u0435\u043a\u043e\u0434\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0444\u0430\u0439\u043b
DefaultFilesManager.errorEncoding=\u041d\u0435\u043e\u0447\u0430\u043a\u0432\u0430\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u043a\u043e\u0434\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0444\u0430\u0439\u043b
DefaultFilesManager.progress.reading=\u0427\u0435\u0442\u0435\u043d\u0435 \u043d\u0430 \u0444\u0430\u0439\u043b: 
DefaultFilesManager.progress.writing=\u0417\u0430\u043f\u0438\u0441 \u043d\u0430 \u0444\u0430\u0439\u043b: 
Default_40=\u041f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435
DeflatedFileHandler.descr=ZIP Deflated Basic Drawing
DeflatedFileHandler.filter=ZIP Deflated Basic Drawings [*.zdrawing]
DeflatedFileHandler.name=Deflated Drawing File Handler
Delete.descr.long=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438
Delete.descr.short=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u0435\u043b\u0435\u043a\u0446\u0438\u044f\u0442\u0430
DeselectAll.descr.long=\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430 \u0441\u0435\u043b\u0435\u043a\u0446\u0438\u044f\u0442\u0430 \u0432 \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440
DeselectAll.descr.short=\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430 \u0441\u0435\u043b\u0435\u043a\u0446\u0438\u044f\u0442\u0430
Draw_7=\u0427\u0435\u0440\u0442\u0430\u043d\u0435
DrawingExplorer.Copy.descr.long=\u0414\u0443\u0431\u043b\u0438\u0440\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0430\u0442\u0430 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430
DrawingExplorer.Copy.descr.short=\u0414\u0443\u0431\u043b\u0438\u0440\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0430\u0442\u0430 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430
DrawingExplorer.Copy.name=\u0414\u0443\u0431\u043b\u0438\u0440\u0430\u0439 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430
DrawingExplorer.Create.descr.long=\u0421\u044a\u0437\u0434\u0430\u0432\u0430 \u043d\u043e\u0432\u0430 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430
DrawingExplorer.Create.descr.short=\u0421\u044a\u0437\u0434\u0430\u0432\u0430 \u043d\u043e\u0432\u0430 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430
DrawingExplorer.Create.name=\u0421\u044a\u0437\u0434\u0430\u0439 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430
DrawingExplorer.Delete.descr.long=\u0418\u0437\u0442\u0440\u0438\u0432\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0430\u0442\u0430 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430
DrawingExplorer.Delete.descr.short=\u0418\u0437\u0442\u0440\u0438\u0432\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0430\u0442\u0430 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430
DrawingExplorer.Delete.name=\u0418\u0437\u0442\u0440\u0438\u0439 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430\u0442\u0430
DrawingExplorer.MakeCurrent.descr.long=\u041f\u0440\u0430\u0432\u0438 \u0438\u0437\u0431\u0440\u0430\u043d\u0430\u0442\u0430 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430 \u0442\u0435\u043a\u0443\u0449\u0430
DrawingExplorer.MakeCurrent.descr.short=\u041f\u0440\u0430\u0432\u0438 \u0438\u0437\u0431\u0440\u0430\u043d\u0430\u0442\u0430 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430 \u0442\u0435\u043a\u0443\u0449\u0430
DrawingExplorer.MakeCurrent.name=\u041d\u0430\u043f\u0440\u0430\u0432\u0438 \u0442\u0435\u043a\u0443\u0449\u0430
DrawingExplorer.PropsCommand.descr.long=\u041f\u043e\u043a\u0430\u0436\u0438/\u0441\u043a\u0440\u0438\u0439 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u0442\u0430
DrawingExplorer.PropsCommand.descr.short=\u041f\u043e\u043a\u0430\u0436\u0438/\u0441\u043a\u0440\u0438\u0439 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u0442\u0430
DrawingExplorer.PropsCommand.name=\u041f\u043e\u043a\u0430\u0436\u0438/\u0441\u043a\u0440\u0438\u0439 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u0442\u0430
DrawingExplorer.RefreshCommand.descr.long=\u041e\u043f\u0440\u0435\u0441\u043d\u0438 \u0438\u0437\u0433\u043b\u0435\u0434\u0430
DrawingExplorer.RefreshCommand.descr.short=\u041e\u043f\u0440\u0435\u0441\u043d\u0438 \u0438\u0437\u0433\u043b\u0435\u0434\u0430
DrawingExplorer.RefreshCommand.name=\u041e\u043f\u0440\u0435\u0441\u043d\u0438 \u0438\u0437\u0433\u043b\u0435\u0434\u0430
DrawingExplorer.error.add=\u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0434\u043e\u0431\u0430\u0432\u0435\u043d\u0430:
DrawingExplorer.error.current=\u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043f\u0440\u0430\u0432\u0435\u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0430:
DrawingExplorer.error.delete=\u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0438\u0437\u0442\u0440\u0438\u0442\u0430:
DrawingExplorer.error.instantiate=\u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u043d\u0430:
DrawingExplorer.leaf.dataSources=\u0414\u0430\u043d\u043d\u0438
DrawingExplorer.leaf.layers=\u0421\u043b\u043e\u0435\u0432\u0435
DrawingExplorer.leaf.lineStyles=\u0421\u0442\u0438\u043b\u043e\u0432\u0435 \u043b\u0438\u043d\u0438\u0438
DrawingExplorer.leaf.model=\u041c\u043e\u0434\u0435\u043b
DrawingExplorer.leaf.renderers=Renderer-\u0438
DrawingExplorer.leaf.textStyles=\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u0438 \u0441\u0442\u0438\u043b\u043e\u0432\u0435
EPSFileHandler.descr=Encapsulated Post Script File
EPSFileHandler.filter=Encapsulated Post Script Files [*.eps]
EPSFileHandler.name=EPS File Handler
EditClasspath.descr.long=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 ClassPath
EditClasspath.descr.short=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 ClassPath
EditText.descr.long=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435\u0442\u043e \u043d\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0435
EditText.descr.short=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0435
EditText.info=\u041d\u044f\u043c\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0438 \u043f\u0440\u0438\u043c\u0438\u0442\u0438\u0432\u0438 \u0437\u0430 \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u044f
EditWorkspace.descr.long=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0430 \u0441\u0440\u0435\u0434\u0430\u0442\u0430
EditWorkspace.descr.short=\u0420\u0435\u0434\u0430\u043a\u0446\u0438\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435 \u043d\u0430 \u0441\u0440\u0435\u0434\u0430\u0442\u0430
EditWorkspace.name=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u0440\u0435\u0434\u0430\u0442\u0430
Edit_50=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0439
Edit_7=
Editor.splash.editor=\u0421\u044a\u0437\u0432\u0430\u0434\u0430\u043d\u0435 \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430...
Editor.splash.extensions=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f\u0442\u0430...
Editor.splash.starting=\u0421\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430...
Editor.splash.templates=\u0418\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0448\u0430\u0431\u043b\u043e\u043d\u0438\u0442\u0435...
EditorCommand.error=\u041d\u0435\u043e\u0447\u0430\u043a\u0432\u0430\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u0438\u0437\u043f\u044a\u043b\u043d\u0435\u043d\u0438\u0435\u0442\u043e \u043d\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0430:
EditorCommand.msg.1=\u041a\u043e\u043c\u0430\u043d\u0434\u0430\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0440\u0430\u0431\u043e\u0442\u0438 \u0434\u043e\u043a\u0430\u0442\u043e \u0434\u0440\u0443\u0433\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u0435 \u0430\u043a\u0442\u0438\u0432\u043d\u0430.
EditorCommand.msg.2=\u041a\u043e\u043c\u0430\u043d\u0434\u0430\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0440\u0430\u0431\u043e\u0442\u0438 \u0431\u0435\u0437 \u0430\u043a\u0442\u0438\u0432\u0435\u043d \u0447\u0435\u0440\u0442\u0435\u0436.
EditorCommand.msg.3=\u041a\u043e\u043c\u0430\u043d\u0434\u0430\u0442\u0430 \u043d\u0435 \u0435 \u0441\u044a\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u0430 \u0441 \u0447\u0435\u0440\u0442\u0435\u0436\u0438 \u043a\u0430\u0442\u043e \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u044f.
EditorCommand.msg.4=\u0418\u0437\u043f\u044a\u043b\u043d\u0435\u043d\u0438\u0435:
Error_classifying_gesture___3=Error classifying gesture\u005c:
Exception___17=\u0413\u0440\u0435\u0448\u043a\u0430\u005c:
Exception_occured___22=\u0413\u0440\u0435\u0448\u043a\u0430\u005c:
Exception_occured___75=\u0413\u0440\u0435\u0448\u043a\u0430\u005c:
Exit.descr.long=\u0418\u0437\u0445\u043e\u0434 \u043e\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430
Exit.descr.short=\u0418\u0437\u0445\u043e\u0434 \u043e\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430
Explode.assist.1=\u041f\u0440\u0438\u043c\u0438\u0442\u0438\u0432\u0438\u0442\u0435 \u0441\u0430 \u0435\u043a\u0441\u043f\u043b\u043e\u0430\u0434\u0438\u0440\u0430\u043d\u0438
Explode.descr.long=\u0415\u043a\u0441\u043f\u043b\u043e\u0430\u0434\u0438\u0440\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435 \u043f\u0440\u0438\u043c\u0438\u0442\u0438\u0432\u0438
Explode.descr.short=\u0415\u043a\u0441\u043f\u043b\u043e\u0430\u0434\u0438\u0440\u0430 \u043f\u0440\u0438\u043c\u0438\u0442\u0438\u0432\u0438
Explode.info=\u041d\u044f\u043c\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438 \u043f\u0440\u0438\u043c\u0438\u0442\u0438\u0432\u0438 \u0437\u0430 \u0435\u043a\u0441\u043f\u043b\u043e\u0430\u0434\u0438\u0440\u0430\u043d\u0435
ExtensionsDialog.info.scan=\u0421\u043b\u0435\u0434\u043d\u0438\u0442\u0435 \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442\u0438 \u0431\u044f\u0445\u0430 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0438:\u005cn
ExtensionsDialog.title=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f
Extensions_42=\u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f
FeaturesManager.banner=\u0414\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u0438 \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0434\u0435\u043a\u043b\u0430\u0440\u0430\u0446\u0438\u0438 \u043d\u0430 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438
FeaturesManager.descr.long=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438\u0442\u0435 \u043d\u0430 \u0447\u0435\u0440\u0442\u0435\u0436\u0430
FeaturesManager.descr.short=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438
FeaturesManager.name=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435
FeaturesManager.title=\u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438
FeaturesManager.tooltop.notFound=\u041a\u043b\u0430\u0441\u044a\u0442 \u043d\u0430 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430\u0442\u0430 \u043d\u0435 \u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d
File_15=\u0424\u0430\u0439\u043b
File___72=\u0424\u0430\u0439\u043b "
First_select_a_starting_point=
Frozen_10=\u0417\u0430\u043c\u0440\u0430\u0437\u0435\u043d
Gesture_Design_Tool_4=\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u0430 \u0437\u0430 \u0441\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0436\u0435\u0441\u0442\u043e\u0432\u0435
Gesture___4=\u0416\u0435\u0441\u0442\u005c:
Gestures_7=\u0416\u0435\u0441\u0442\u043e\u0432\u0435
Group___12=\u0413\u0440\u0443\u043f\u0430\u005c:
Help.descr.long=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u043e\u043c\u043e\u0449\u043d\u0438\u044f \u0435\u043a\u0440\u0430\u043d
Help.descr.short=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u043e\u043c\u043e\u0449\u0435\u043d \u0435\u043a\u0440\u0430\u043d
Help_18=\u041f\u043e\u043c\u043e\u0449
Help_68=\u041f\u043e\u043c\u043e\u0449
IDTitle=
IDcopyLabel=
IDcopyTooltip=
IDerror=
IDexitLabel=
IDexitTooltip=
IDopenLabel=
IDopenTooltip=
# Resource strings for ImportDialog
IDtoolbar=
Info_7=\u0418\u043d\u0444\u043e
Insert_a_point=
LFManager.banner=\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 Look and Feel
LFManager.descr.long=\u0421\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 Look & Feel \u043c\u0435\u043d\u0438\u0434\u0436\u044a\u0440\u0430
LFManager.descr.short=Look & Feel \u043c\u0435\u043d\u0438\u0434\u0436\u044a\u0440
LFManager.title=Look & Feel \u043c\u0435\u043d\u0438\u0434\u0436\u044a\u0440
LFManager.warning=\u041d\u044f\u043a\u043e\u0438 Look and Feels \u0441\u0435 \u043d\u0443\u0436\u0434\u0430\u044f\u0442 \u043e\u0442 \u0440\u0435\u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430\u0442\u0430 \u0437\u0430 \u043d\u0430\u0439-\u0434\u043e\u0431\u0440\u0438 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438.
LFRenderer.classNotFound=\u041a\u043b\u0430\u0441\u044a\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d!
LayerManager.banner=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u043b\u043e\u0435\u0432\u0435\u0442\u0435
LayerManager.descr.long=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u043b\u043e\u0435\u0432\u0435\u0442\u0435
LayerManager.descr.short=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u043b\u043e\u0435\u0432\u0435\u0442\u0435
LayerManager.title=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u043b\u043e\u0435\u0432\u0435\u0442\u0435
LayerManagerPanel.DeleteCommand.name=\u0418\u0437\u0442\u0440\u0438\u0439 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435 \u0441\u043b\u043e\u0435\u0432\u0435
LayerManagerPanel.HideCommand.name=\u0421\u043a\u0440\u0438\u0432\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435 \u0441\u043b\u043e\u0435\u0432\u0435
LayerManagerPanel.NewCommand.name=\u041d\u043e\u0432 \u0441\u043b\u043e\u0439
LayerManagerPanel.PropsCommand.descr.long=\u041f\u043e\u043a\u0430\u0436\u0438/\u0441\u043a\u0440\u0438\u0439 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u0442\u0430
LayerManagerPanel.PropsCommand.descr.short=\u041f\u043e\u043a\u0430\u0436\u0438/\u0441\u043a\u0440\u0438\u0439 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u0442\u0430
LayerManagerPanel.PropsCommand.name=\u041f\u043e\u043a\u0430\u0436\u0438/\u0441\u043a\u0440\u0438\u0439 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u0442\u0430
LayerManagerPanel.ShowCommand.name=\u041f\u0440\u0430\u0432\u0438 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435 \u0441\u043b\u043e\u0435\u0432\u0435 \u0432\u0438\u0434\u0438\u043c\u0438
LayerManagerPanel.SortCommand.descr.long=\u0421\u043e\u0440\u0442\u0438\u0440\u0430\u0439 \u0441\u043b\u043e\u0435\u0432\u0435\u0442\u0435
LayerManagerPanel.SortCommand.descr.short=\u0421\u043e\u0440\u0442\u0438\u0440\u0430\u0439 \u0441\u043b\u043e\u0435\u0432\u0435\u0442\u0435
LayerManagerPanel.SortCommand.name=\u0421\u043e\u0440\u0442\u0438\u0440\u0430\u0439 \u0441\u043b\u043e\u0435\u0432\u0435\u0442\u0435
LayerManagerPanel.newLayerPrefix=\u041a\u043e\u043f\u0438\u0435 \u043d\u0430 
Layer_Manager_2=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u043b\u043e\u0435\u0432\u0435
Layer_Name__4=\u0418\u043c\u0435 \u043d\u0430 \u0441\u043b\u043e\u044f\u005c:
Layer_Options_2=\u041e\u043f\u0446\u0438\u0438 \u043d\u0430 \u0441\u043b\u043e\u0435\u0432\u0435\u0442\u0435
Layer_Palette_4=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043d\u0430 \u0441\u043b\u043e\u0435\u0432\u0435
Layer_Palette_5=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043d\u0430 \u0441\u043b\u043e\u0435\u0432\u0435
LayersExplorer.descr.long=\u0420\u0430\u0437\u0433\u043b\u0435\u0436\u0434\u0430\u043d\u0435 \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u043b\u043e\u0435\u0432\u0435
LayersExplorer.descr.short=\u0415\u043a\u0441\u043f\u043b\u043e\u0440\u0435\u0440 \u043d\u0430 \u0441\u043b\u043e\u0435\u0432\u0435
Layers_20=\u0421\u043b\u043e\u0435\u0432\u0435
LineStyleManager.button.current=\u0422\u0435\u043a\u0443\u0449
LineStyleManager.button.remove=\u0418\u0437\u0442\u0440\u0438\u0439
LineStyleManager.descr.long=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u0442\u0438\u043b\u043e\u0432\u0435\u0442\u0435 \u043b\u0438\u043d\u0438\u0438
LineStyleManager.descr.short=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u0442\u0438\u043b\u043e\u0432\u0435\u0442\u0435 \u043b\u0438\u043d\u0438\u0438
LineStyleManager.title=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u0442\u0438\u043b\u043e\u0432\u0435 \u043d\u0430 \u043b\u0438\u043d\u0438\u0438
LineStyleTable.name=\u0418\u043c\u0435
LineStyleTable.preview=\u041f\u0440\u0435\u0433\u043b\u0435\u0434
LineStyleTable.scale=\u041c\u0430\u0449\u0430\u0431
Locked_11=\u0417\u0430\u043a\u043b\u044e\u0447\u0435\u043d
ManageExtensions.descr.long=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f
ManageExtensions.descr.short=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f
ManageExtensions.name=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435
# SVGView
Manage_DOM_tree=
Manage_Extensions_40=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f\u0442\u0430
Manage_manifest_files_55=\u0420\u0435\u0434\u0430\u043a\u0446\u0438\u044f \u043d\u0430 \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442\u0438
ManifestEditor.chooser.help=\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u043f\u043e\u043c\u043e\u0449\u0435\u043d \u0444\u0430\u0439\u043b
ManifestEditor.chooser.open=\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442
ManifestEditor.chooser.save=\u0417\u0430\u043f\u0438\u0441 \u043d\u0430 \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442
ManifestEditor.filetype.HTML=HTML \u0444\u0430\u0439\u043b\u043e\u0432\u0435 [.html, .htm]
ManifestEditor.filetype.manifest=\u041c\u0430\u043d\u0438\u0444\u0435\u0441\u0442\u0438 [.manifest, .mf]
ManifestEditor.filter.HTML=HTML \u0444\u0430\u0439\u043b
ManifestEditor.filter.JAR=JAR \u0444\u0430\u0439\u043b
ManifestEditor.filter.manifest=\u041c\u0430\u043d\u0438\u0444\u0435\u0441\u0442 \u0444\u0430\u0439\u043b
ManifestEditor.label.MFVersion=\u0412\u0435\u0440\u0441\u0438\u044f\u005c:
ManifestEditor.label.className=\u0418\u043c\u0435 \u043d\u0430 \u043a\u043b\u0430\u0441\u005c:
ManifestEditor.label.createdBy=\u0421\u044a\u0437\u0434\u0430\u0434\u0435\u043d \u043e\u0442\u005c:
ManifestEditor.label.helpPath=\u041f\u043e\u043c\u043e\u0449\u0435\u043d \u0444\u0430\u0439\u043b\u005c:
ManifestEditor.label.info=\u0418\u043d\u0444\u043e:
ManifestEditor.new=\u041d\u043e\u0432 \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442
ManifestEditor.open=\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442
ManifestEditor.save=\u0417\u0430\u043f\u0438\u0441 \u043d\u0430 \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442
ManifestEditor.tab.classPath=ClassPath
ManifestEditor.tab.manifest=\u041c\u0430\u043d\u0438\u0444\u0435\u0441\u0442
ManifestEditor.title=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043d\u0430 \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442\u0438
Manifests_54=\u041c\u0430\u043d\u0438\u0444\u0435\u0441\u0442\u0438
MfRenderer.pathNotFound=\u041c\u0430\u043d\u0438\u0444\u0435\u0441\u0442\u044a\u0442 \u043d\u0435 \u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u005c!
Modify_6=\u041f\u0440\u043e\u043c\u044f\u043d\u0430
Name_1=
Name_13=\u0418\u043c\u0435
Name_6=\u0418\u043c\u0435
Name__4=\u0418\u043c\u0435: 
NewAttribute.banner=\u041d\u043e\u0432 \u0430\u0442\u0440\u0438\u0431\u0443\u0442
NewAttribute.title=\u041d\u043e\u0432 \u0430\u0442\u0440\u0438\u0431\u0443\u0442
NewCircle.descr.long=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432\u0430 \u043e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442 \u0432 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0447\u0435\u0440\u0442\u0435\u0436
NewCircle.descr.short=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432\u0430 \u043e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442
NewDrawing.descr.long=\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432 \u0447\u0435\u0440\u0442\u0435\u0436 \u043e\u0442 \u0448\u0430\u0431\u043b\u043e\u043d
NewDrawing.descr.short=\u041e\u0442\u0432\u043e\u0440\u0438 \u043d\u043e\u0432 \u0447\u0435\u0440\u0442\u0435\u0436
NewDrawing.name=\u041d\u043e\u0432
NewDrawingDialog.new=\u041d\u043e\u0432
NewDrawingDialog.newDrawing=\u041d\u043e\u0432 \u0447\u0435\u0440\u0442\u0435\u0436
NewEllipse.author=Bernard Desprez
NewEllipse.descr.long=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432\u0430 \u0435\u043b\u0438\u043f\u0441\u0430 \u0432 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0447\u0435\u0440\u0442\u0435\u0436
NewEllipse.descr.short=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432\u0430 \u0435\u043b\u0438\u043f\u0441\u0430
NewEllipse.name=\u0415\u043b\u0438\u043f\u0441\u0430
NewEllipse.version=1.0, 02/2004
NewHatch.descr.long=\u0410\u0441\u043e\u0446\u0438\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0449\u0440\u0438\u0445\u043e\u0432\u043a\u0430 \u043a\u044a\u043c \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435 \u043f\u0440\u0438\u043c\u0438\u0442\u0438\u0432\u0438
NewHatch.descr.short=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0449\u0440\u0438\u0445\u043e\u0432\u043a\u0430
NewHatch.info=\u041d\u044f\u043c\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438 \u043f\u0440\u0438\u043c\u0438\u0442\u0438\u0432\u0438 \u0437\u0430 \u0449\u0440\u0438\u0445\u043e\u0432\u0430\u043d\u0435
NewImage.assist.1=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u0442\u0435 \u0442\u043e\u0447\u043a\u0430 \u0437\u0430 \u0432\u043c\u044a\u043a\u0432\u0430\u043d\u0435 \u043d\u0430 \u043e\u0431\u0440\u0430\u0437\u0430
NewImage.assist.2=\u041e\u0431\u0440\u0430\u0437\u044a\u0442 \u0435 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u043d
NewImage.descr.long=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432 \u043e\u0431\u0440\u0430\u0437 \u0432 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0447\u0435\u0440\u0442\u0435\u0436
NewImage.descr.short=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432 \u043e\u0431\u0440\u0430\u0437
NewLabel.LabelDialog.divider.formatting=\u0424\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430\u043d\u0435
NewLabel.LabelDialog.divider.general=\u041e\u0431\u0449\u0438
NewLabel.LabelDialog.divider.geometry=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u044f
NewLabel.LabelDialog.label.entities=\u041f\u0440\u0438\u043b\u043e\u0436\u0438 \u043a\u044a\u043c:
NewLabel.LabelDialog.label.modifier=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438 \u043a\u044a\u043c:
NewLabel.LabelDialog.label.property=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u043e \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u043e:
NewLabel.assistance.1=\u0414\u0435\u0444\u0438\u043d\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0435\u0442\u0438\u043a\u0435\u0442\u0438
NewLabel.descr.long=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u043d\u0438 \u0435\u0442\u0438\u043a\u0435\u0442\u0438
NewLabel.descr.short=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0435\u0442\u0438\u043a\u0435\u0442\u0438
NewLabel.info=\u041d\u044f\u043c\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438 \u043f\u0440\u0438\u043c\u0438\u0442\u0438\u0432\u0438 \u0437\u0430 \u0435\u0442\u0438\u043a\u0435\u0442\u0438\u0440\u0430\u043d\u0435
NewLabelDialog.banner=\u0414\u0435\u0444\u0438\u043d\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u043d\u0438 \u0435\u0442\u0438\u043a\u0435\u0442\u0438
NewLabelDialog.divider.general=\u041e\u0431\u0449\u0438
NewLabelDialog.divider.geom=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u044f
NewLabelDialog.label.color=\u0426\u0432\u044f\u0442:
NewLabelDialog.label.dx=dX:
NewLabelDialog.label.dy=dY:
NewLabelDialog.label.prefix=\u041f\u0440\u0435\u0444\u0438\u043a\u0441:
NewLabelDialog.label.rotation=\u0420\u043e\u0442\u0430\u0446\u0438\u044f:
NewLabelDialog.label.size=\u0420\u0430\u0437\u043c\u0435\u0440:
NewLabelDialog.label.style=\u0422\u0435\u043a\u0441\u0442\u043e\u0432 \u0441\u0442\u0438\u043b:
NewLabelDialog.label.suffix=\u0421\u0443\u0444\u0438\u043a\u0441:
NewLabelDialog.mod.CENTER=\u0426\u0415\u041d\u0422\u042a\u0420
NewLabelDialog.mod.ENDPOINT=\u041a\u0420\u0410\u0419
NewLabelDialog.mod.MIDPOINT=\u0421\u0420\u0415\u0414\u0410
NewLabelDialog.mod.NONE=\u041d\u0418\u0429\u041e
NewLabelDialog.mod.QUADRANT=\u041a\u0412\u0410\u0414\u0420\u0410\u041d\u0422
NewLabelDialog.tab.label=\u0415\u0442\u0438\u043a\u0435\u0442
NewLabelDialog.tab.style=\u0421\u0442\u0438\u043b
NewLabelDialog.title=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0435\u0442\u0438\u043a\u0435\u0442\u0438
NewLine.assist.1=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u0442\u0435 \u043d\u0430\u0447\u0430\u043b\u043d\u0430\u0442\u0430 \u0442\u043e\u0447\u043a\u0430 \u043d\u0430 \u043b\u0438\u043d\u0438\u044f\u0442\u0430
NewLine.assist.2=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u0442\u0435 \u043a\u0440\u0430\u0439\u043d\u0430\u0442\u0430 \u0442\u043e\u0447\u043a\u0430 \u043d\u0430 \u043b\u0438\u043d\u0438\u044f\u0442\u0430
NewLine.assist.3=\u041b\u0438\u043d\u0438\u044f\u0442\u0430 \u0435 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u043d\u0430
NewLine.descr.long=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432\u0430 \u043b\u0438\u043d\u0438\u044f \u0432 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0447\u0435\u0440\u0442\u0435\u0436
NewLine.descr.short=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432\u0430 \u043b\u0438\u043d\u0438\u044f
NewPoint.assist.1=\u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435, \u0437\u0430 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u0442\u0435 \u0442\u043e\u0447\u043a\u0430
NewPoint.assist.2=\u0422\u043e\u0447\u043a\u0430\u0442\u0430 \u0435 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u043d\u0430
NewPoint.descr.long=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432\u0430 \u0442\u043e\u0447\u043a\u0430 \u0432 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0447\u0435\u0440\u0442\u0435\u0436
NewPoint.descr.short=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432\u0430 \u0442\u043e\u0447\u043a\u0430
NewPolyLine.assist.1=\u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 \u0434\u0435\u0441\u043d\u0438\u044f \u0431\u0443\u0442\u043e\u043d, \u0437\u0430 \u0434\u0430 \u043f\u0440\u0435\u043a\u044a\u0441\u043d\u0435\u0442\u0435
NewPolyLine.assist.2=\u041f\u043e\u043b\u0438\u043b\u0438\u043d\u0438\u044f\u0442\u0430 \u0435 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u043d\u0430
NewPolyLine.descr.long=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432\u0430 \u043f\u043e\u043b\u0438-\u043b\u0438\u043d\u0438\u044f \u0432 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0447\u0435\u0440\u0442\u0435\u0436
NewPolyLine.descr.short=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u043e\u043b\u0438-\u043b\u0438\u043d\u0438\u044f
NewRect.author=Bernard Desprez
NewRect.descr.long=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432 \u043f\u0440\u0430\u0432\u043e\u044a\u0433\u044a\u043b\u043d\u0438\u043a \u0432 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440
NewRect.descr.short=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432 \u043f\u0440\u0430\u0432\u043e\u044a\u0433\u044a\u043b\u043d\u0438\u043a
NewRect.name=\u041f\u0440\u0430\u0432\u043e\u044a\u0433\u044a\u043b\u043d\u0438\u043a
NewRect.version=1.0, 02/2004
NewRegion.descr.long=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0440\u0435\u0433\u0438\u043e\u043d \u0432 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0447\u0435\u0440\u0442\u0435\u0436
NewRegion.descr.short=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432 \u0440\u0435\u0433\u0438\u043e\u043d
NewText.assist.1=\u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435, \u0437\u0430 \u0434\u0430 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u0435 \u043f\u043e\u0437\u0438\u0446\u0438\u044f\u0442\u0430 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442\u0430
NewText.assist.2=\u0421\u044a\u0437\u0434\u0430\u0439\u0442\u0435 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0438\u044f \u043f\u0440\u0438\u043c\u0438\u0442\u0438\u0432
NewText.assist.3=\u0422\u0435\u043a\u0441\u0442\u044a\u0442 \u0435 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u043d
NewText.descr.long=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432 \u0442\u0435\u043a\u0441\u0442 \u0432 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0447\u0435\u0440\u0442\u0435\u0436
NewText.descr.short=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432 \u0442\u0435\u043a\u0441\u0442
NewText.name=\u0422\u0435\u043a\u0441\u0442
NewView.assist.1=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u0442\u0435 \u0433\u043e\u0440\u043d\u0430\u0442\u0430 \u043b\u044f\u0432\u0430 \u0442\u043e\u0447\u043a\u0430 \u043d\u0430 \u0438\u0437\u0433\u043b\u0435\u0434\u0430
NewView.assist.2=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u0442\u0435 \u0434\u043e\u043b\u043d\u0430\u0442\u0430 \u0434\u044f\u0441\u043d\u0430 \u0442\u043e\u0447\u043a\u0430 \u043d\u0430 \u0438\u0437\u0433\u043b\u0435\u0434\u0430
NewView.assist.3=\u0418\u0437\u0433\u043b\u0435\u0434\u044a\u0442 \u0435 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u043d
New_52=\u041d\u043e\u0432
New_9=\u041d\u043e\u0432
OK_12=OK
OK_14=OK
OK_18=OK
OK_60=OK
Object_Data_7=\u0414\u0430\u043d\u043d\u0438
Opaque_12=\u041d\u0435\u043f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442
OpenDrawing.descr.long=\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0447\u0435\u0440\u0442\u0435\u0436
OpenDrawing.descr.short=\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0447\u0435\u0440\u0442\u0435\u0436
OpenDrawing.name=\u041e\u0442\u0432\u043e\u0440\u0438
Original_view=
Pan.assist.1=\u0412\u043b\u0430\u0447\u0435\u0442\u0435 \u0441 \u043c\u0438\u0448\u043a\u0430\u0442\u0430, \u0437\u0430 \u0434\u0430 \u043f\u0440\u0435\u043b\u0438\u0441\u0442\u0438\u0442\u0435; \u043d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 \u0434\u0435\u0441\u043d\u0438\u044f \u0431\u0443\u0442\u043e\u043d \u0437\u0430 \u043f\u0440\u0435\u043a\u044a\u0441\u0432\u0430\u043d\u0435
Pan.descr.long=\u041f\u0440\u0435\u043b\u0438\u0441\u0442\u0432\u0430\u043d\u0435
Pan.descr.short=\u041f\u0440\u0435\u043b\u0438\u0441\u0442\u0432\u0430\u043d\u0435
Paste.descr.long=Paste from Clipboard
Paste.descr.short=Paste
Path___19=\u041f\u044a\u0442 "
Paths_58=\u041f\u044a\u0442\u0438\u0449\u0430
Paths_where_manifest_files_are_located_59=\u0414\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u0438, \u043a\u044a\u0434\u0435\u0442\u043e \u0441\u0435 \u043d\u0430\u043c\u0438\u0440\u0430\u0442 \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442\u0438
Poly_Line_1=\u041f\u043e\u043b\u0438-\u043b\u0438\u043d\u0438\u044f
Popup.descr.long=Popup \u043c\u0435\u043d\u044e\u0442\u0430
Popup.descr.short=Popup \u043c\u0435\u043d\u044e\u0442\u0430
Problem_with_Xerces=
PropertiesPalette.descr.long=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
PropertiesPalette.descr.short=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
Remove_13=\u0418\u0437\u0442\u0440\u0438\u0439
Remove_Field_12=\u0418\u0437\u0442\u0440\u0438\u0439 \u043f\u043e\u043b\u0435
Runs_Gesture_Design_Tool_5=Runs Gesture Design Tool
SVGFileHandler.descr=Scalable Vector Graphics File
SVGFileHandler.filter=Scalable Vector Graphics Files [*.svg]
SVGFileHandler.name=SVG File Handler
SaveDrawing.descr.long=\u0417\u0430\u043f\u0438\u0441\u0432\u0430 \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u044f \u0447\u0435\u0440\u0442\u0435\u0436
SaveDrawing.descr.short=\u0417\u0430\u043f\u0438\u0448\u0438 \u0447\u0435\u0440\u0442\u0435\u0436\u0430
SaveDrawingAs.descr.long=\u0417\u0430\u043f\u0438\u0441\u0432\u0430 \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u044f \u0447\u0435\u0440\u0442\u0435\u0436 \u0441 \u0434\u0440\u0443\u0433\u043e \u0438\u043c\u0435
SaveDrawingAs.descr.short=\u0417\u0430\u043f\u0438\u0441\u0432\u0430\u043d\u0435 \u043d\u0430 \u0447\u0435\u0440\u0442\u0435\u0436 \u043f\u043e\u0434 \u0434\u0440\u0443\u0433\u043e \u0438\u043c\u0435
SaveDrawingAs.name=\u0417\u0430\u043f\u0438\u0448\u0438 \u043a\u0430\u0442\u043e
SaveDrawingAs.question.overwrite=\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u043b\u0438 \u0434\u0430 \u043f\u0440\u0435\u0437\u0430\u043f\u0438\u0448\u0435\u0442\u0435 \u0444\u0430\u0439\u043b:
Scan_56=\u0421\u043a\u0430\u043d\u0438\u0440\u0430\u043d\u0435
SelectAll.descr.long=\u0418\u0437\u0431\u0438\u0440\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u043f\u0440\u0438\u043c\u0438\u0442\u0438\u0432\u0438 \u043e\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u044f \u0447\u0435\u0440\u0442\u0435\u0436
SelectAll.descr.short=\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u043f\u0440\u0438\u043c\u0438\u0442\u0438\u0432\u0438
Select_2=\u0418\u0437\u0431\u043e\u0440
Set_starting_point=
Settings_8=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
Show_full_screen=
SingleFrameEditorManager.options.overwrite=\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u043b\u0438 \u0434\u0430 \u043f\u0440\u0435\u0437\u0430\u043f\u0438\u0448\u0435\u0442\u0435 \u0444\u0430\u0439\u043b:
SingleFrameEditorManager.options.save=\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u043b\u0438 \u0434\u0430 \u0437\u0430\u043f\u0438\u0448\u0435\u0442\u0435 \u0447\u0435\u0440\u0442\u0435\u0436\u0430?
SplashScreen.license=<html><br><font face="Arial" size=3 color=#990000></b><b>Copyright (c) 2003-2006, \u0410\u0441\u0435\u043d \u0410\u043d\u0442\u043e\u0432 \u0438 \u041b\u0430\u0440\u0438\u0441\u0430 \u0424\u0435\u043b\u0434\u043c\u0430\u043d. <br>\u0412\u0441\u0438\u0447\u043a\u0438 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u043f\u0430\u0437\u0435\u043d\u0438.</b><br><br>\u0422\u0430\u0437\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430 \u0441\u0435 \u0440\u0430\u0437\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u044f\u0432\u0430 \u043f\u043e\u0434 BSD \u043b\u0438\u0446\u0435\u043d\u0437. <br>\u041c\u043e\u043b\u044f, \u043e\u0431\u044a\u0440\u043d\u0435\u0442\u0435 \u0441\u0435 \u043a\u044a\u043c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f\u0442\u0430 \u0438\u043b\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0442\u0430 \u0437\u0430 \u043f\u043e\u043c\u043e\u0449 <br>\u0437\u0430 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438.<br><br>\u0421\u044a\u0434\u044a\u0440\u0436\u0430 \u043a\u043e\u0434, \u043d\u0430\u043f\u0438\u0441\u0430\u043d \u043e\u0442:<br>\u0410\u0441\u0435\u043d \u0410\u043d\u0442\u043e\u0432, \u041b\u0430\u0440\u0438\u0441\u0430 \u0424\u0435\u043b\u0434\u043c\u0430\u043d, \u0415\u0431\u0435\u0440\u0445\u0430\u0440\u0434 \u0424\u0430\u043b\u0435, \u0411\u0435\u0440\u043d\u0430\u0440 \u0414\u0435\u0441\u043f\u0440\u0435\u0437<br><br>\u0417\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0442\u043d\u043e\u0441\u043d\u043e \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0438\u0442\u0435 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 \u043c\u043e\u043b\u044f,<br>\u043e\u0431\u044a\u0440\u043d\u0435\u0442\u0435 \u0441\u0435 \u043a\u044a\u043c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f\u0442\u0430.<br><br>
System_9=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0438
TextEditDialog.banner=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442
TextEditDialog.divider.general=\u041e\u0431\u0449\u0438
TextEditDialog.divider.text=\u0422\u0435\u043a\u0441\u0442
TextEditDialog.label.color=\u0426\u0432\u044f\u0442:
TextEditDialog.label.edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0439\u0442\u0435
TextEditDialog.label.geometry=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u044f
TextEditDialog.label.rotation=\u0420\u043e\u0442\u0430\u0446\u0438\u044f:
TextEditDialog.label.size=\u0420\u0430\u0437\u043c\u0435\u0440:
TextEditDialog.label.style=\u0421\u0442\u0438\u043b:
TextEditDialog.label.x=X:
TextEditDialog.label.y=Y:
TextEditDialog.title=\u0420\u0435\u0434\u0430\u043a\u0446\u0438\u044f
TextStyleManager.banner=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0438 \u0441\u0442\u0438\u043b\u043e\u0432\u0435
TextStyleManager.descr.long=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0438 \u0441\u0442\u0438\u043b\u043e\u0432\u0435
TextStyleManager.descr.short=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0438 \u0441\u0442\u0438\u043b\u043e\u0432\u0435
TextStyleManager.title=\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u0438 \u0441\u0442\u0438\u043b\u043e\u0432\u0435
TextStyleManagerPanel.DeleteCommand.name=\u0418\u0437\u0442\u0440\u0438\u0439 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435 \u0441\u0442\u0438\u043b\u043e\u0432\u0435
TextStyleManagerPanel.NewCommand.name=\u0421\u044a\u0437\u0434\u0430\u0439 \u043d\u043e\u0432 \u0442\u0435\u043a\u0441\u0442\u043e\u0432 \u0441\u0442\u0438\u043b
TextStyleManagerPanel.PropsCommand.name=\u041f\u043e\u043a\u0430\u0436\u0438/\u0441\u043a\u0440\u0438\u0439 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430
TextStyleManagerPanel.SortCommand.name=\u0421\u043e\u0440\u0442\u0438\u0440\u0430\u0439 \u0441\u0442\u0438\u043b\u043e\u0432\u0435\u0442\u0435
TextStyleManagerPanel.newStylePrefix=\u041a\u043e\u043f\u0438\u0435 \u043d\u0430 
Thickness__34=\u0414\u0435\u0431\u0435\u043b\u0438\u043d\u0430\u005c:
Tips.descr.long=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438\u0442\u0435
Tips.descr.short=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438
Tips.name=\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438
Type__5=\u0422\u0438\u043f\u005c:
Value_2=\u0421\u0442\u043e\u0439\u043d\u043e\u0441\u0442
Value__10=\u0421\u0442\u043e\u0439\u043d\u043e\u0441\u0442\u005c:
Version___14=\u0412\u0435\u0440\u0441\u0438\u044f: 
Visible_9=\u0412\u0438\u0434\u0438\u043c
WorkspaceDialog.banner=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430
WorkspaceDialog.checkbox.autoload=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u043e\u0442\u043a\u0440\u0438\u0432\u0430\u043d\u0435 \u0438 \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435
WorkspaceDialog.checkbox.exactFonts=\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0448\u0440\u0438\u0444\u0442\u043e\u0432\u0435\u0442\u0435
WorkspaceDialog.checkbox.noBuffer=\u041d\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439 \u0431\u0443\u0444\u0435\u0440 \u0432 \u043f\u0430\u043c\u0435\u0442\u0442\u0430
WorkspaceDialog.checkbox.preserveAutoCADVariables=\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u0439 \u043f\u0440\u043e\u043c\u0435\u043d\u043b\u0438\u0432\u0438\u0442\u0435 \u043d\u0430 AutoCAD
WorkspaceDialog.checkbox.preserveBackground=\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u0439 \u0444\u043e\u043d\u0430 \u043d\u0430 \u0447\u0435\u0440\u0442\u0435\u0436\u0430
WorkspaceDialog.checkbox.showTips=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u0439 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438
WorkspaceDialog.divider.DXF=AutoCAD DXF
WorkspaceDialog.divider.EPS=\u0413\u0435\u043d\u0435\u0440\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 EPS
WorkspaceDialog.divider.SVG=\u0413\u0435\u043d\u0435\u0440\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 SVG
WorkspaceDialog.divider.editorPreferences=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430
WorkspaceDialog.divider.extensions=\u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f
WorkspaceDialog.divider.language=\u0415\u0437\u0438\u043a
WorkspaceDialog.divider.preview=\u041f\u0440\u0435\u0433\u043b\u0435\u0434
WorkspaceDialog.divider.snapMarker=Snap \u043c\u0430\u0440\u043a\u0435\u0440
WorkspaceDialog.divider.startup=\u0421\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435
WorkspaceDialog.divider.toolbarStyle=\u0421\u0442\u0438\u043b \u043d\u0430 \u043b\u0435\u043d\u0442\u0438\u0442\u0435
WorkspaceDialog.label.backgroundColor=\u0426\u0432\u044f\u0442 \u043d\u0430 \u0444\u043e\u043d\u0430:
WorkspaceDialog.label.color=\u0426\u0432\u044f\u0442:
WorkspaceDialog.label.displayDistance=\u0420\u0430\u0437\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0437\u0430 \u043f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435:
WorkspaceDialog.label.handleColor=\u0426\u0432\u044f\u0442 \u043d\u0430 \u043c\u0430\u043d\u0438\u043f\u0443\u043b\u0430\u0442\u043e\u0440\u0438\u0442\u0435:
WorkspaceDialog.label.handleSize=\u0420\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u043c\u0430\u043d\u0438\u043f\u0443\u043b\u0430\u0442\u043e\u0440\u0438\u0442\u0435:
WorkspaceDialog.label.selectionColor=\u0426\u0432\u044f\u0442 \u043d\u0430 \u0441\u0435\u043b\u0435\u043a\u0446\u0438\u044f\u0442\u0430:
WorkspaceDialog.label.size=\u0420\u0430\u0437\u043c\u0435\u0440:
WorkspaceDialog.label.snapDistance=\u0420\u0430\u0437\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0437\u0430 snap:
WorkspaceDialog.label.warning=\u041f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u0432 \u0433\u043e\u0440\u043d\u0438\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0449\u0435 \u0441\u0435 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0442 \u0441\u043b\u0435\u0434 \u0440\u0435\u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430\u0442\u0430
WorkspaceDialog.tab.application=\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u0430
WorkspaceDialog.tab.editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440
WorkspaceDialog.toolbar.style.magelan=\u043c\u0430\u0433\u0435\u043b\u0430\u043d
WorkspaceDialog.toolbar.style.plain=\u043f\u0440\u043e\u0441\u0442
WorkspaceDialog.toolbar.style.standard=\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u0435\u043d
WorkspaceDialog.toolbar.style.tabbed=\u0441 \u043e\u0442\u043c\u0435\u0442\u043a\u0438
Workspace_Settings_7=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0430 \u0441\u0440\u0435\u0434\u0430\u0442\u0430
ZoomIn.descr.long=\u0423\u0432\u0435\u043b\u0438\u0447\u0430\u0432\u043d\u0435
ZoomIn.descr.short=\u0423\u0432\u0435\u043b\u0438\u0447\u0430\u0432\u043d\u0435
ZoomOut.descr.long=\u041d\u0430\u043c\u0430\u043b\u044f\u0432\u0430\u043d\u0435
ZoomOut.descr.short=\u041d\u0430\u043c\u0430\u043b\u044f\u0432\u0430\u043d\u0435
ZoomRealtime.assist.1=\u0412\u043b\u0430\u0447\u0435\u0442\u0435 \u043c\u0438\u0448\u043a\u0430\u0442\u0430 \u043d\u0430\u0433\u043e\u0440\u0435/\u043d\u0430\u0434\u043e\u043b\u0443 \u0437\u0430 \u0443\u0432\u0435\u043b\u0447\u0430\u0432\u0430\u043d\u0435/\u043d\u0430\u043c\u0430\u043b\u044f\u0432\u0430\u043d\u0435; \u0434\u0435\u0441\u0435\u043d \u0431\u0443\u0442\u043e\u043d \u0437\u0430 \u043f\u0440\u0435\u043a\u0440\u0430\u0442\u044f\u0432\u0430\u043d\u0435
ZoomRealtime.descr.long=\u0423\u0432\u0435\u043b\u0438\u0447\u0438 / \u043d\u0430\u043c\u0430\u043b\u0438
ZoomRealtime.descr.short=\u0423\u0432\u0435\u043b\u0438\u0447\u0438 / \u043d\u0430\u043c\u0430\u043b\u0438
__exists_20=" \u0441\u044a\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430
__found_73=" \u043d\u0430\u043c\u0435\u0440\u0435\u043d
_not_found;_default_preferences_will_be_used_3=\u005c not found; default preferences will be used
append=
color.Black=\u0427\u0435\u0440\u0435\u043d
color.Blue=\u0421\u0438\u043d
color.ByLayer=\u0421\u043f\u043e\u0440\u0435\u0434\u0421\u043b\u043e\u044f
color.Cyan=\u0421\u0438\u043d\u044c\u043e-\u0437\u0435\u043b\u0435\u043d
color.DarkGray=\u0422\u044a\u043c\u043d\u043e-\u0441\u0438\u0432
color.Gray=\u0421\u0438\u0432
color.Green=\u0417\u0435\u043b\u0435\u043d
color.LightGray=\u0421\u0432\u0435\u0442\u043b\u043e-\u0441\u0438\u0432
color.Magenta=\u041f\u0443\u0440\u043f\u0443\u0440\u0435\u043d
color.Orange=\u041e\u0440\u0430\u043d\u0436\u0435\u0432
color.Pink=\u0420\u043e\u0437\u043e\u0432
color.Red=\u0427\u0435\u0440\u0432\u0435\u043d
color.White=\u0411\u044f\u043b
color.Yellow=\u0416\u044a\u043b\u0442
common.about=\u041e\u0442\u043d\u043e\u0441\u043d\u043e
common.cancel=\u041e\u0442\u043a\u0430\u0437
common.classpath=ClassPath
common.close=\u0417\u0430\u0442\u0432\u043e\u0440\u0438
common.copy=\u041a\u043e\u043f\u0438\u0440\u0430\u0439
common.cut=\u0418\u0437\u0440\u0435\u0436\u0438
common.delete=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435
common.deselectAll=\u0418\u0437\u0447\u0438\u0441\u0442\u0438 \u0441\u0435\u043b\u0435\u043a\u0446\u0438\u044f
common.draw=\u0427\u0435\u0440\u0442\u0430\u043d\u0435
common.draw2=\u0427\u0435\u0440\u0442\u0430\u043d\u0435 II
common.drawing=\u0427\u0435\u0440\u0442\u0435\u0436
common.edit=\u0420\u0435\u0434\u0430\u043a\u0446\u0438\u044f
common.exit=\u0418\u0437\u0445\u043e\u0434
common.extensions=\u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f
common.features=\u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438
common.file=\u0424\u0430\u0439\u043b
common.help=\u041f\u043e\u043c\u043e\u0449
common.import=\u0418\u043c\u043f\u043e\u0440\u0442
common.laf=Look and Feel
common.language=Language
### Common keys ###
common.magelan=\u041c\u0430\u0433\u0435\u043b\u0430\u043d
common.modify=\u041f\u0440\u043e\u043c\u044f\u043d\u0430
common.name=\u0418\u043c\u0435
common.navigate=\u0414\u0432\u0438\u0436\u0435\u043d\u0438\u0435
common.ok=OK
common.preferences=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
common.save=\u0417\u0430\u043f\u0438\u0441
common.selectAll=\u0418\u0437\u0431\u0435\u0440\u0438 \u0432\u0441\u0438\u0447\u043a\u043e
common.styles=\u0421\u0442\u0438\u043b\u043e\u0432\u0435
common.type=\u0422\u0438\u043f
common.value=\u0421\u0442\u043e\u0439\u043d\u043e\u0441\u0442
common.version=\u0412\u0435\u0440\u0441\u0438\u044f 
edit=
end_drawing=
error_saving_workspace___9=error saving workspace\u005c:
### NewPath
importBefore=
insertBefore=
language.Bulgarian=Bulgarian
language.English_UK=English UK
### Languages ###
language.English_US=English US
new_path=
remove=
workspace_file__2=workspace file
