<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:40 EET 2006 -->
<TITLE>
DrawingModel
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.drawing.DrawingModel interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DrawingModel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawingModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/magelan/drawing/DrawingModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.magelan.drawing</FONT>
<BR>
Interface DrawingModel</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>, <A HREF="../../../org/magelan/core/Derivate.html" title="interface in org.magelan.core">Derivate</A>, <A HREF="../../../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A>, <A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A>, <A HREF="../../../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant">DefaultVariant</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DrawingModel</B></DL>
</PRE>

<P>
Represents an abstract drawing model. Defines metods to paint and 
 manipulate it. Also defines a set of generic methods to manipulate (add, 
 remove or set as current) the 'features' of the model. Layers, styles, 
 etc. are referred to as features. Any object can be added as 
 feature. Features may implement a <code>public String getName()</code>, 
 if they have to be accessed by name. 
 
 <p>Although viewport support does not logically belong to the model, 
 but to the renderer or even viewer, it is implemented here for better 
 usability.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 04/2004</DD>
<DT><B>Author:</B></DT>
  <DD>Assen Antov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_ADD">EVENT_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property change event, fired on element addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_ADD">EVENT_FEATURE_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property change event, fired on feature addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_CURRENT">EVENT_FEATURE_CURRENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property change event, fired on current feature change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_REMOVE">EVENT_FEATURE_REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property change event, fired on feature removal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_REMOVE">EVENT_REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property change event, fired on element removal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_REMOVE_ALL">EVENT_REMOVE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property change event, fired on removal of all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_VPORT">EVENT_VPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property change event, fired on viewport change.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#add(java.util.Collection)">add</A></B>(java.util.Collection&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of elements to the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a drawing element to the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#addFeature(java.lang.Object)">addFeature</A></B>(java.lang.Object&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener for a specific property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#getCurrent(java.lang.Class)">getCurrent</A></B>(java.lang.Class&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current feature of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all elements in the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#getFeature(java.lang.Class, java.lang.String)">getFeature</A></B>(java.lang.Class&nbsp;fc,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a feature by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#getFeatures(java.lang.Class)">getFeatures</A></B>(java.lang.Class&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all features of a certain class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all editor property keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a drawing model property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing">Viewport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#getViewport()">getViewport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current painting viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#putValue(java.lang.String, java.lang.Object)">putValue</A></B>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a drawing model property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the drawing model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all elements from the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#removeFeature(java.lang.Object)">removeFeature</A></B>(java.lang.Object&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a feature from the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener from the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                             java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener for a specific property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#setCurrent(java.lang.Object)">setCurrent</A></B>(java.lang.Object&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a feature as current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DrawingModel.html#setViewport(org.magelan.drawing.Viewport)">setViewport</A></B>(<A HREF="../../../org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing">Viewport</A>&nbsp;viewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the painting viewport.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVENT_ADD"><!-- --></A><H3>
EVENT_ADD</H3>
<PRE>
static final java.lang.String <B>EVENT_ADD</B></PRE>
<DL>
<DD>A property change event, fired on element addition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.magelan.drawing.DrawingModel.EVENT_ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_REMOVE"><!-- --></A><H3>
EVENT_REMOVE</H3>
<PRE>
static final java.lang.String <B>EVENT_REMOVE</B></PRE>
<DL>
<DD>A property change event, fired on element removal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.magelan.drawing.DrawingModel.EVENT_REMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_REMOVE_ALL"><!-- --></A><H3>
EVENT_REMOVE_ALL</H3>
<PRE>
static final java.lang.String <B>EVENT_REMOVE_ALL</B></PRE>
<DL>
<DD>A property change event, fired on removal of all elements.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.magelan.drawing.DrawingModel.EVENT_REMOVE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_VPORT"><!-- --></A><H3>
EVENT_VPORT</H3>
<PRE>
static final java.lang.String <B>EVENT_VPORT</B></PRE>
<DL>
<DD>A property change event, fired on viewport change.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.magelan.drawing.DrawingModel.EVENT_VPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_FEATURE_ADD"><!-- --></A><H3>
EVENT_FEATURE_ADD</H3>
<PRE>
static final java.lang.String <B>EVENT_FEATURE_ADD</B></PRE>
<DL>
<DD>A property change event, fired on feature addition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.magelan.drawing.DrawingModel.EVENT_FEATURE_ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_FEATURE_REMOVE"><!-- --></A><H3>
EVENT_FEATURE_REMOVE</H3>
<PRE>
static final java.lang.String <B>EVENT_FEATURE_REMOVE</B></PRE>
<DL>
<DD>A property change event, fired on feature removal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.magelan.drawing.DrawingModel.EVENT_FEATURE_REMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_FEATURE_CURRENT"><!-- --></A><H3>
EVENT_FEATURE_CURRENT</H3>
<PRE>
static final java.lang.String <B>EVENT_FEATURE_CURRENT</B></PRE>
<DL>
<DD>A property change event, fired on current feature change.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.magelan.drawing.DrawingModel.EVENT_FEATURE_CURRENT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Adds a drawing element to the drawing. 
 
 <p>The method will fire a <code>PropertyChangeEvent</code> named 
 <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_ADD"><CODE>EVENT_ADD</CODE></A> with the entity set as the new property value. 
 If the extents change as a result of the newly added entity an 
 <CODE>#EVENT_EXTENTS</CODE> event will also be fired.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the entitiy is null
<DD><CODE>java.lang.NullPointerException</CODE> - if entitiy's shape is null</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Collection)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.util.Collection&nbsp;elements)</PRE>
<DL>
<DD>Adds a list of elements to the drawing. The same events and 
 exceptions may be fired as with using the 
 <code>add(Object element)</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - a list of elements to add<DT><B>See Also:</B><DD><A HREF="../../../org/magelan/drawing/DrawingModel.html#add(java.lang.Object)"><CODE>add(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Removes an element from the drawing model. Fires a 
 <code>PropertyChangeEvent</code> named <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_REMOVE"><CODE>EVENT_REMOVE</CODE></A> with the
 removed element set as new property value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all elements from the drawing. Fires a 
 <code>PropertyChangeEvent</code> named <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_REMOVE_ALL"><CODE>EVENT_REMOVE_ALL</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
java.util.List <B>getElements</B>()</PRE>
<DL>
<DD>Gets a list of all elements in the drawing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of drawing's elements</DL>
</DD>
</DL>
<HR>

<A NAME="addFeature(java.lang.Object)"><!-- --></A><H3>
addFeature</H3>
<PRE>
void <B>addFeature</B>(java.lang.Object&nbsp;feature)</PRE>
<DL>
<DD>Adds a feature to the drawing. Layers, linestyles, textstyles, blocks,
 views and similar data containers are collectively referred to as 
 <strong>features</strong>. All features share common storage and 
 accessors. The following requirements apply for all features:
 <p>
 <ul>
        <li>each stored feature is unique, the same feature instance cannot 
                be added more than once;</li>
        <li>features may implement a <code>public String getName()</code>
                method to allow being accessed by name; in this case all names of
                features of the same class must be distinct (feature of class A 
                with the name "B" cannot be added if there is already a feature 
                of class A and named "B").</li>
 </ul>
 </p>
 <p>In addition to the above, specific rules may apply for the different
 classes of features. 
 </p>
 <p>Fires a <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_ADD"><CODE>EVENT_FEATURE_ADD</CODE></A> <code>PropertyChangeEvent</code>
 with the feature to be added as the new property parameter.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - on attempt to add null feature
<DD><CODE>DrawingException</CODE> - on attempt to add the same feature more than once
<DD><CODE>DrawingException</CODE> - on attempt to add a feature that is not
                serializable<DT><B>See Also:</B><DD><A HREF="../../../org/magelan/drawing/DrawingModel.html#getFeature(java.lang.Class, java.lang.String)"><CODE>getFeature(Class, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFeature(java.lang.Object)"><!-- --></A><H3>
removeFeature</H3>
<PRE>
void <B>removeFeature</B>(java.lang.Object&nbsp;feature)</PRE>
<DL>
<DD>Removes a feature from the drawing. 
 
 <p>Fires a <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_REMOVE"><CODE>EVENT_FEATURE_REMOVE</CODE></A> <code>PropertyChangeEvent</code>
 with the feature to be removed as the new property parameter.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature to remove
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - on attempt to remove null feature
<DD><CODE>DrawingException</CODE> - on attempt to remove a feature that should not
                be removed or the feature is not added</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrent(java.lang.Object)"><!-- --></A><H3>
setCurrent</H3>
<PRE>
void <B>setCurrent</B>(java.lang.Object&nbsp;feature)</PRE>
<DL>
<DD>Sets a feature as current. 
 <p>
 Fires <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_CURRENT"><CODE>EVENT_FEATURE_CURRENT</CODE></A> <code>PropertyChangeEvent</code>
 with the new and old current features stored in the event.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature to become current
<DT><B>Throws:</B>
<DD><CODE>DrawingException</CODE> - if the feature has not yet been added</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent(java.lang.Class)"><!-- --></A><H3>
getCurrent</H3>
<PRE>
java.lang.Object <B>getCurrent</B>(java.lang.Class&nbsp;fc)</PRE>
<DL>
<DD>Gets the current feature of a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fc</CODE> - the feature class to lookup
<DT><B>Returns:</B><DD>the current feature of the parameter class or null</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
java.lang.Object <B>getFeature</B>(java.lang.Class&nbsp;fc,
                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets a feature by name. If there are no features of the said class
 or their names cannot be determined the method will return 
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fc</CODE> - the feature class to lookup or null
<DT><B>Returns:</B><DD>the current feature of the parameter class</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures(java.lang.Class)"><!-- --></A><H3>
getFeatures</H3>
<PRE>
java.util.List <B>getFeatures</B>(java.lang.Class&nbsp;fc)</PRE>
<DL>
<DD>Gets all features of a certain class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fc</CODE> - the feature class to lookup or null
<DT><B>Returns:</B><DD>all features of the parameter class</DL>
</DD>
</DL>
<HR>

<A NAME="getViewport()"><!-- --></A><H3>
getViewport</H3>
<PRE>
<A HREF="../../../org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing">Viewport</A> <B>getViewport</B>()</PRE>
<DL>
<DD>Gets the current painting viewport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current viewport</DL>
</DD>
</DL>
<HR>

<A NAME="setViewport(org.magelan.drawing.Viewport)"><!-- --></A><H3>
setViewport</H3>
<PRE>
void <B>setViewport</B>(<A HREF="../../../org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing">Viewport</A>&nbsp;viewport)</PRE>
<DL>
<DD>Sets the painting viewport. Fires a <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_VPORT"><CODE>EVENT_VPORT</CODE></A>
 <code>PropertyChangeEvent</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewport</CODE> - the new viewport
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if null viewport</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add a PropertyChangeListener to the listener list. The listener is
 registered for all properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the PropertyChangeListener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove a PropertyChangeListener from the listener list. This removes
 a PropertyChangeListener that was registered for all properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the PropertyChangeListener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                               java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add a PropertyChangeListener for a specific property. The listener will
 be invoked only when a call on firePropertyChange names that specific
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to listen on.<DD><CODE>listener</CODE> - the PropertyChangeListener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                                  java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove a PropertyChangeListener for a specific property. If listener
 is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property that was listened on.<DD><CODE>listener</CODE> - the PropertyChangeListener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="putValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putValue</H3>
<PRE>
void <B>putValue</B>(java.lang.String&nbsp;key,
              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a drawing model property. Fires a <code>PropertyChangeEvent</code> 
 with the name of the key and the respective old and new values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name<DD><CODE>value</CODE> - value of the property or <code>null</code> to delete it</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieves a drawing model property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name
<DT><B>Returns:</B><DD>value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
java.util.Set <B>getKeys</B>()</PRE>
<DL>
<DD>Retrieves all editor property keys. The returned <code>Set</code> is
 unmodifiable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all available property names</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawingModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/magelan/drawing/DrawingModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
