<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:46 EET 2006 -->
<TITLE>
org.magelan.drawing
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.drawing package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../classic.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/magelan/drawing/package-summary.html" target="classFrame">org.magelan.drawing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DrawingElement.html" title="interface in org.magelan.drawing" target="classFrame"><I>DrawingElement</I></A>
<BR>
<A HREF="DrawingModel.html" title="interface in org.magelan.drawing" target="classFrame"><I>DrawingModel</I></A>
<BR>
<A HREF="DrawingRenderer.html" title="interface in org.magelan.drawing" target="classFrame"><I>DrawingRenderer</I></A>
<BR>
<A HREF="DrawingViewer.html" title="interface in org.magelan.drawing" target="classFrame"><I>DrawingViewer</I></A>
<BR>
<A HREF="Style.html" title="interface in org.magelan.drawing" target="classFrame"><I>Style</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDrawingElement.html" title="class in org.magelan.drawing" target="classFrame">AbstractDrawingElement</A>
<BR>
<A HREF="DefaultDrawingModel.html" title="class in org.magelan.drawing" target="classFrame">DefaultDrawingModel</A>
<BR>
<A HREF="DefaultDrawingRenderer.html" title="class in org.magelan.drawing" target="classFrame">DefaultDrawingRenderer</A>
<BR>
<A HREF="DefaultDrawingViewer.html" title="class in org.magelan.drawing" target="classFrame">DefaultDrawingViewer</A>
<BR>
<A HREF="DefaultStyle.html" title="class in org.magelan.drawing" target="classFrame">DefaultStyle</A>
<BR>
<A HREF="DrawingUtils.html" title="class in org.magelan.drawing" target="classFrame">DrawingUtils</A>
<BR>
<A HREF="Viewport.html" title="class in org.magelan.drawing" target="classFrame">Viewport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
