<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:27 EET 2006 -->
<TITLE>
Derivate
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.Derivate interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Derivate";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Derivate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/magelan/core/DefaultEntityBeanInfo.html" title="class in org.magelan.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/magelan/core/DrawingException.html" title="class in org.magelan.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/magelan/core/Derivate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Derivate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.magelan.core</FONT>
<BR>
Interface Derivate</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant">DefaultVariant</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Derivate</B><DT>extends <A HREF="../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></DL>
</PRE>

<P>
<code>Derivate</code>s are meant to provide specific rendering or additional 
 functionality to their parent <code>DrawingModel</code>s, but without being 
 independent drawings themselves. Derivates may not only render the parent 
 differently may but also support entities, layers etc. as any other 
 <code>DrawingModel</code>s, and process them together with the elements of 
 their parent.
 <p>
 Note that not all <code>DrawingModel</code> classes may be acceptable for
 use as parent of a <code>Derivate</code>.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0, 05/2004</DD>
<DT><B>Author:</B></DT>
  <DD>Assen Antov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Derivate.html#EVENT_PARENT">EVENT_PARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property change event, fired on parent change.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.core.CoreModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.core.<A HREF="../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/magelan/core/CoreModel.html#EVENT_CLEAR">EVENT_CLEAR</A>, <A HREF="../../../org/magelan/core/CoreModel.html#EVENT_COLOR">EVENT_COLOR</A>, <A HREF="../../../org/magelan/core/CoreModel.html#EVENT_THICKNESS">EVENT_THICKNESS</A>, <A HREF="../../../org/magelan/core/CoreModel.html#KEY_AUTHOR">KEY_AUTHOR</A>, <A HREF="../../../org/magelan/core/CoreModel.html#KEY_CREATED">KEY_CREATED</A>, <A HREF="../../../org/magelan/core/CoreModel.html#KEY_EDITED">KEY_EDITED</A>, <A HREF="../../../org/magelan/core/CoreModel.html#KEY_NAME">KEY_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.drawing.DrawingModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.drawing.<A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_ADD">EVENT_ADD</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_ADD">EVENT_FEATURE_ADD</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_CURRENT">EVENT_FEATURE_CURRENT</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_REMOVE">EVENT_FEATURE_REMOVE</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_REMOVE">EVENT_REMOVE</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_REMOVE_ALL">EVENT_REMOVE_ALL</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_VPORT">EVENT_VPORT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Derivate.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent <code>DrawingModel</code> of the <code>View</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Derivate.html#setParent(org.magelan.drawing.DrawingModel)">setParent</A></B>(<A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent <code>DrawingModel</code> of the <code>Derivate</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.core.CoreModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.magelan.core.<A HREF="../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/magelan/core/CoreModel.html#clear()">clear</A>, <A HREF="../../../org/magelan/core/CoreModel.html#getColor()">getColor</A>, <A HREF="../../../org/magelan/core/CoreModel.html#getNextID()">getNextID</A>, <A HREF="../../../org/magelan/core/CoreModel.html#getThickness()">getThickness</A>, <A HREF="../../../org/magelan/core/CoreModel.html#reserveID(int)">reserveID</A>, <A HREF="../../../org/magelan/core/CoreModel.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../org/magelan/core/CoreModel.html#setThickness(float)">setThickness</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.drawing.DrawingModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.magelan.drawing.<A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/magelan/drawing/DrawingModel.html#add(java.util.Collection)">add</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#add(java.lang.Object)">add</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#addFeature(java.lang.Object)">addFeature</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#getCurrent(java.lang.Class)">getCurrent</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#getElements()">getElements</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#getFeature(java.lang.Class, java.lang.String)">getFeature</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#getFeatures(java.lang.Class)">getFeatures</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#getKeys()">getKeys</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#getViewport()">getViewport</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#putValue(java.lang.String, java.lang.Object)">putValue</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#removeAll()">removeAll</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#removeFeature(java.lang.Object)">removeFeature</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#setCurrent(java.lang.Object)">setCurrent</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#setViewport(org.magelan.drawing.Viewport)">setViewport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVENT_PARENT"><!-- --></A><H3>
EVENT_PARENT</H3>
<PRE>
static final java.lang.String <B>EVENT_PARENT</B></PRE>
<DL>
<DD>A property change event, fired on parent change.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.magelan.core.Derivate.EVENT_PARENT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParent(org.magelan.drawing.DrawingModel)"><!-- --></A><H3>
setParent</H3>
<PRE>
void <B>setParent</B>(<A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets the parent <code>DrawingModel</code> of the <code>Derivate</code>. 
 Fires a <code>PropertyChangeEvent</code> named <A HREF="../../../org/magelan/core/Derivate.html#EVENT_PARENT"><CODE>EVENT_PARENT</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent drawing model
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/magelan/core/DrawingException.html" title="class in org.magelan.core">DrawingException</A></CODE> - if the drawing model instance cannot be
                used as a parent of the <code>Derivate</code></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A> <B>getParent</B>()</PRE>
<DL>
<DD>Gets the parent <code>DrawingModel</code> of the <code>View</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent drawing model</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Derivate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/magelan/core/DefaultEntityBeanInfo.html" title="class in org.magelan.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/magelan/core/DrawingException.html" title="class in org.magelan.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/magelan/core/Derivate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Derivate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
