<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:45 EET 2006 -->
<TITLE>
org.magelan.core Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.magelan.core Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/magelan/core/db/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/magelan/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.magelan.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.magelan.core.<A HREF="../../../org/magelan/core/Block.html" title="class in org.magelan.core"><B>Block</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.magelan.drawing.<A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing"><B>DefaultDrawingModel</B></A> (implements org.magelan.drawing.<A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>)
<UL>
<LI TYPE="circle">org.magelan.core.<A HREF="../../../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core"><B>DefaultCoreModel</B></A> (implements org.magelan.core.<A HREF="../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">org.magelan.drawing.<A HREF="../../../org/magelan/drawing/DefaultDrawingRenderer.html" title="class in org.magelan.drawing"><B>DefaultDrawingRenderer</B></A> (implements org.magelan.drawing.<A HREF="../../../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing">DrawingRenderer</A>)
<UL>
<LI TYPE="circle">org.magelan.core.<A HREF="../../../org/magelan/core/CoreRenderer.html" title="class in org.magelan.core"><B>CoreRenderer</B></A></UL>
<LI TYPE="circle">org.magelan.core.<A HREF="../../../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core"><B>DefaultEntity</B></A> (implements java.lang.Cloneable, org.magelan.core.<A HREF="../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>, java.io.Serializable)
<LI TYPE="circle">org.magelan.core.<A HREF="../../../org/magelan/core/ExplodableEntity.ArrayIterator.html" title="class in org.magelan.core"><B>ExplodableEntity.ArrayIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.magelan.core.<A HREF="../../../org/magelan/core/GeomFactory.html" title="class in org.magelan.core"><B>GeomFactory</B></A><LI TYPE="circle">org.magelan.core.<A HREF="../../../org/magelan/core/PaintFactory.html" title="class in org.magelan.core"><B>PaintFactory</B></A><LI TYPE="circle">java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">org.magelan.core.<A HREF="../../../org/magelan/core/DefaultCoreModelBeanInfo.html" title="class in org.magelan.core"><B>DefaultCoreModelBeanInfo</B></A><LI TYPE="circle">org.magelan.core.<A HREF="../../../org/magelan/core/DefaultEntityBeanInfo.html" title="class in org.magelan.core"><B>DefaultEntityBeanInfo</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.magelan.core.<A HREF="../../../org/magelan/core/DrawingException.html" title="class in org.magelan.core"><B>DrawingException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.magelan.drawing.<A HREF="../../../org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing"><B>Viewport</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.magelan.core.<A HREF="../../../org/magelan/core/NamedViewport.html" title="class in org.magelan.core"><B>NamedViewport</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.magelan.drawing.<A HREF="../../../org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing"><B>DrawingElement</B></A><UL>
<LI TYPE="circle">org.magelan.core.<A HREF="../../../org/magelan/core/Entity.html" title="interface in org.magelan.core"><B>Entity</B></A><UL>
<LI TYPE="circle">org.magelan.core.<A HREF="../../../org/magelan/core/ExplodableEntity.html" title="interface in org.magelan.core"><B>ExplodableEntity</B></A><LI TYPE="circle">org.magelan.core.<A HREF="../../../org/magelan/core/RotatableEntity.html" title="interface in org.magelan.core"><B>RotatableEntity</B></A></UL>
</UL>
<LI TYPE="circle">org.magelan.drawing.<A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing"><B>DrawingModel</B></A><UL>
<LI TYPE="circle">org.magelan.core.<A HREF="../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core"><B>CoreModel</B></A><UL>
<LI TYPE="circle">org.magelan.core.<A HREF="../../../org/magelan/core/Derivate.html" title="interface in org.magelan.core"><B>Derivate</B></A></UL>
</UL>
<LI TYPE="circle">org.magelan.core.<A HREF="../../../org/magelan/core/EntityModifier.html" title="interface in org.magelan.core"><B>EntityModifier</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/magelan/core/db/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/magelan/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
