<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:41 EET 2006 -->
<TITLE>
DefaultMarkupViewer
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.drawing.markup.DefaultMarkupViewer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultMarkupViewer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultMarkupViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/magelan/drawing/markup/DefaultSelectionDecorator.html" title="class in org.magelan.drawing.markup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/drawing/markup/DefaultMarkupViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMarkupViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.magelan.drawing.markup</FONT>
<BR>
Class DefaultMarkupViewer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing">org.magelan.drawing.DefaultDrawingViewer</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.magelan.drawing.markup.DefaultMarkupViewer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.Scrollable, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing">DrawingViewer</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/magelan/core/editor/DefaultDrawingEditor.html" title="class in org.magelan.core.editor">DefaultDrawingEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultMarkupViewer</B><DT>extends <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing">DefaultDrawingViewer</A><DT>implements <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A>, java.awt.event.MouseListener, java.awt.event.MouseMotionListener</DL>
</PRE>

<P>
The default markup drawing viewer implementation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 04/2004</DD>
<DT><B>Author:</B></DT>
  <DD>Assen Antov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.magelan.drawing.markup.DefaultMarkupViewer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.drawing.markup.MarkupViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.drawing.markup.<A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#KEY_SELECT_OUTLINE">KEY_SELECT_OUTLINE</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#KEY_SELECTION_APERTURE">KEY_SELECTION_APERTURE</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#KEY_SELECTION_COLOR">KEY_SELECTION_COLOR</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#STATE_NULL">STATE_NULL</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#STATE_SELECT">STATE_SELECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.drawing.DrawingViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.drawing.<A HREF="../../../../org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing">DrawingViewer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/DrawingViewer.html#EVENT_MODEL">EVENT_MODEL</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#EVENT_RENDERER">EVENT_RENDERER</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#KEY_BACKGROUND_COLOR">KEY_BACKGROUND_COLOR</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#KEY_FOREGROUND_COLOR">KEY_FOREGROUND_COLOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#DefaultMarkupViewer()">DefaultMarkupViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a markup viewer with an empty drawing model set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#DefaultMarkupViewer(org.magelan.drawing.DrawingModel)">DefaultMarkupViewer</A></B>(<A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a markup viewer with a drawing model set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#addSelectionListener(org.magelan.drawing.markup.SelectionListener)">addSelectionListener</A></B>(<A HREF="../../../../org/magelan/drawing/markup/SelectionListener.html" title="interface in org.magelan.drawing.markup">SelectionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a selection listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#deselect(java.util.List)">deselect</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified elements from the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#fireSelectionChange(java.util.Iterator)">fireSelectionChange</A></B>(java.util.Iterator&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a selection change event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/magelan/drawing/markup/SelectionDecorator.html" title="interface in org.magelan.drawing.markup">SelectionDecorator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#getSelectionDecorator()">getSelectionDecorator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current selection decorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/magelan/drawing/markup/SelectionListener.html" title="interface in org.magelan.drawing.markup">SelectionListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#getSelectionListeners()">getSelectionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all selection listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select or deselect an element (elements) by clicking or starts selecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify by dragging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implentation - does nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implentation - does nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mouse moved event handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate dnd editing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop modifying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#paintComponent(java.awt.Graphics)">paintComponent</A></B>(java.awt.Graphics&nbsp;gr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#removeSelectionListener(org.magelan.drawing.markup.SelectionListener)">removeSelectionListener</A></B>(<A HREF="../../../../org/magelan/drawing/markup/SelectionListener.html" title="interface in org.magelan.drawing.markup">SelectionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a selection listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#select(java.util.List)">select</A></B>(java.util.List&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the list of elements to the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#setSelection(java.util.List)">setSelection</A></B>(java.util.List&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/drawing/markup/DefaultMarkupViewer.html#setSelectionDecorator(org.magelan.drawing.markup.SelectionDecorator)">setSelectionDecorator</A></B>(<A HREF="../../../../org/magelan/drawing/markup/SelectionDecorator.html" title="interface in org.magelan.drawing.markup">SelectionDecorator</A>&nbsp;decorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new selection decorator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.drawing.DefaultDrawingViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.magelan.drawing.<A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing">DefaultDrawingViewer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#getContainer()">getContainer</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#getEnclosingScrollPane()">getEnclosingScrollPane</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#getKeys()">getKeys</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#getModel()">getModel</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#getPreferredScrollableViewportSize()">getPreferredScrollableViewportSize</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#getRenderer()">getRenderer</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#getScrollableBlockIncrement(java.awt.Rectangle, int, int)">getScrollableBlockIncrement</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#getScrollableTracksViewportHeight()">getScrollableTracksViewportHeight</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#getScrollableTracksViewportWidth()">getScrollableTracksViewportWidth</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#getScrollableUnitIncrement(java.awt.Rectangle, int, int)">getScrollableUnitIncrement</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#isOpaque()">isOpaque</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#putValue(java.lang.String, java.lang.Object)">putValue</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#setModel(org.magelan.drawing.DrawingModel)">setModel</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#setRenderer(org.magelan.drawing.DrawingRenderer)">setRenderer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOptimizedDrawingEnabled, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.drawing.DrawingViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.magelan.drawing.<A HREF="../../../../org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing">DrawingViewer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/DrawingViewer.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#getContainer()">getContainer</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#getKeys()">getKeys</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#getModel()">getModel</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#getRenderer()">getRenderer</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#putValue(java.lang.String, java.lang.Object)">putValue</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#repaint()">repaint</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#setModel(org.magelan.drawing.DrawingModel)">setModel</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#setRenderer(org.magelan.drawing.DrawingRenderer)">setRenderer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultMarkupViewer()"><!-- --></A><H3>
DefaultMarkupViewer</H3>
<PRE>
public <B>DefaultMarkupViewer</B>()</PRE>
<DL>
<DD>Constructs a markup viewer with an empty drawing model set.
<P>
</DL>
<HR>

<A NAME="DefaultMarkupViewer(org.magelan.drawing.DrawingModel)"><!-- --></A><H3>
DefaultMarkupViewer</H3>
<PRE>
public <B>DefaultMarkupViewer</B>(<A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;model)</PRE>
<DL>
<DD>Constructs a markup viewer with a drawing model set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - a drawing model to view<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#setModel(org.magelan.drawing.DrawingModel)"><CODE>DefaultDrawingViewer.setModel(DrawingModel)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paintComponent(java.awt.Graphics)"><!-- --></A><H3>
paintComponent</H3>
<PRE>
public void <B>paintComponent</B>(java.awt.Graphics&nbsp;gr)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html#paintComponent(java.awt.Graphics)">paintComponent</A></CODE> in class <CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing">DefaultDrawingViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionDecorator(org.magelan.drawing.markup.SelectionDecorator)"><!-- --></A><H3>
setSelectionDecorator</H3>
<PRE>
public void <B>setSelectionDecorator</B>(<A HREF="../../../../org/magelan/drawing/markup/SelectionDecorator.html" title="interface in org.magelan.drawing.markup">SelectionDecorator</A>&nbsp;decorator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#setSelectionDecorator(org.magelan.drawing.markup.SelectionDecorator)">MarkupViewer</A></CODE></B></DD>
<DD>Sets a new selection decorator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#setSelectionDecorator(org.magelan.drawing.markup.SelectionDecorator)">setSelectionDecorator</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorator</CODE> - the decorator to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionDecorator()"><!-- --></A><H3>
getSelectionDecorator</H3>
<PRE>
public <A HREF="../../../../org/magelan/drawing/markup/SelectionDecorator.html" title="interface in org.magelan.drawing.markup">SelectionDecorator</A> <B>getSelectionDecorator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#getSelectionDecorator()">MarkupViewer</A></CODE></B></DD>
<DD>Returns the current selection decorator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#getSelectionDecorator()">getSelectionDecorator</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selection decorator.</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.util.List)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(java.util.List&nbsp;entities)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#select(java.util.List)">MarkupViewer</A></CODE></B></DD>
<DD>Adds the list of elements to the selection. Note that no check is made 
 whether the elements from the list are actually added to the drawing
 or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#select(java.util.List)">select</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - elements to select</DL>
</DD>
</DL>
<HR>

<A NAME="deselect(java.util.List)"><!-- --></A><H3>
deselect</H3>
<PRE>
public void <B>deselect</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#deselect(java.util.List)">MarkupViewer</A></CODE></B></DD>
<DD>Removes the specified elements from the selection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#deselect(java.util.List)">deselect</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - list of elements to deselect</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public java.util.List <B>getSelection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#getSelection()">MarkupViewer</A></CODE></B></DD>
<DD>Returns the current selection. Note that resulting list instances 
 are immutable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#getSelection()">getSelection</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current selection</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(java.util.List)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(java.util.List&nbsp;selection)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#setSelection(java.util.List)">MarkupViewer</A></CODE></B></DD>
<DD>Sets a new selection. The elements from the parameter list will be 
 copied to the internal selection list. Note that no check is made 
 whether the elements from the list are actually added to the drawing
 or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#setSelection(java.util.List)">setSelection</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selection</CODE> - new selection</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Select or deselect an element (elements) by clicking or starts selecting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - MouseEvent</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Initiate dnd editing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - MouseEvent</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Modify by dragging.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseDragged</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - MouseEvent</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Stop modifying.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - MouseEvent</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Mouse moved event handler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseMoved</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - MouseEvent</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Empty implentation - does nothing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseExited</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - MouseEvent</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Empty implentation - does nothing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseEntered</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - MouseEvent</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionListener(org.magelan.drawing.markup.SelectionListener)"><!-- --></A><H3>
addSelectionListener</H3>
<PRE>
public void <B>addSelectionListener</B>(<A HREF="../../../../org/magelan/drawing/markup/SelectionListener.html" title="interface in org.magelan.drawing.markup">SelectionListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#addSelectionListener(org.magelan.drawing.markup.SelectionListener)">MarkupViewer</A></CODE></B></DD>
<DD>Registers a selection listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#addSelectionListener(org.magelan.drawing.markup.SelectionListener)">addSelectionListener</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a selection listener to add<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/markup/SelectionListener.html" title="interface in org.magelan.drawing.markup"><CODE>SelectionListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionListener(org.magelan.drawing.markup.SelectionListener)"><!-- --></A><H3>
removeSelectionListener</H3>
<PRE>
public void <B>removeSelectionListener</B>(<A HREF="../../../../org/magelan/drawing/markup/SelectionListener.html" title="interface in org.magelan.drawing.markup">SelectionListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#removeSelectionListener(org.magelan.drawing.markup.SelectionListener)">MarkupViewer</A></CODE></B></DD>
<DD>Removes a selection listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#removeSelectionListener(org.magelan.drawing.markup.SelectionListener)">removeSelectionListener</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a selection listener to remove<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/markup/SelectionListener.html" title="interface in org.magelan.drawing.markup"><CODE>SelectionListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionListeners()"><!-- --></A><H3>
getSelectionListeners</H3>
<PRE>
public <A HREF="../../../../org/magelan/drawing/markup/SelectionListener.html" title="interface in org.magelan.drawing.markup">SelectionListener</A>[] <B>getSelectionListeners</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#getSelectionListeners()">MarkupViewer</A></CODE></B></DD>
<DD>Returns an array of all selection listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#getSelectionListeners()">getSelectionListeners</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all active selection listeners<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/markup/SelectionListener.html" title="interface in org.magelan.drawing.markup"><CODE>SelectionListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireSelectionChange(java.util.Iterator)"><!-- --></A><H3>
fireSelectionChange</H3>
<PRE>
public void <B>fireSelectionChange</B>(java.util.Iterator&nbsp;el)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#fireSelectionChange(java.util.Iterator)">MarkupViewer</A></CODE></B></DD>
<DD>Fires a selection change event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#fireSelectionChange(java.util.Iterator)">fireSelectionChange</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - an iterator of all selection members<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/markup/SelectionEvent.html" title="class in org.magelan.drawing.markup"><CODE>SelectionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultMarkupViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/magelan/drawing/markup/DefaultSelectionDecorator.html" title="class in org.magelan.drawing.markup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/drawing/markup/DefaultMarkupViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMarkupViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
