<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:45 EET 2006 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview, Magelan Project (core 1.0)">

<LINK REL ="stylesheet" TYPE="text/css" HREF="classic.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/magelan/core/package-frame.html" target="packageFrame">org.magelan.core</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/magelan/core/db/package-frame.html" target="packageFrame">org.magelan.core.db</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/magelan/core/editor/package-frame.html" target="packageFrame">org.magelan.core.editor</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/magelan/core/entity/package-frame.html" target="packageFrame">org.magelan.core.entity</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/magelan/core/renderer/package-frame.html" target="packageFrame">org.magelan.core.renderer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/magelan/core/style/package-frame.html" target="packageFrame">org.magelan.core.style</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/magelan/core/util/package-frame.html" target="packageFrame">org.magelan.core.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/magelan/core/variant/package-frame.html" target="packageFrame">org.magelan.core.variant</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/magelan/drawing/package-frame.html" target="packageFrame">org.magelan.drawing</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/magelan/drawing/element/package-frame.html" target="packageFrame">org.magelan.drawing.element</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/magelan/drawing/geom/package-frame.html" target="packageFrame">org.magelan.drawing.geom</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/magelan/drawing/markup/package-frame.html" target="packageFrame">org.magelan.drawing.markup</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
