<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:46 EET 2006 -->
<TITLE>
org.magelan.core.util
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/magelan/core/util/package-summary.html" target="classFrame">org.magelan.core.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanInfoUtil.html" title="class in org.magelan.core.util" target="classFrame">BeanInfoUtil</A>
<BR>
<A HREF="DrawingUtil.html" title="class in org.magelan.core.util" target="classFrame">DrawingUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
