<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:33 EET 2006 -->
<TITLE>
DrawingEditor
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.editor.DrawingEditor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DrawingEditor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawingEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/core/editor/DefaultSnap.html" title="class in org.magelan.core.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/editor/DrawingEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.magelan.core.editor</FONT>
<BR>
Interface DrawingEditor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing">DrawingViewer</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/magelan/core/editor/DefaultDrawingEditor.html" title="class in org.magelan.core.editor">DefaultDrawingEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DrawingEditor</B><DT>extends <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A></DL>
</PRE>

<P>
A drawing editor.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0, 05/2004</DD>
<DT><B>Author:</B></DT>
  <DD>Assen Antov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/editor/DrawingEditor.html#KEY_HANDLE_COLOR">KEY_HANDLE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection handle color property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/editor/DrawingEditor.html#KEY_HANDLE_SIZE">KEY_HANDLE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection handle size property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/editor/DrawingEditor.html#STATE_MODIFY">STATE_MODIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows that the editor is currently in process of modifying
 an entity or entities.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.drawing.markup.MarkupViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.drawing.markup.<A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#KEY_SELECT_OUTLINE">KEY_SELECT_OUTLINE</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#KEY_SELECTION_APERTURE">KEY_SELECTION_APERTURE</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#KEY_SELECTION_COLOR">KEY_SELECTION_COLOR</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#STATE_NULL">STATE_NULL</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#STATE_SELECT">STATE_SELECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.drawing.DrawingViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.drawing.<A HREF="../../../../org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing">DrawingViewer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/DrawingViewer.html#EVENT_MODEL">EVENT_MODEL</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#EVENT_RENDERER">EVENT_RENDERER</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#KEY_BACKGROUND_COLOR">KEY_BACKGROUND_COLOR</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#KEY_FOREGROUND_COLOR">KEY_FOREGROUND_COLOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/editor/DrawingEditor.html#getEnclosingScrollPane()">getEnclosingScrollPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the component returned by <code>getContainer()</code> is the 
 <code>viewportView</code> of an enclosing <code>JScrollPane</code> 
 return the scrolling pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor">Snap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/editor/DrawingEditor.html#getSnap()">getSnap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current snap manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/editor/DrawingEditor.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state the editor is currently in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/editor/DrawingEditor.html#listenMouseEvents(boolean)">listenMouseEvents</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will disable or enable editor mouse listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/editor/DrawingEditor.html#setSnap(org.magelan.core.editor.Snap)">setSnap</A></B>(<A HREF="../../../../org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor">Snap</A>&nbsp;snap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new snap manager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.drawing.markup.MarkupViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.magelan.drawing.markup.<A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#addSelectionListener(org.magelan.drawing.markup.SelectionListener)">addSelectionListener</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#deselect(java.util.List)">deselect</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#fireSelectionChange(java.util.Iterator)">fireSelectionChange</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#getSelection()">getSelection</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#getSelectionDecorator()">getSelectionDecorator</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#getSelectionListeners()">getSelectionListeners</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#removeSelectionListener(org.magelan.drawing.markup.SelectionListener)">removeSelectionListener</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#select(java.util.List)">select</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#setSelection(java.util.List)">setSelection</A>, <A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#setSelectionDecorator(org.magelan.drawing.markup.SelectionDecorator)">setSelectionDecorator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.drawing.DrawingViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.magelan.drawing.<A HREF="../../../../org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing">DrawingViewer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/DrawingViewer.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#getContainer()">getContainer</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#getKeys()">getKeys</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#getModel()">getModel</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#getRenderer()">getRenderer</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#putValue(java.lang.String, java.lang.Object)">putValue</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#repaint()">repaint</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#setModel(org.magelan.drawing.DrawingModel)">setModel</A>, <A HREF="../../../../org/magelan/drawing/DrawingViewer.html#setRenderer(org.magelan.drawing.DrawingRenderer)">setRenderer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATE_MODIFY"><!-- --></A><H3>
STATE_MODIFY</H3>
<PRE>
static final int <B>STATE_MODIFY</B></PRE>
<DL>
<DD>Shows that the editor is currently in process of modifying
 an entity or entities.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.core.editor.DrawingEditor.STATE_MODIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_HANDLE_COLOR"><!-- --></A><H3>
KEY_HANDLE_COLOR</H3>
<PRE>
static final java.lang.String <B>KEY_HANDLE_COLOR</B></PRE>
<DL>
<DD>Selection handle color property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.core.editor.DrawingEditor.KEY_HANDLE_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_HANDLE_SIZE"><!-- --></A><H3>
KEY_HANDLE_SIZE</H3>
<PRE>
static final java.lang.String <B>KEY_HANDLE_SIZE</B></PRE>
<DL>
<DD>Selection handle size property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.magelan.core.editor.DrawingEditor.KEY_HANDLE_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnclosingScrollPane()"><!-- --></A><H3>
getEnclosingScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>getEnclosingScrollPane</B>()</PRE>
<DL>
<DD>If the component returned by <code>getContainer()</code> is the 
 <code>viewportView</code> of an enclosing <code>JScrollPane</code> 
 return the scrolling pane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the enclosing <code>JScrollPane</code> or <code>null</code> 
                if stand-alone<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/DrawingViewer.html#getContainer()"><CODE>DrawingViewer.getContainer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listenMouseEvents(boolean)"><!-- --></A><H3>
listenMouseEvents</H3>
<PRE>
void <B>listenMouseEvents</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>This will disable or enable editor mouse listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - listener enabled/disabled</DL>
</DD>
</DL>
<HR>

<A NAME="getSnap()"><!-- --></A><H3>
getSnap</H3>
<PRE>
<A HREF="../../../../org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor">Snap</A> <B>getSnap</B>()</PRE>
<DL>
<DD>Returns the current snap manager
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default snap</DL>
</DD>
</DL>
<HR>

<A NAME="setSnap(org.magelan.core.editor.Snap)"><!-- --></A><H3>
setSnap</H3>
<PRE>
void <B>setSnap</B>(<A HREF="../../../../org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor">Snap</A>&nbsp;snap)</PRE>
<DL>
<DD>Sets a new snap manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snap</CODE> - new snap to set</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
int <B>getState</B>()</PRE>
<DL>
<DD>Returns the state the editor is currently in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current editor state<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#STATE_NULL"><CODE>MarkupViewer.STATE_NULL</CODE></A>, 
<A HREF="../../../../org/magelan/core/editor/DrawingEditor.html#STATE_MODIFY"><CODE>STATE_MODIFY</CODE></A>, 
<A HREF="../../../../org/magelan/drawing/markup/MarkupViewer.html#STATE_SELECT"><CODE>MarkupViewer.STATE_SELECT</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawingEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/core/editor/DefaultSnap.html" title="class in org.magelan.core.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/editor/DrawingEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
