<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:49 EET 2006 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant"><B>Variant</B></A> - Interface in <A HREF="../org/magelan/core/variant/package-summary.html">org.magelan.core.variant</A><DD>A drawing variant.<DT><A HREF="../org/magelan/core/variant/Variant.Diff.html" title="class in org.magelan.core.variant"><B>Variant.Diff</B></A> - Class in <A HREF="../org/magelan/core/variant/package-summary.html">org.magelan.core.variant</A><DD>Describes a difference (a new, deleted or modified entity) between 
 two drawings.<DT><A HREF="../org/magelan/core/variant/Variant.Diff.html#Variant.Diff(org.magelan.core.Entity, int)"><B>Variant.Diff(Entity, int)</B></A> - 
Constructor for class org.magelan.core.variant.<A HREF="../org/magelan/core/variant/Variant.Diff.html" title="class in org.magelan.core.variant">Variant.Diff</A>
<DD>Constructs a difference by entity and type.
<DT><A HREF="../org/magelan/core/variant/VariantRenderer.html" title="class in org.magelan.core.variant"><B>VariantRenderer</B></A> - Class in <A HREF="../org/magelan/core/variant/package-summary.html">org.magelan.core.variant</A><DD>The default variant drawing model / entity renderer.<DT><A HREF="../org/magelan/core/variant/VariantRenderer.html#VariantRenderer()"><B>VariantRenderer()</B></A> - 
Constructor for class org.magelan.core.variant.<A HREF="../org/magelan/core/variant/VariantRenderer.html" title="class in org.magelan.core.variant">VariantRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity"><B>ViewEntity</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD>This entity shows a view of the drawing.<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#ViewEntity()"><B>ViewEntity()</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#ViewEntity(org.magelan.drawing.DrawingModel)"><B>ViewEntity(DrawingModel)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#ViewEntity(java.awt.Point, org.magelan.drawing.DrawingModel)"><B>ViewEntity(Point, DrawingModel)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#ViewEntity(double, double, org.magelan.drawing.DrawingModel)"><B>ViewEntity(double, double, DrawingModel)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#ViewEntity(double, double, double, double, org.magelan.drawing.DrawingModel)"><B>ViewEntity(double, double, double, double, DrawingModel)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ViewEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>ViewEntityBeanInfo</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD><code>ViewEntity</code> bean info class.<DT><A HREF="../org/magelan/core/entity/ViewEntityBeanInfo.html#ViewEntityBeanInfo()"><B>ViewEntityBeanInfo()</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntityBeanInfo.html" title="class in org.magelan.core.entity">ViewEntityBeanInfo</A>
<DD>Creates a new RectangleEntityBeanInfo object.
<DT><A HREF="../org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing"><B>Viewport</B></A> - Class in <A HREF="../org/magelan/drawing/package-summary.html">org.magelan.drawing</A><DD>Defines metods to translate model space drawing coordinates to scaled, ready
 to draw on screen, coordinates.<DT><A HREF="../org/magelan/drawing/Viewport.html#Viewport()"><B>Viewport()</B></A> - 
Constructor for class org.magelan.drawing.<A HREF="../org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing">Viewport</A>
<DD>Constructs a non-scaled and non-translated viewport.
<DT><A HREF="../org/magelan/drawing/Viewport.html#Viewport(double, double)"><B>Viewport(double, double)</B></A> - 
Constructor for class org.magelan.drawing.<A HREF="../org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing">Viewport</A>
<DD>Constructor by scale factor.
<DT><A HREF="../org/magelan/drawing/Viewport.html#Viewport(double, double, double, double)"><B>Viewport(double, double, double, double)</B></A> - 
Constructor for class org.magelan.drawing.<A HREF="../org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing">Viewport</A>
<DD>Constructor by scale factor and translation.
<DT><A HREF="../org/magelan/drawing/Viewport.html#Viewport(org.magelan.drawing.Viewport)"><B>Viewport(Viewport)</B></A> - 
Constructor for class org.magelan.drawing.<A HREF="../org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing">Viewport</A>
<DD>Constructs a new viewport, identical to the parameter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
