<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:48 EET 2006 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/magelan/core/PaintFactory.html#DASHED"><B>DASHED</B></A> - 
Static variable in class org.magelan.core.<A HREF="../org/magelan/core/PaintFactory.html" title="class in org.magelan.core">PaintFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#DASHED"><B>DASHED</B></A> - 
Static variable in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#DASH_DOTTED"><B>DASH_DOTTED</B></A> - 
Static variable in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#DASH_DOUBLE_DOTTED"><B>DASH_DOUBLE_DOTTED</B></A> - 
Static variable in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#DASH_SPACE"><B>DASH_SPACE</B></A> - 
Static variable in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#DASH_TRIPPLE_DOTTED"><B>DASH_TRIPPLE_DOTTED</B></A> - 
Static variable in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/Style.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/Style.html" title="interface in org.magelan.drawing">Style</A>
<DD>The default style.
<DT><A HREF="../org/magelan/drawing/Style.html#DEFAULT_COLOR"><B>DEFAULT_COLOR</B></A> - 
Static variable in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/Style.html" title="interface in org.magelan.drawing">Style</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/Style.html#DEFAULT_COMPOSITE"><B>DEFAULT_COMPOSITE</B></A> - 
Static variable in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/Style.html" title="interface in org.magelan.drawing">Style</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/Style.html#DEFAULT_FONT"><B>DEFAULT_FONT</B></A> - 
Static variable in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/Style.html" title="interface in org.magelan.drawing">Style</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/Style.html#DEFAULT_PAINT"><B>DEFAULT_PAINT</B></A> - 
Static variable in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/Style.html" title="interface in org.magelan.drawing">Style</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/Style.html#DEFAULT_STROKE"><B>DEFAULT_STROKE</B></A> - 
Static variable in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/Style.html" title="interface in org.magelan.drawing">Style</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/variant/Variant.html#DIFF_DELETED"><B>DIFF_DELETED</B></A> - 
Static variable in interface org.magelan.core.variant.<A HREF="../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A>
<DD>Indicates that an entity is not present in the variant and
 exists only in the parent drawing.
<DT><A HREF="../org/magelan/core/variant/Variant.html#DIFF_MODIFIED"><B>DIFF_MODIFIED</B></A> - 
Static variable in interface org.magelan.core.variant.<A HREF="../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A>
<DD>Indicates that an entity has changed and the instances contained
 in each of the compared drawings are not equal.
<DT><A HREF="../org/magelan/core/variant/Variant.html#DIFF_NEW"><B>DIFF_NEW</B></A> - 
Static variable in interface org.magelan.core.variant.<A HREF="../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A>
<DD>Indicates that an entity is not present in the parent drawing and
 exists only in the variant.
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#DOTTED"><B>DOTTED</B></A> - 
Static variable in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#DOUBLE_DASH_DOTTED"><B>DOUBLE_DASH_DOTTED</B></A> - 
Static variable in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/DataSource.html" title="interface in org.magelan.core.db"><B>DataSource</B></A> - Interface in <A HREF="../org/magelan/core/db/package-summary.html">org.magelan.core.db</A><DD>This interface defines a set of basic methods to operate various data
 sources.<DT><A HREF="../org/magelan/core/renderer/Decorator.html" title="interface in org.magelan.core.renderer"><B>Decorator</B></A> - Interface in <A HREF="../org/magelan/core/renderer/package-summary.html">org.magelan.core.renderer</A><DD><code>Decorator</code> s are similar in concept to
 <code>DrawingRenderer</code> s with the difference that only set the
 styling (color, paint, stroke, font, etc.) of drawing elemetns.<DT><A HREF="../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core"><B>DefaultCoreModel</B></A> - Class in <A HREF="../org/magelan/core/package-summary.html">org.magelan.core</A><DD>The default drawing implementation.<DT><A HREF="../org/magelan/core/DefaultCoreModel.html#DefaultCoreModel()"><B>DefaultCoreModel()</B></A> - 
Constructor for class org.magelan.core.<A HREF="../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A>
<DD>Creates an empty drawing with a layer, named "0" and default linestyle.
<DT><A HREF="../org/magelan/core/DefaultCoreModelBeanInfo.html" title="class in org.magelan.core"><B>DefaultCoreModelBeanInfo</B></A> - Class in <A HREF="../org/magelan/core/package-summary.html">org.magelan.core</A><DD><code>DefaultCoreModel</code> bean info class.<DT><A HREF="../org/magelan/core/DefaultCoreModelBeanInfo.html#DefaultCoreModelBeanInfo()"><B>DefaultCoreModelBeanInfo()</B></A> - 
Constructor for class org.magelan.core.<A HREF="../org/magelan/core/DefaultCoreModelBeanInfo.html" title="class in org.magelan.core">DefaultCoreModelBeanInfo</A>
<DD>Creates a new DefaultCoreModelBeanInfo object.
<DT><A HREF="../org/magelan/core/db/DefaultDataSource.html" title="class in org.magelan.core.db"><B>DefaultDataSource</B></A> - Class in <A HREF="../org/magelan/core/db/package-summary.html">org.magelan.core.db</A><DD>&nbsp;<DT><A HREF="../org/magelan/core/db/DefaultDataSource.html#DefaultDataSource()"><B>DefaultDataSource()</B></A> - 
Constructor for class org.magelan.core.db.<A HREF="../org/magelan/core/db/DefaultDataSource.html" title="class in org.magelan.core.db">DefaultDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/DefaultDataSource.html#DefaultDataSource(java.lang.String)"><B>DefaultDataSource(String)</B></A> - 
Constructor for class org.magelan.core.db.<A HREF="../org/magelan/core/db/DefaultDataSource.html" title="class in org.magelan.core.db">DefaultDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/DefaultDataSource.html#DefaultDataSource(java.lang.String, java.lang.String[], java.lang.Class[])"><B>DefaultDataSource(String, String[], Class[])</B></A> - 
Constructor for class org.magelan.core.db.<A HREF="../org/magelan/core/db/DefaultDataSource.html" title="class in org.magelan.core.db">DefaultDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/DefaultDataSourceBeanInfo.html" title="class in org.magelan.core.db"><B>DefaultDataSourceBeanInfo</B></A> - Class in <A HREF="../org/magelan/core/db/package-summary.html">org.magelan.core.db</A><DD><code>DefaultDataSource</code> bean info class.<DT><A HREF="../org/magelan/core/db/DefaultDataSourceBeanInfo.html#DefaultDataSourceBeanInfo()"><B>DefaultDataSourceBeanInfo()</B></A> - 
Constructor for class org.magelan.core.db.<A HREF="../org/magelan/core/db/DefaultDataSourceBeanInfo.html" title="class in org.magelan.core.db">DefaultDataSourceBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/DefaultDrawingEditor.html" title="class in org.magelan.core.editor"><B>DefaultDrawingEditor</B></A> - Class in <A HREF="../org/magelan/core/editor/package-summary.html">org.magelan.core.editor</A><DD>A drawing editor capable of DnD editing.<DT><A HREF="../org/magelan/core/editor/DefaultDrawingEditor.html#DefaultDrawingEditor()"><B>DefaultDrawingEditor()</B></A> - 
Constructor for class org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DefaultDrawingEditor.html" title="class in org.magelan.core.editor">DefaultDrawingEditor</A>
<DD>Empty constructor.
<DT><A HREF="../org/magelan/core/editor/DefaultDrawingEditor.html#DefaultDrawingEditor(org.magelan.core.CoreModel)"><B>DefaultDrawingEditor(CoreModel)</B></A> - 
Constructor for class org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DefaultDrawingEditor.html" title="class in org.magelan.core.editor">DefaultDrawingEditor</A>
<DD>Creates an editor with a drawing set.
<DT><A HREF="../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing"><B>DefaultDrawingModel</B></A> - Class in <A HREF="../org/magelan/drawing/package-summary.html">org.magelan.drawing</A><DD>The default drawing model implementation.<DT><A HREF="../org/magelan/drawing/DefaultDrawingModel.html#DefaultDrawingModel()"><B>DefaultDrawingModel()</B></A> - 
Constructor for class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A>
<DD>Creates an empty drawing model.
<DT><A HREF="../org/magelan/drawing/DefaultDrawingRenderer.html" title="class in org.magelan.drawing"><B>DefaultDrawingRenderer</B></A> - Class in <A HREF="../org/magelan/drawing/package-summary.html">org.magelan.drawing</A><DD>The default drawing model / element renderer.<DT><A HREF="../org/magelan/drawing/DefaultDrawingRenderer.html#DefaultDrawingRenderer()"><B>DefaultDrawingRenderer()</B></A> - 
Constructor for class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingRenderer.html" title="class in org.magelan.drawing">DefaultDrawingRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing"><B>DefaultDrawingViewer</B></A> - Class in <A HREF="../org/magelan/drawing/package-summary.html">org.magelan.drawing</A><DD>The default drawing viewer implementation.<DT><A HREF="../org/magelan/drawing/DefaultDrawingViewer.html#DefaultDrawingViewer()"><B>DefaultDrawingViewer()</B></A> - 
Constructor for class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing">DefaultDrawingViewer</A>
<DD>Constructs a viewer with an empty drawing model set.
<DT><A HREF="../org/magelan/drawing/DefaultDrawingViewer.html#DefaultDrawingViewer(org.magelan.drawing.DrawingModel)"><B>DefaultDrawingViewer(DrawingModel)</B></A> - 
Constructor for class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing">DefaultDrawingViewer</A>
<DD>Constructs a viewer with a drawing model set.
<DT><A HREF="../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core"><B>DefaultEntity</B></A> - Class in <A HREF="../org/magelan/core/package-summary.html">org.magelan.core</A><DD>A default graphical entity implementation.<DT><A HREF="../org/magelan/core/DefaultEntity.html#DefaultEntity()"><B>DefaultEntity()</B></A> - 
Constructor for class org.magelan.core.<A HREF="../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/DefaultEntityBeanInfo.html" title="class in org.magelan.core"><B>DefaultEntityBeanInfo</B></A> - Class in <A HREF="../org/magelan/core/package-summary.html">org.magelan.core</A><DD><code>DefaultEntity</code> bean info class.<DT><A HREF="../org/magelan/core/DefaultEntityBeanInfo.html#DefaultEntityBeanInfo()"><B>DefaultEntityBeanInfo()</B></A> - 
Constructor for class org.magelan.core.<A HREF="../org/magelan/core/DefaultEntityBeanInfo.html" title="class in org.magelan.core">DefaultEntityBeanInfo</A>
<DD>Creates a new DefaultEntityBeanInfo object.
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style"><B>DefaultLineStyle</B></A> - Class in <A HREF="../org/magelan/core/style/package-summary.html">org.magelan.core.style</A><DD>Defines the default linestyle.<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#DefaultLineStyle()"><B>DefaultLineStyle()</B></A> - 
Constructor for class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>Creates the default solid linestyle named "Default".
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#DefaultLineStyle(java.lang.String)"><B>DefaultLineStyle(String)</B></A> - 
Constructor for class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>Creates the linestyle by name.
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#DefaultLineStyle(java.lang.String, java.awt.BasicStroke)"><B>DefaultLineStyle(String, BasicStroke)</B></A> - 
Constructor for class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>Creates the linestyle by <code>BasicStroke</code>.
<DT><A HREF="../org/magelan/core/style/DefaultLineStyleBeanInfo.html" title="class in org.magelan.core.style"><B>DefaultLineStyleBeanInfo</B></A> - Class in <A HREF="../org/magelan/core/style/package-summary.html">org.magelan.core.style</A><DD><code>LineStyle</code> bean info class.<DT><A HREF="../org/magelan/core/style/DefaultLineStyleBeanInfo.html#DefaultLineStyleBeanInfo()"><B>DefaultLineStyleBeanInfo()</B></A> - 
Constructor for class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyleBeanInfo.html" title="class in org.magelan.core.style">DefaultLineStyleBeanInfo</A>
<DD>Creates a new LineStyleBeanInfo object.
<DT><A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html" title="class in org.magelan.drawing.markup"><B>DefaultMarkupViewer</B></A> - Class in <A HREF="../org/magelan/drawing/markup/package-summary.html">org.magelan.drawing.markup</A><DD>The default markup drawing viewer implementation.<DT><A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html#DefaultMarkupViewer()"><B>DefaultMarkupViewer()</B></A> - 
Constructor for class org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html" title="class in org.magelan.drawing.markup">DefaultMarkupViewer</A>
<DD>Constructs a markup viewer with an empty drawing model set.
<DT><A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html#DefaultMarkupViewer(org.magelan.drawing.DrawingModel)"><B>DefaultMarkupViewer(DrawingModel)</B></A> - 
Constructor for class org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html" title="class in org.magelan.drawing.markup">DefaultMarkupViewer</A>
<DD>Constructs a markup viewer with a drawing model set.
<DT><A HREF="../org/magelan/drawing/markup/DefaultSelectionDecorator.html" title="class in org.magelan.drawing.markup"><B>DefaultSelectionDecorator</B></A> - Class in <A HREF="../org/magelan/drawing/markup/package-summary.html">org.magelan.drawing.markup</A><DD>Decorates selected elements by painting their outline with a different stroke.<DT><A HREF="../org/magelan/drawing/markup/DefaultSelectionDecorator.html#DefaultSelectionDecorator()"><B>DefaultSelectionDecorator()</B></A> - 
Constructor for class org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/DefaultSelectionDecorator.html" title="class in org.magelan.drawing.markup">DefaultSelectionDecorator</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/DefaultSnap.html" title="class in org.magelan.core.editor"><B>DefaultSnap</B></A> - Class in <A HREF="../org/magelan/core/editor/package-summary.html">org.magelan.core.editor</A><DD>&nbsp;<DT><A HREF="../org/magelan/core/editor/DefaultSnap.html#DefaultSnap(org.magelan.core.CoreModel)"><B>DefaultSnap(CoreModel)</B></A> - 
Constructor for class org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DefaultSnap.html" title="class in org.magelan.core.editor">DefaultSnap</A>
<DD>Creates a new DefaultSnap object.
<DT><A HREF="../org/magelan/drawing/DefaultStyle.html" title="class in org.magelan.drawing"><B>DefaultStyle</B></A> - Class in <A HREF="../org/magelan/drawing/package-summary.html">org.magelan.drawing</A><DD>The default mutable style implementation.<DT><A HREF="../org/magelan/drawing/DefaultStyle.html#DefaultStyle()"><B>DefaultStyle()</B></A> - 
Constructor for class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultStyle.html" title="class in org.magelan.drawing">DefaultStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultTextStyle.html" title="class in org.magelan.core.style"><B>DefaultTextStyle</B></A> - Class in <A HREF="../org/magelan/core/style/package-summary.html">org.magelan.core.style</A><DD>Default text style.<DT><A HREF="../org/magelan/core/style/DefaultTextStyle.html#DefaultTextStyle()"><B>DefaultTextStyle()</B></A> - 
Constructor for class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultTextStyle.html" title="class in org.magelan.core.style">DefaultTextStyle</A>
<DD>Creates a new DefaultTextStyle object.
<DT><A HREF="../org/magelan/core/style/DefaultTextStyle.html#DefaultTextStyle(java.awt.Font, float)"><B>DefaultTextStyle(Font, float)</B></A> - 
Constructor for class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultTextStyle.html" title="class in org.magelan.core.style">DefaultTextStyle</A>
<DD>Creates a new DefaultTextStyle object.
<DT><A HREF="../org/magelan/core/style/DefaultTextStyle.html#DefaultTextStyle(java.lang.String, java.awt.Font, float)"><B>DefaultTextStyle(String, Font, float)</B></A> - 
Constructor for class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultTextStyle.html" title="class in org.magelan.core.style">DefaultTextStyle</A>
<DD>Creates a new DefaultTextStyle object.
<DT><A HREF="../org/magelan/core/style/DefaultTextStyleBeanInfo.html" title="class in org.magelan.core.style"><B>DefaultTextStyleBeanInfo</B></A> - Class in <A HREF="../org/magelan/core/style/package-summary.html">org.magelan.core.style</A><DD><code>DefaultTextStyle</code> bean info class.<DT><A HREF="../org/magelan/core/style/DefaultTextStyleBeanInfo.html#DefaultTextStyleBeanInfo()"><B>DefaultTextStyleBeanInfo()</B></A> - 
Constructor for class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultTextStyleBeanInfo.html" title="class in org.magelan.core.style">DefaultTextStyleBeanInfo</A>
<DD>Creates a new LayerBeanInfo object.
<DT><A HREF="../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant"><B>DefaultVariant</B></A> - Class in <A HREF="../org/magelan/core/variant/package-summary.html">org.magelan.core.variant</A><DD>A default implementation of drawing variant.<DT><A HREF="../org/magelan/core/variant/DefaultVariant.html#DefaultVariant()"><B>DefaultVariant()</B></A> - 
Constructor for class org.magelan.core.variant.<A HREF="../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant">DefaultVariant</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/variant/DefaultVariant.html#DefaultVariant(org.magelan.core.CoreModel)"><B>DefaultVariant(CoreModel)</B></A> - 
Constructor for class org.magelan.core.variant.<A HREF="../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant">DefaultVariant</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/DelimitedFileDataSource.html" title="class in org.magelan.core.db"><B>DelimitedFileDataSource</B></A> - Class in <A HREF="../org/magelan/core/db/package-summary.html">org.magelan.core.db</A><DD>Uses a text file as data source.<DT><A HREF="../org/magelan/core/db/DelimitedFileDataSource.html#DelimitedFileDataSource()"><B>DelimitedFileDataSource()</B></A> - 
Constructor for class org.magelan.core.db.<A HREF="../org/magelan/core/db/DelimitedFileDataSource.html" title="class in org.magelan.core.db">DelimitedFileDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/DelimitedFileDataSource.html#DelimitedFileDataSource(java.lang.String, java.lang.String)"><B>DelimitedFileDataSource(String, String)</B></A> - 
Constructor for class org.magelan.core.db.<A HREF="../org/magelan/core/db/DelimitedFileDataSource.html" title="class in org.magelan.core.db">DelimitedFileDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/DelimitedFileDataSourceBeanInfo.html" title="class in org.magelan.core.db"><B>DelimitedFileDataSourceBeanInfo</B></A> - Class in <A HREF="../org/magelan/core/db/package-summary.html">org.magelan.core.db</A><DD><code>DelimitedFileDataSource</code> bean info class.<DT><A HREF="../org/magelan/core/db/DelimitedFileDataSourceBeanInfo.html#DelimitedFileDataSourceBeanInfo()"><B>DelimitedFileDataSourceBeanInfo()</B></A> - 
Constructor for class org.magelan.core.db.<A HREF="../org/magelan/core/db/DelimitedFileDataSourceBeanInfo.html" title="class in org.magelan.core.db">DelimitedFileDataSourceBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/Derivate.html" title="interface in org.magelan.core"><B>Derivate</B></A> - Interface in <A HREF="../org/magelan/core/package-summary.html">org.magelan.core</A><DD><code>Derivate</code>s are meant to provide specific rendering or additional 
 functionality to their parent <code>DrawingModel</code>s, but without being 
 independent drawings themselves.<DT><A HREF="../org/magelan/core/editor/DrawingEditor.html" title="interface in org.magelan.core.editor"><B>DrawingEditor</B></A> - Interface in <A HREF="../org/magelan/core/editor/package-summary.html">org.magelan.core.editor</A><DD>A drawing editor.<DT><A HREF="../org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing"><B>DrawingElement</B></A> - Interface in <A HREF="../org/magelan/drawing/package-summary.html">org.magelan.drawing</A><DD>An interface, representing an element of a drawing.<DT><A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom"><B>DrawingElementFactory</B></A> - Class in <A HREF="../org/magelan/drawing/geom/package-summary.html">org.magelan.drawing.geom</A><DD>A factory for <A HREF="../org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing"><CODE>DrawingElement</CODE></A>s.<DT><A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html#DrawingElementFactory()"><B>DrawingElementFactory()</B></A> - 
Constructor for class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom">DrawingElementFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/DrawingException.html" title="class in org.magelan.core"><B>DrawingException</B></A> - Exception in <A HREF="../org/magelan/core/package-summary.html">org.magelan.core</A><DD>An exception to be thrown by <code>org.magelan.core</code> classes.<DT><A HREF="../org/magelan/core/DrawingException.html#DrawingException(java.lang.String)"><B>DrawingException(String)</B></A> - 
Constructor for exception org.magelan.core.<A HREF="../org/magelan/core/DrawingException.html" title="class in org.magelan.core">DrawingException</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/DrawingException.html#DrawingException(java.lang.String, java.lang.Throwable)"><B>DrawingException(String, Throwable)</B></A> - 
Constructor for exception org.magelan.core.<A HREF="../org/magelan/core/DrawingException.html" title="class in org.magelan.core">DrawingException</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing"><B>DrawingModel</B></A> - Interface in <A HREF="../org/magelan/drawing/package-summary.html">org.magelan.drawing</A><DD>Represents an abstract drawing model.<DT><A HREF="../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing"><B>DrawingRenderer</B></A> - Interface in <A HREF="../org/magelan/drawing/package-summary.html">org.magelan.drawing</A><DD>A renderer interface for drawing models and arbitrary drawing elements.<DT><A HREF="../org/magelan/core/util/DrawingUtil.html" title="class in org.magelan.core.util"><B>DrawingUtil</B></A> - Class in <A HREF="../org/magelan/core/util/package-summary.html">org.magelan.core.util</A><DD>&nbsp;<DT><A HREF="../org/magelan/core/util/DrawingUtil.html#DrawingUtil()"><B>DrawingUtil()</B></A> - 
Constructor for class org.magelan.core.util.<A HREF="../org/magelan/core/util/DrawingUtil.html" title="class in org.magelan.core.util">DrawingUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DrawingUtils.html" title="class in org.magelan.drawing"><B>DrawingUtils</B></A> - Class in <A HREF="../org/magelan/drawing/package-summary.html">org.magelan.drawing</A><DD>&nbsp;<DT><A HREF="../org/magelan/drawing/DrawingUtils.html#DrawingUtils()"><B>DrawingUtils()</B></A> - 
Constructor for class org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingUtils.html" title="class in org.magelan.drawing">DrawingUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing"><B>DrawingViewer</B></A> - Interface in <A HREF="../org/magelan/drawing/package-summary.html">org.magelan.drawing</A><DD>A drawing viewer.<DT><A HREF="../org/magelan/core/entity/PathEntity.html#dbg"><B>dbg</B></A> - 
Variable in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/markup/DefaultSelectionDecorator.html#decorate(java.util.Collection, java.awt.Graphics2D, org.magelan.drawing.DrawingViewer)"><B>decorate(Collection, Graphics2D, DrawingViewer)</B></A> - 
Method in class org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/DefaultSelectionDecorator.html" title="class in org.magelan.drawing.markup">DefaultSelectionDecorator</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/markup/HighlightDecorator.html#decorate(java.util.Collection, java.awt.Graphics2D, org.magelan.drawing.DrawingViewer)"><B>decorate(Collection, Graphics2D, DrawingViewer)</B></A> - 
Method in class org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/HighlightDecorator.html" title="class in org.magelan.drawing.markup">HighlightDecorator</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/markup/SelectionDecorator.html#decorate(java.util.Collection, java.awt.Graphics2D, org.magelan.drawing.DrawingViewer)"><B>decorate(Collection, Graphics2D, DrawingViewer)</B></A> - 
Method in interface org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/SelectionDecorator.html" title="interface in org.magelan.drawing.markup">SelectionDecorator</A>
<DD>Decorates the parameter drawing elements as selected.
<DT><A HREF="../org/magelan/core/db/AbstractRow.html#delete()"><B>delete()</B></A> - 
Method in class org.magelan.core.db.<A HREF="../org/magelan/core/db/AbstractRow.html" title="class in org.magelan.core.db">AbstractRow</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/Row.html#delete()"><B>delete()</B></A> - 
Method in interface org.magelan.core.db.<A HREF="../org/magelan/core/db/Row.html" title="interface in org.magelan.core.db">Row</A>
<DD>Deletes the row from the data source.
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#deleteCurp()"><B>deleteCurp()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/util/BeanInfoUtil.html#descr(java.lang.Class, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>descr(Class, String, String, String, String)</B></A> - 
Static method in class org.magelan.core.util.<A HREF="../org/magelan/core/util/BeanInfoUtil.html" title="class in org.magelan.core.util">BeanInfoUtil</A>
<DD>Creates a property descriptor.
<DT><A HREF="../org/magelan/core/util/BeanInfoUtil.html#descr(java.lang.Class, java.lang.String, java.lang.String, java.lang.String)"><B>descr(Class, String, String, String)</B></A> - 
Static method in class org.magelan.core.util.<A HREF="../org/magelan/core/util/BeanInfoUtil.html" title="class in org.magelan.core.util">BeanInfoUtil</A>
<DD>Creates a property descriptor.
<DT><A HREF="../org/magelan/core/util/BeanInfoUtil.html#descr(java.lang.Class, java.lang.String)"><B>descr(Class, String)</B></A> - 
Static method in class org.magelan.core.util.<A HREF="../org/magelan/core/util/BeanInfoUtil.html" title="class in org.magelan.core.util">BeanInfoUtil</A>
<DD>Creates a property descriptor for a property that must remain hidden.
<DT><A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html#deselect(java.util.List)"><B>deselect(List)</B></A> - 
Method in class org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html" title="class in org.magelan.drawing.markup">DefaultMarkupViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/markup/MarkupViewer.html#deselect(java.util.List)"><B>deselect(List)</B></A> - 
Method in interface org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A>
<DD>Removes the specified elements from the selection.
<DT><A HREF="../org/magelan/core/db/AbstractDataSource.html#dump(org.magelan.core.db.DataSource, java.io.PrintStream)"><B>dump(DataSource, PrintStream)</B></A> - 
Static method in class org.magelan.core.db.<A HREF="../org/magelan/core/db/AbstractDataSource.html" title="class in org.magelan.core.db">AbstractDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/AbstractDataSource.html#dump(org.magelan.core.db.DataSource, java.io.PrintStream, java.util.Properties)"><B>dump(DataSource, PrintStream, Properties)</B></A> - 
Static method in class org.magelan.core.db.<A HREF="../org/magelan/core/db/AbstractDataSource.html" title="class in org.magelan.core.db">AbstractDataSource</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
