<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:49 EET 2006 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/magelan/core/entity/ImageEntity.html" title="class in org.magelan.core.entity"><B>ImageEntity</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD>An image entity.<DT><A HREF="../org/magelan/core/entity/ImageEntity.html#ImageEntity()"><B>ImageEntity()</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ImageEntity.html" title="class in org.magelan.core.entity">ImageEntity</A>
<DD>Creates an empty image entity.
<DT><A HREF="../org/magelan/core/entity/ImageEntity.html#ImageEntity(java.lang.String, double, double)"><B>ImageEntity(String, double, double)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ImageEntity.html" title="class in org.magelan.core.entity">ImageEntity</A>
<DD>Creates a new image entity.
<DT><A HREF="../org/magelan/core/entity/ImageEntity.html#ImageEntity(java.lang.String, double, double, double, double)"><B>ImageEntity(String, double, double, double, double)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ImageEntity.html" title="class in org.magelan.core.entity">ImageEntity</A>
<DD>Creates a new Image object.
<DT><A HREF="../org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity"><B>InsertEntity</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD>Block insertion entity.<DT><A HREF="../org/magelan/core/entity/InsertEntity.html#InsertEntity(org.magelan.core.Block, double, double)"><B>InsertEntity(Block, double, double)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity">InsertEntity</A>
<DD>Creates a new Insert object.
<DT><A HREF="../org/magelan/drawing/DrawingUtils.html#intersects(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>intersects(Rectangle2D, Rectangle2D)</B></A> - 
Static method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingUtils.html" title="class in org.magelan.drawing">DrawingUtils</A>
<DD>Tests if the interior of <code>Rectangle2D</code> A
 intersects the interior of the specified rectangle B.
<DT><A HREF="../org/magelan/core/entity/PolyLineEntity.html#isClosed()"><B>isClosed()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#isDrawFrame()"><B>isDrawFrame()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/Layer.html#isFrozen()"><B>isFrozen()</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>True if the Layer is frozen
<DT><A HREF="../org/magelan/core/style/Layer.html#isLocked()"><B>isLocked()</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>Returns true if this layer is locked
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#isMsg()"><B>isMsg()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingViewer.html#isOpaque()"><B>isOpaque()</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing">DefaultDrawingViewer</A>
<DD>The component is opaque.
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#isPointed(double, double)"><B>isPointed(double, double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#isSelect()"><B>isSelect()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/AbstractDecorator.html#isSupported(java.lang.Object)"><B>isSupported(Object)</B></A> - 
Method in class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/AbstractDecorator.html" title="class in org.magelan.core.renderer">AbstractDecorator</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/Decorator.html#isSupported(java.lang.Object)"><B>isSupported(Object)</B></A> - 
Method in interface org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/Decorator.html" title="interface in org.magelan.core.renderer">Decorator</A>
<DD>Determines whether the parameter element is supported and can be
 decorated.
<DT><A HREF="../org/magelan/core/style/Layer.html#isVisible()"><B>isVisible()</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>Returns true if this layer is visible
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
