<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:48 EET 2006 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/magelan/core/EntityModifier.html#CENTER"><B>CENTER</B></A> - 
Static variable in interface org.magelan.core.<A HREF="../org/magelan/core/EntityModifier.html" title="interface in org.magelan.core">EntityModifier</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/PaintFactory.html#CIRCLES"><B>CIRCLES</B></A> - 
Static variable in class org.magelan.core.<A HREF="../org/magelan/core/PaintFactory.html" title="class in org.magelan.core">PaintFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/element/CircleElement.html" title="class in org.magelan.drawing.element"><B>CircleElement</B></A> - Class in <A HREF="../org/magelan/drawing/element/package-summary.html">org.magelan.drawing.element</A><DD>A circle drawing element.<DT><A HREF="../org/magelan/drawing/element/CircleElement.html#CircleElement()"><B>CircleElement()</B></A> - 
Constructor for class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/CircleElement.html" title="class in org.magelan.drawing.element">CircleElement</A>
<DD>Constructs a circle drawing element.
<DT><A HREF="../org/magelan/drawing/element/CircleElement.html#CircleElement(double, double, double)"><B>CircleElement(double, double, double)</B></A> - 
Constructor for class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/CircleElement.html" title="class in org.magelan.drawing.element">CircleElement</A>
<DD>Creates a new Circle object.
<DT><A HREF="../org/magelan/drawing/element/CircleElement.html#CircleElement(org.magelan.drawing.element.PointElement, double)"><B>CircleElement(PointElement, double)</B></A> - 
Constructor for class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/CircleElement.html" title="class in org.magelan.drawing.element">CircleElement</A>
<DD>Creates a new Circle object.
<DT><A HREF="../org/magelan/core/entity/CircleEntity.html" title="class in org.magelan.core.entity"><B>CircleEntity</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD>Circle entity.<DT><A HREF="../org/magelan/core/entity/CircleEntity.html#CircleEntity()"><B>CircleEntity()</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/CircleEntity.html" title="class in org.magelan.core.entity">CircleEntity</A>
<DD>Creates a new Circle instance.
<DT><A HREF="../org/magelan/core/entity/CircleEntity.html#CircleEntity(double, double, double)"><B>CircleEntity(double, double, double)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/CircleEntity.html" title="class in org.magelan.core.entity">CircleEntity</A>
<DD>Creates a new Circle object.
<DT><A HREF="../org/magelan/core/entity/CircleEntity.html#CircleEntity(org.magelan.core.entity.PointEntity, double)"><B>CircleEntity(PointEntity, double)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/CircleEntity.html" title="class in org.magelan.core.entity">CircleEntity</A>
<DD>Creates a new Circle object.
<DT><A HREF="../org/magelan/core/entity/CircleEntity.html#CircleEntity(double, double, double, java.awt.Color)"><B>CircleEntity(double, double, double, Color)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/CircleEntity.html" title="class in org.magelan.core.entity">CircleEntity</A>
<DD>Creates a new Circle object.
<DT><A HREF="../org/magelan/core/entity/CircleEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>CircleEntityBeanInfo</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD><code>CircleEntity</code> bean info class.<DT><A HREF="../org/magelan/core/entity/CircleEntityBeanInfo.html#CircleEntityBeanInfo()"><B>CircleEntityBeanInfo()</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/CircleEntityBeanInfo.html" title="class in org.magelan.core.entity">CircleEntityBeanInfo</A>
<DD>Creates a new CircleEntityBeanInfo object.
<DT><A HREF="../org/magelan/core/renderer/ColorDecorator.html" title="class in org.magelan.core.renderer"><B>ColorDecorator</B></A> - Class in <A HREF="../org/magelan/core/renderer/package-summary.html">org.magelan.core.renderer</A><DD>Sets different colors to entities depending on the value of a 
 property.<DT><A HREF="../org/magelan/core/renderer/ColorDecorator.html#ColorDecorator()"><B>ColorDecorator()</B></A> - 
Constructor for class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/ColorDecorator.html" title="class in org.magelan.core.renderer">ColorDecorator</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/ColorDecorator.html#ColorDecorator(java.lang.Class)"><B>ColorDecorator(Class)</B></A> - 
Constructor for class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/ColorDecorator.html" title="class in org.magelan.core.renderer">ColorDecorator</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/ColorDecoratorBeanInfo.html" title="class in org.magelan.core.renderer"><B>ColorDecoratorBeanInfo</B></A> - Class in <A HREF="../org/magelan/core/renderer/package-summary.html">org.magelan.core.renderer</A><DD><code>ColorDecorator</code> bean info class.<DT><A HREF="../org/magelan/core/renderer/ColorDecoratorBeanInfo.html#ColorDecoratorBeanInfo()"><B>ColorDecoratorBeanInfo()</B></A> - 
Constructor for class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/ColorDecoratorBeanInfo.html" title="class in org.magelan.core.renderer">ColorDecoratorBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/ColorRenderer.html" title="class in org.magelan.core.renderer"><B>ColorRenderer</B></A> - Class in <A HREF="../org/magelan/core/renderer/package-summary.html">org.magelan.core.renderer</A><DD>Sets different colors to entities depending on the value of a 
 property.<DT><A HREF="../org/magelan/core/renderer/ColorRenderer.html#ColorRenderer()"><B>ColorRenderer()</B></A> - 
Constructor for class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/ColorRenderer.html" title="class in org.magelan.core.renderer">ColorRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/CompoundRenderer.html" title="class in org.magelan.core.renderer"><B>CompoundRenderer</B></A> - Class in <A HREF="../org/magelan/core/renderer/package-summary.html">org.magelan.core.renderer</A><DD>&nbsp;<DT><A HREF="../org/magelan/core/renderer/CompoundRenderer.html#CompoundRenderer()"><B>CompoundRenderer()</B></A> - 
Constructor for class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/CompoundRenderer.html" title="class in org.magelan.core.renderer">CompoundRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/CompoundRenderer.html#CompoundRenderer(java.lang.String, org.magelan.core.renderer.Decorator[])"><B>CompoundRenderer(String, Decorator[])</B></A> - 
Constructor for class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/CompoundRenderer.html" title="class in org.magelan.core.renderer">CompoundRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/CompoundRendererBeanInfo.html" title="class in org.magelan.core.renderer"><B>CompoundRendererBeanInfo</B></A> - Class in <A HREF="../org/magelan/core/renderer/package-summary.html">org.magelan.core.renderer</A><DD><code>CompoundRenderer</code> bean info class.<DT><A HREF="../org/magelan/core/renderer/CompoundRendererBeanInfo.html#CompoundRendererBeanInfo()"><B>CompoundRendererBeanInfo()</B></A> - 
Constructor for class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/CompoundRendererBeanInfo.html" title="class in org.magelan.core.renderer">CompoundRendererBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/CoreModel.html" title="interface in org.magelan.core"><B>CoreModel</B></A> - Interface in <A HREF="../org/magelan/core/package-summary.html">org.magelan.core</A><DD>&nbsp;<DT><A HREF="../org/magelan/core/CoreRenderer.html" title="class in org.magelan.core"><B>CoreRenderer</B></A> - Class in <A HREF="../org/magelan/core/package-summary.html">org.magelan.core</A><DD>The default core drawing model / entity renderer.<DT><A HREF="../org/magelan/core/CoreRenderer.html#CoreRenderer()"><B>CoreRenderer()</B></A> - 
Constructor for class org.magelan.core.<A HREF="../org/magelan/core/CoreRenderer.html" title="class in org.magelan.core">CoreRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/PropertyRangeMapper.html#classify(java.util.Collection, java.lang.Class, java.lang.String, java.lang.Object[])"><B>classify(Collection, Class, String, Object[])</B></A> - 
Method in class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/PropertyRangeMapper.html" title="class in org.magelan.core.renderer">PropertyRangeMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/CoreModel.html#clear()"><B>clear()</B></A> - 
Method in interface org.magelan.core.<A HREF="../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>
<DD>Initializes the drawing model.
<DT><A HREF="../org/magelan/core/DefaultCoreModel.html#clear()"><B>clear()</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/Block.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/Block.html" title="class in org.magelan.core">Block</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/DefaultEntity.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/Entity.html#clone()"><B>clone()</B></A> - 
Method in interface org.magelan.core.<A HREF="../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>
<DD>Creates a clone of the entity.
<DT><A HREF="../org/magelan/core/NamedViewport.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/NamedViewport.html" title="class in org.magelan.core">NamedViewport</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/CircleEntity.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/CircleEntity.html" title="class in org.magelan.core.entity">CircleEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/EllipseEntity.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/EllipseEntity.html" title="class in org.magelan.core.entity">EllipseEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/HatchEntity.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/HatchEntity.html" title="class in org.magelan.core.entity">HatchEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ImageEntity.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ImageEntity.html" title="class in org.magelan.core.entity">ImageEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/InsertEntity.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity">InsertEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/LabelEntity.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity">LabelEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/LineEntity.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LineEntity.html" title="class in org.magelan.core.entity">LineEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PointEntity.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PolyLineEntity.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/RectangleEntity.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/RectangleEntity.html" title="class in org.magelan.core.entity">RectangleEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/TextEntity.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultTextStyle.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultTextStyle.html" title="class in org.magelan.core.style">DefaultTextStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/Layer.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>Creates a copy of the layer.
<DT><A HREF="../org/magelan/core/style/TextStyle.html#clone()"><B>clone()</B></A> - 
Method in interface org.magelan.core.style.<A HREF="../org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style">TextStyle</A>
<DD>Creates a copy of the style.
<DT><A HREF="../org/magelan/drawing/Viewport.html#clone()"><B>clone()</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing">Viewport</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#cmds"><B>cmds</B></A> - 
Variable in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/variant/DefaultVariant.html#commit(org.magelan.core.CoreModel)"><B>commit(CoreModel)</B></A> - 
Method in class org.magelan.core.variant.<A HREF="../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant">DefaultVariant</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/variant/DefaultVariant.html#commit(java.util.List, org.magelan.core.CoreModel)"><B>commit(List, CoreModel)</B></A> - 
Method in class org.magelan.core.variant.<A HREF="../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant">DefaultVariant</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/variant/Variant.html#commit(org.magelan.core.CoreModel)"><B>commit(CoreModel)</B></A> - 
Method in interface org.magelan.core.variant.<A HREF="../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A>
<DD>Commits the <code>Variant</code> to the parameter <code>CoreModel</code>.
<DT><A HREF="../org/magelan/core/variant/Variant.html#commit(java.util.List, org.magelan.core.CoreModel)"><B>commit(List, CoreModel)</B></A> - 
Method in interface org.magelan.core.variant.<A HREF="../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A>
<DD>Commits the parameter entities to the parent <code>CoreModel</code>.
<DT><A HREF="../org/magelan/core/CoreRenderer.html#configure(java.awt.Graphics2D, java.lang.Object, org.magelan.drawing.DrawingModel)"><B>configure(Graphics2D, Object, DrawingModel)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/CoreRenderer.html" title="class in org.magelan.core">CoreRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/ColorDecorator.html#configure(java.awt.Graphics2D, java.lang.Object, org.magelan.drawing.DrawingModel)"><B>configure(Graphics2D, Object, DrawingModel)</B></A> - 
Method in class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/ColorDecorator.html" title="class in org.magelan.core.renderer">ColorDecorator</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/ColorRenderer.html#configure(java.awt.Graphics2D, java.lang.Object, org.magelan.drawing.DrawingModel)"><B>configure(Graphics2D, Object, DrawingModel)</B></A> - 
Method in class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/ColorRenderer.html" title="class in org.magelan.core.renderer">ColorRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/CompoundRenderer.html#configure(java.awt.Graphics2D, java.lang.Object, org.magelan.drawing.DrawingModel)"><B>configure(Graphics2D, Object, DrawingModel)</B></A> - 
Method in class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/CompoundRenderer.html" title="class in org.magelan.core.renderer">CompoundRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/Decorator.html#configure(java.awt.Graphics2D, java.lang.Object, org.magelan.drawing.DrawingModel)"><B>configure(Graphics2D, Object, DrawingModel)</B></A> - 
Method in interface org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/Decorator.html" title="interface in org.magelan.core.renderer">Decorator</A>
<DD>Configures the parameter graphics context with the proper color, stroke, 
 paint and alpha for the element.
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#configure(java.awt.Graphics2D)"><B>configure(Graphics2D)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultTextStyle.html#configure(java.awt.Graphics2D)"><B>configure(Graphics2D)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultTextStyle.html" title="class in org.magelan.core.style">DefaultTextStyle</A>
<DD>Use the paint methods instead.
<DT><A HREF="../org/magelan/core/style/Layer.html#configure(java.awt.Graphics2D)"><B>configure(Graphics2D)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/variant/VariantRenderer.html#configure(java.awt.Graphics2D, java.lang.Object, org.magelan.drawing.DrawingModel)"><B>configure(Graphics2D, Object, DrawingModel)</B></A> - 
Method in class org.magelan.core.variant.<A HREF="../org/magelan/core/variant/VariantRenderer.html" title="class in org.magelan.core.variant">VariantRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingRenderer.html#configure(java.awt.Graphics2D, java.lang.Object, org.magelan.drawing.DrawingModel)"><B>configure(Graphics2D, Object, DrawingModel)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingRenderer.html" title="class in org.magelan.drawing">DefaultDrawingRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultStyle.html#configure(java.awt.Graphics2D)"><B>configure(Graphics2D)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultStyle.html" title="class in org.magelan.drawing">DefaultStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DrawingRenderer.html#configure(java.awt.Graphics2D, java.lang.Object, org.magelan.drawing.DrawingModel)"><B>configure(Graphics2D, Object, DrawingModel)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing">DrawingRenderer</A>
<DD>Configures the parameter graphics context with the proper color, stroke, 
 paint and alpha for the element.
<DT><A HREF="../org/magelan/drawing/Style.html#configure(java.awt.Graphics2D)"><B>configure(Graphics2D)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/Style.html" title="interface in org.magelan.drawing">Style</A>
<DD>Applies style's settings to the parameter graphics context, so that
 it is ready for painting.
<DT><A HREF="../org/magelan/drawing/DrawingUtils.html#contains(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>contains(Rectangle2D, Rectangle2D)</B></A> - 
Static method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingUtils.html" title="class in org.magelan.drawing">DrawingUtils</A>
<DD>Tests if the interior of <code>Rectangle2D</code> A
 entirely contains the specified rectangle B.
<DT><A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html#createCircle(double, double, double)"><B>createCircle(double, double, double)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom">DrawingElementFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html#createCircle(double, double, double)"><B>createCircle(double, double, double)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom">FlyweightShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#createCircle(double, double, double)"><B>createCircle(double, double, double)</B></A> - 
Method in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Creates a circle.
<DT><A HREF="../org/magelan/drawing/geom/ShapeFactory.html#createCircle(double, double, double)"><B>createCircle(double, double, double)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html#createEllipse(double, double, double, double)"><B>createEllipse(double, double, double, double)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom">DrawingElementFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html#createEllipse(double, double, double, double)"><B>createEllipse(double, double, double, double)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom">FlyweightShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#createEllipse(double, double, double, double)"><B>createEllipse(double, double, double, double)</B></A> - 
Method in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Creates an ellipse (oval).
<DT><A HREF="../org/magelan/drawing/geom/ShapeFactory.html#createEllipse(double, double, double, double)"><B>createEllipse(double, double, double, double)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/ColorDecorator.html#createForProperty(java.lang.Class, java.lang.String, java.lang.Comparable[])"><B>createForProperty(Class, String, Comparable[])</B></A> - 
Static method in class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/ColorDecorator.html" title="class in org.magelan.core.renderer">ColorDecorator</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html#createHatch(java.awt.Shape)"><B>createHatch(Shape)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom">DrawingElementFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html#createHatch(java.awt.Shape)"><B>createHatch(Shape)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom">FlyweightShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#createHatch(java.awt.Shape)"><B>createHatch(Shape)</B></A> - 
Method in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Creates a fill.
<DT><A HREF="../org/magelan/drawing/geom/ShapeFactory.html#createHatch(java.awt.Shape)"><B>createHatch(Shape)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A>
<DD>Creates an area instance for the parameter shape.
<DT><A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html#createLine(double, double, double, double)"><B>createLine(double, double, double, double)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom">DrawingElementFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html#createLine(double, double, double, double)"><B>createLine(double, double, double, double)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom">FlyweightShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#createLine(double, double, double, double)"><B>createLine(double, double, double, double)</B></A> - 
Method in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Creates a line.
<DT><A HREF="../org/magelan/drawing/geom/ShapeFactory.html#createLine(double, double, double, double)"><B>createLine(double, double, double, double)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html#createPoint(double, double)"><B>createPoint(double, double)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom">DrawingElementFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html#createPoint(double, double)"><B>createPoint(double, double)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom">FlyweightShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#createPoint(double, double)"><B>createPoint(double, double)</B></A> - 
Method in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Creates a point.
<DT><A HREF="../org/magelan/drawing/geom/ShapeFactory.html#createPoint(double, double)"><B>createPoint(double, double)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html#createPolyLine(double[], double[], boolean)"><B>createPolyLine(double[], double[], boolean)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom">DrawingElementFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html#createPolyLine(double[], double[], byte[])"><B>createPolyLine(double[], double[], byte[])</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom">DrawingElementFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html#createPolyLine(double[], double[], boolean)"><B>createPolyLine(double[], double[], boolean)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom">FlyweightShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html#createPolyLine(double[], double[], byte[])"><B>createPolyLine(double[], double[], byte[])</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom">FlyweightShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#createPolyLine(double[], double[], boolean)"><B>createPolyLine(double[], double[], boolean)</B></A> - 
Method in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Creates a continuous poly line of line segments.
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#createPolyLine(double[], double[], byte[])"><B>createPolyLine(double[], double[], byte[])</B></A> - 
Method in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Creates a poly line.
<DT><A HREF="../org/magelan/drawing/geom/ShapeFactory.html#createPolyLine(double[], double[], boolean)"><B>createPolyLine(double[], double[], boolean)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A>
<DD>Creates a <code>GeneralPath</code> instance.
<DT><A HREF="../org/magelan/drawing/geom/ShapeFactory.html#createPolyLine(double[], double[], byte[])"><B>createPolyLine(double[], double[], byte[])</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A>
<DD>Creates a <code>GeneralPath</code> instance.
<DT><A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html#createRectangle(double, double, double, double)"><B>createRectangle(double, double, double, double)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom">DrawingElementFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html#createRectangle(double, double, double, double)"><B>createRectangle(double, double, double, double)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom">FlyweightShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#createRectangle(double, double, double, double)"><B>createRectangle(double, double, double, double)</B></A> - 
Method in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Creates a rectangle.
<DT><A HREF="../org/magelan/drawing/geom/ShapeFactory.html#createRectangle(double, double, double, double)"><B>createRectangle(double, double, double, double)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html#createText(double, double, java.lang.String, java.awt.Font)"><B>createText(double, double, String, Font)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom">DrawingElementFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html#createText(double, double, java.lang.String, java.awt.Font)"><B>createText(double, double, String, Font)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom">FlyweightShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#createText(double, double, java.lang.String, java.awt.Font)"><B>createText(double, double, String, Font)</B></A> - 
Method in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Creates a text element.
<DT><A HREF="../org/magelan/drawing/geom/ShapeFactory.html#createText(double, double, java.lang.String, java.awt.Font)"><B>createText(double, double, String, Font)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A>
<DD>Creates an empty text shape.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
