H1 { margin-left:0; font-family: Arial; font-size: 14pt; 
	font-weight: bold; color: #FFFFFF; background-color: #9090b0; 
	background-position: center center; margin-top: 28px; 
	margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;
	padding-left:4px; padding-right:4px
}
H2 { margin-left:0; font-family: Tahoma; font-size: 10pt; 
	font-weight: bold; color: #FFFFFF; background-color: #B0B0D0; 
	background-position: center center; margin-top: 12px; 
	margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;
	padding-left:4px; padding-right:4px
}
H3 { margin-left:0; font-family: Tahoma; font-size: 9pt; 
	font-weight: bold; color: #8080B0; background-color: #D5D5D5; 
	background-position: center center; margin-top: 6px; 
	margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;
	padding-left:4px; padding-right:4px
}
body { margin-left: 6%; margin-right: 5%; font-family: Arial; font-size: 9pt; 
	color: #000000;
}
p { margin-right: 0%; margin-left: 5%; margin-top: 2px; margin-bottom: 2px; 
	padding-left:4px; padding-bottom: 2px; padding-right:4px; 
	background-position: center center;
}
p.descr { background-color: #F5F5F5; margin-top: 0px; margin-bottom: 0px; padding-bottom: 4px;
	padding-top: 4px;
}
p.odd { background-color: #F5F5F5; }
p.even { background-color: #EAEAEA; }

.comment { color:#A0A0A0; margin-right: 0%; margin-left: 0%; margin-top: 10px; margin-bottom: 2px; 
	padding-left:1px; padding-bottom: 2px; background-position: center center;
}

.navbar { color:#000099; background-color:#FFFFFF; margin-right: 0%; margin-left: 0%; 
	margin-top: 6px; margin-bottom: 6px; padding-left:1px; padding-bottom: 2px; 
	background-position: center center;
}

A:link { color:#000099; text-decoration: none }
A:active { color:#000099; text-decoration: none }
A:visited { color:#000099; text-decoration: none }
A:hover { color:#000099; text-decoration: underline}

.hidden { display: none }
.alert { font-weight: bold; color:#FFFFFF; background-color: #FF0000; 
	background-position: center center; width: 40%; 
}
