<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:36 EET 2006 -->
<TITLE>
DefaultVariant
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.variant.DefaultVariant class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultVariant";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultVariant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/variant/DefaultVariant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultVariant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.magelan.core.variant</FONT>
<BR>
Class DefaultVariant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">org.magelan.drawing.DefaultDrawingModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">org.magelan.core.DefaultCoreModel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.magelan.core.variant.DefaultVariant</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>, <A HREF="../../../../org/magelan/core/Derivate.html" title="interface in org.magelan.core">Derivate</A>, <A HREF="../../../../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultVariant</B><DT>extends <A HREF="../../../../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A><DT>implements <A HREF="../../../../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A>, <A HREF="../../../../org/magelan/core/Derivate.html" title="interface in org.magelan.core">Derivate</A></DL>
</PRE>

<P>
A default implementation of drawing variant.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0, 08/2004</DD>
<DT><B>Author:</B></DT>
  <DD>Assen Antov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.magelan.core.variant.DefaultVariant">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.magelan.core.variant.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.magelan.core.variant.<A HREF="../../../../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/variant/Variant.Diff.html" title="class in org.magelan.core.variant">Variant.Diff</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.core.variant.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.core.variant.<A HREF="../../../../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/variant/Variant.html#DIFF_DELETED">DIFF_DELETED</A>, <A HREF="../../../../org/magelan/core/variant/Variant.html#DIFF_MODIFIED">DIFF_MODIFIED</A>, <A HREF="../../../../org/magelan/core/variant/Variant.html#DIFF_NEW">DIFF_NEW</A>, <A HREF="../../../../org/magelan/core/variant/Variant.html#KEY_COLOR_DELETED">KEY_COLOR_DELETED</A>, <A HREF="../../../../org/magelan/core/variant/Variant.html#KEY_COLOR_MODIFIED">KEY_COLOR_MODIFIED</A>, <A HREF="../../../../org/magelan/core/variant/Variant.html#KEY_COLOR_NEW">KEY_COLOR_NEW</A>, <A HREF="../../../../org/magelan/core/variant/Variant.html#KEY_COLOR_UNMODIFIED">KEY_COLOR_UNMODIFIED</A>, <A HREF="../../../../org/magelan/core/variant/Variant.html#KEY_DECORATE_DIFFS">KEY_DECORATE_DIFFS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.core.CoreModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.core.<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/CoreModel.html#EVENT_CLEAR">EVENT_CLEAR</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#EVENT_COLOR">EVENT_COLOR</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#EVENT_THICKNESS">EVENT_THICKNESS</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#KEY_AUTHOR">KEY_AUTHOR</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#KEY_CREATED">KEY_CREATED</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#KEY_EDITED">KEY_EDITED</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#KEY_NAME">KEY_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.drawing.DrawingModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.drawing.<A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_ADD">EVENT_ADD</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_ADD">EVENT_FEATURE_ADD</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_CURRENT">EVENT_FEATURE_CURRENT</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_REMOVE">EVENT_FEATURE_REMOVE</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_REMOVE">EVENT_REMOVE</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_REMOVE_ALL">EVENT_REMOVE_ALL</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_VPORT">EVENT_VPORT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.core.Derivate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.core.<A HREF="../../../../org/magelan/core/Derivate.html" title="interface in org.magelan.core">Derivate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/Derivate.html#EVENT_PARENT">EVENT_PARENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.core.CoreModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.core.<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/CoreModel.html#EVENT_CLEAR">EVENT_CLEAR</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#EVENT_COLOR">EVENT_COLOR</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#EVENT_THICKNESS">EVENT_THICKNESS</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#KEY_AUTHOR">KEY_AUTHOR</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#KEY_CREATED">KEY_CREATED</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#KEY_EDITED">KEY_EDITED</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#KEY_NAME">KEY_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.drawing.DrawingModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.drawing.<A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_ADD">EVENT_ADD</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_ADD">EVENT_FEATURE_ADD</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_CURRENT">EVENT_FEATURE_CURRENT</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_REMOVE">EVENT_FEATURE_REMOVE</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_REMOVE">EVENT_REMOVE</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_REMOVE_ALL">EVENT_REMOVE_ALL</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_VPORT">EVENT_VPORT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#DefaultVariant()">DefaultVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#DefaultVariant(org.magelan.core.CoreModel)">DefaultVariant</A></B>(<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#add(java.util.Collection)">add</A></B>(java.util.Collection&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of elements to the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#add(org.magelan.core.Entity)">add</A></B>(<A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entity to the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#addFeature(java.lang.Object)">addFeature</A></B>(java.lang.Object&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#commit(org.magelan.core.CoreModel)">commit</A></B>(<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the <code>Variant</code> to the parameter <code>CoreModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#commit(java.util.List, org.magelan.core.CoreModel)">commit</A></B>(java.util.List&nbsp;entities,
       <A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the parameter entities to the parent <code>CoreModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#getCurrent(java.lang.Class)">getCurrent</A></B>(java.lang.Class&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current feature of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#getDecorateDiffs()">getDecorateDiffs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether differences should be painted with additional
 decoration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#getDiffs(org.magelan.core.CoreModel)">getDiffs</A></B>(<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of differences between the variant and the parent 
 <code>CoreModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all elements in the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#getFeature(java.lang.Class, java.lang.String)">getFeature</A></B>(java.lang.Class&nbsp;fc,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a feature by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#getFeatures(java.lang.Class)">getFeatures</A></B>(java.lang.Class&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all features of a certain class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#getLastDiffs()">getLastDiffs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the last list of differences returned by
 <code>getDiffs(CoreModel)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#getNextID()">getNextID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the next free entity id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent <code>DrawingModel</code> of the <code>View</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#remove(org.magelan.core.Entity)">remove</A></B>(<A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the drawing model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all elements from the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#removeFeature(java.lang.Object)">removeFeature</A></B>(java.lang.Object&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a feature from the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#reserveID(int)">reserveID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks an id as used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#setCurrent(java.lang.Object)">setCurrent</A></B>(java.lang.Object&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a feature as current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#setDecorateDiffs(boolean)">setDecorateDiffs</A></B>(boolean&nbsp;decorateDiffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this property is set differences will be painted with additional
 decoration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#setParent(org.magelan.drawing.DrawingModel)">setParent</A></B>(<A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent <code>DrawingModel</code> of the <code>Derivate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#update(org.magelan.core.CoreModel)">update</A></B>(<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the <code>Variant</code> entities from the parameter 
 <code>CoreModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html#update(java.util.List, org.magelan.core.CoreModel)">update</A></B>(java.util.List&nbsp;entities,
       <A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the parameter entities from the parent <code>CoreModel</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.core.DefaultCoreModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.magelan.core.<A HREF="../../../../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/DefaultCoreModel.html#clear()">clear</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#getAuthor()">getAuthor</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#getColor()">getColor</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#getLayer()">getLayer</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#getLineStyle()">getLineStyle</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#getModelName()">getModelName</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#getTextStyle()">getTextStyle</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#getThickness()">getThickness</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#getVPScaleX()">getVPScaleX</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#getVPScaleY()">getVPScaleY</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#getVPTransX()">getVPTransX</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#getVPTransY()">getVPTransY</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#setAuthor(java.lang.String)">setAuthor</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#setLayer(org.magelan.core.style.Layer)">setLayer</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#setLineStyle(org.magelan.core.style.LineStyle)">setLineStyle</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#setModelName(java.lang.String)">setModelName</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#setTextStyle(org.magelan.core.style.TextStyle)">setTextStyle</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#setThickness(float)">setThickness</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#setVPScaleX(double)">setVPScaleX</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#setVPScaleY(double)">setVPScaleY</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#setVPTransX(double)">setVPTransX</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#setVPTransY(double)">setVPTransY</A>, <A HREF="../../../../org/magelan/core/DefaultCoreModel.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.drawing.DefaultDrawingModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.magelan.drawing.<A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#getKeys()">getKeys</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#getViewport()">getViewport</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#putValue(java.lang.String, java.lang.Object)">putValue</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#setViewport(org.magelan.drawing.Viewport)">setViewport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.core.CoreModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.magelan.core.<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/CoreModel.html#clear()">clear</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#getColor()">getColor</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#getThickness()">getThickness</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#setThickness(float)">setThickness</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.drawing.DrawingModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.magelan.drawing.<A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#getKeys()">getKeys</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#getViewport()">getViewport</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#putValue(java.lang.String, java.lang.Object)">putValue</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#setViewport(org.magelan.drawing.Viewport)">setViewport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.core.CoreModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.magelan.core.<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/CoreModel.html#clear()">clear</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#getColor()">getColor</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#getThickness()">getThickness</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#setThickness(float)">setThickness</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.drawing.DrawingModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.magelan.drawing.<A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#getKeys()">getKeys</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#getViewport()">getViewport</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#putValue(java.lang.String, java.lang.Object)">putValue</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#setViewport(org.magelan.drawing.Viewport)">setViewport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultVariant()"><!-- --></A><H3>
DefaultVariant</H3>
<PRE>
public <B>DefaultVariant</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultVariant(org.magelan.core.CoreModel)"><!-- --></A><H3>
DefaultVariant</H3>
<PRE>
public <B>DefaultVariant</B>(<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commit(org.magelan.core.CoreModel)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/variant/Variant.html#commit(org.magelan.core.CoreModel)">Variant</A></CODE></B></DD>
<DD>Commits the <code>Variant</code> to the parameter <code>CoreModel</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/variant/Variant.html#commit(org.magelan.core.CoreModel)">commit</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent <code>CoreModel</code> to commit to</DL>
</DD>
</DL>
<HR>

<A NAME="commit(java.util.List, org.magelan.core.CoreModel)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(java.util.List&nbsp;entities,
                   <A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/variant/Variant.html#commit(java.util.List, org.magelan.core.CoreModel)">Variant</A></CODE></B></DD>
<DD>Commits the parameter entities to the parent <code>CoreModel</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/variant/Variant.html#commit(java.util.List, org.magelan.core.CoreModel)">commit</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - entities to commit to the parent <code>CoreModel</code><DD><CODE>parent</CODE> - parent <code>CoreModel</code> to commit to</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.magelan.core.CoreModel)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/variant/Variant.html#update(org.magelan.core.CoreModel)">Variant</A></CODE></B></DD>
<DD>Updates the <code>Variant</code> entities from the parameter 
 <code>CoreModel</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/variant/Variant.html#update(org.magelan.core.CoreModel)">update</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent <code>CoreModel</code> to update from</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.List, org.magelan.core.CoreModel)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.util.List&nbsp;entities,
                   <A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/variant/Variant.html#update(java.util.List, org.magelan.core.CoreModel)">Variant</A></CODE></B></DD>
<DD>Updates the parameter entities from the parent <code>CoreModel</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/variant/Variant.html#update(java.util.List, org.magelan.core.CoreModel)">update</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - entities to update from the parent <code>CoreModel</code><DD><CODE>parent</CODE> - parent <code>CoreModel</code> to update from</DL>
</DD>
</DL>
<HR>

<A NAME="getDiffs(org.magelan.core.CoreModel)"><!-- --></A><H3>
getDiffs</H3>
<PRE>
public java.util.List <B>getDiffs</B>(<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/variant/Variant.html#getDiffs(org.magelan.core.CoreModel)">Variant</A></CODE></B></DD>
<DD>Returns a list of differences between the variant and the parent 
 <code>CoreModel</code>. The returned entities can be new, modified or
 deleted. Therefore the list may contain entities from both drawings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/variant/Variant.html#getDiffs(org.magelan.core.CoreModel)">getDiffs</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent <code>CoreModel</code> to get diffs from
<DT><B>Returns:</B><DD>a list of differences<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/variant/Variant.Diff.html" title="class in org.magelan.core.variant"><CODE>Variant.Diff</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastDiffs()"><!-- --></A><H3>
getLastDiffs</H3>
<PRE>
public java.util.List <B>getLastDiffs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/variant/Variant.html#getLastDiffs()">Variant</A></CODE></B></DD>
<DD>Returns a copy of the last list of differences returned by
 <code>getDiffs(CoreModel)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/variant/Variant.html#getLastDiffs()">getLastDiffs</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last list of differences<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/variant/Variant.html#getDiffs(org.magelan.core.CoreModel)"><CODE>Variant.getDiffs(CoreModel)</CODE></A>, 
<A HREF="../../../../org/magelan/core/variant/Variant.Diff.html" title="class in org.magelan.core.variant"><CODE>Variant.Diff</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.magelan.drawing.DrawingModel)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/Derivate.html#setParent(org.magelan.drawing.DrawingModel)">Derivate</A></CODE></B></DD>
<DD>Sets the parent <code>DrawingModel</code> of the <code>Derivate</code>. 
 Fires a <code>PropertyChangeEvent</code> named <A HREF="../../../../org/magelan/core/Derivate.html#EVENT_PARENT"><CODE>Derivate.EVENT_PARENT</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/Derivate.html#setParent(org.magelan.drawing.DrawingModel)">setParent</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/Derivate.html" title="interface in org.magelan.core">Derivate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent drawing model</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/Derivate.html#getParent()">Derivate</A></CODE></B></DD>
<DD>Gets the parent <code>DrawingModel</code> of the <code>View</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/Derivate.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/Derivate.html" title="interface in org.magelan.core">Derivate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent drawing model</DL>
</DD>
</DL>
<HR>

<A NAME="getNextID()"><!-- --></A><H3>
getNextID</H3>
<PRE>
public int <B>getNextID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/CoreModel.html#getNextID()">CoreModel</A></CODE></B></DD>
<DD>Determines the next free entity id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/CoreModel.html#getNextID()">getNextID</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/DefaultCoreModel.html#getNextID()">getNextID</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next free entity id</DL>
</DD>
</DL>
<HR>

<A NAME="reserveID(int)"><!-- --></A><H3>
reserveID</H3>
<PRE>
public void <B>reserveID</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/CoreModel.html#reserveID(int)">CoreModel</A></CODE></B></DD>
<DD>Marks an id as used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/CoreModel.html#reserveID(int)">reserveID</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/DefaultCoreModel.html#reserveID(int)">reserveID</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to mark as used</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.magelan.core.Entity)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#removeAll()">DrawingModel</A></CODE></B></DD>
<DD>Removes all elements from the drawing. Fires a 
 <code>PropertyChangeEvent</code> named <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_REMOVE_ALL"><CODE>DrawingModel.EVENT_REMOVE_ALL</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#removeAll()">removeAll</A></CODE> in class <CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.magelan.core.Entity)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecorateDiffs()"><!-- --></A><H3>
getDecorateDiffs</H3>
<PRE>
public boolean <B>getDecorateDiffs</B>()</PRE>
<DL>
<DD>Determines whether differences should be painted with additional
 decoration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if differences will be decorated</DL>
</DD>
</DL>
<HR>

<A NAME="setDecorateDiffs(boolean)"><!-- --></A><H3>
setDecorateDiffs</H3>
<PRE>
public void <B>setDecorateDiffs</B>(boolean&nbsp;decorateDiffs)</PRE>
<DL>
<DD>When this property is set differences will be painted with additional
 decoration. Decoration colors can be specified using the following 
 properties: <A HREF="../../../../org/magelan/core/variant/Variant.html#KEY_COLOR_NEW"><CODE>Variant.KEY_COLOR_NEW</CODE></A>, <A HREF="../../../../org/magelan/core/variant/Variant.html#KEY_COLOR_MODIFIED"><CODE>Variant.KEY_COLOR_MODIFIED</CODE></A>, 
 <A HREF="../../../../org/magelan/core/variant/Variant.html#KEY_COLOR_DELETED"><CODE>Variant.KEY_COLOR_DELETED</CODE></A>, <A HREF="../../../../org/magelan/core/variant/Variant.html#KEY_COLOR_UNMODIFIED"><CODE>Variant.KEY_COLOR_UNMODIFIED</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Collection)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.util.Collection&nbsp;elements)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#add(java.util.Collection)">DrawingModel</A></CODE></B></DD>
<DD>Adds a list of elements to the drawing. The same events and 
 exceptions may be fired as with using the 
 <code>add(Object element)</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#add(java.util.Collection)">add</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#add(java.util.Collection)">add</A></CODE> in class <CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - a list of elements to add<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#add(java.util.Collection)"><CODE>DefaultDrawingModel.add(java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/magelan/core/DefaultCoreModel.html#add(java.lang.Object)">DefaultCoreModel</A></CODE></B></DD>
<DD>Adds an entity to the drawing. Note that:
 <p>
 <ul>
 <li>if the entity has no layer set it is added to the current layer;</li>
 <li>if entity's layer is not defined in the drawing, a default layer
 with the same name is added to it;</li>
 <li>entity's color, linestyle and thickness may also be changed depending
 on the current color, linestyle and thickness of the 
 <code>CoreModel</code>.</li>
 </ul>
 </p>
 <p>The method will fire a <code>PropertyChangeEvent</code> named 
 <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_ADD"><CODE>DrawingModel.EVENT_ADD</CODE></A> with the entity set as the new property value. 
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#add(java.lang.Object)">add</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/DefaultCoreModel.html#add(java.lang.Object)">add</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to add<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/DefaultCoreModel.html#add(java.lang.Object)"><CODE>DefaultCoreModel.add(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFeature(java.lang.Object)"><!-- --></A><H3>
addFeature</H3>
<PRE>
public void <B>addFeature</B>(java.lang.Object&nbsp;feature)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/magelan/core/DefaultCoreModel.html#addFeature(java.lang.Object)">DefaultCoreModel</A></CODE></B></DD>
<DD>Adds a feature to the drawing. The features added must be serializable.
 See <CODE>DrawingModel#addFeature(Object)</CODE> for details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#addFeature(java.lang.Object)">addFeature</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/DefaultCoreModel.html#addFeature(java.lang.Object)">addFeature</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature to add<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/DefaultCoreModel.html#addFeature(java.lang.Object)"><CODE>DefaultCoreModel.addFeature(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent(java.lang.Class)"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public java.lang.Object <B>getCurrent</B>(java.lang.Class&nbsp;fc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#getCurrent(java.lang.Class)">DrawingModel</A></CODE></B></DD>
<DD>Gets the current feature of a class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#getCurrent(java.lang.Class)">getCurrent</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#getCurrent(java.lang.Class)">getCurrent</A></CODE> in class <CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fc</CODE> - the feature class to lookup
<DT><B>Returns:</B><DD>the current feature of the parameter class or null<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#getCurrent(java.lang.Class)"><CODE>DefaultDrawingModel.getCurrent(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
public java.util.List <B>getElements</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#getElements()">DrawingModel</A></CODE></B></DD>
<DD>Gets a list of all elements in the drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#getElements()">getElements</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/DefaultCoreModel.html#getElements()">getElements</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of drawing's elements<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/DefaultCoreModel.html#getElements()"><CODE>DefaultCoreModel.getElements()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public java.lang.Object <B>getFeature</B>(java.lang.Class&nbsp;fc,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#getFeature(java.lang.Class, java.lang.String)">DrawingModel</A></CODE></B></DD>
<DD>Gets a feature by name. If there are no features of the said class
 or their names cannot be determined the method will return 
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#getFeature(java.lang.Class, java.lang.String)">getFeature</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#getFeature(java.lang.Class, java.lang.String)">getFeature</A></CODE> in class <CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fc</CODE> - the feature class to lookup or null
<DT><B>Returns:</B><DD>the current feature of the parameter class<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#getFeature(java.lang.Class, java.lang.String)"><CODE>DefaultDrawingModel.getFeature(java.lang.Class, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures(java.lang.Class)"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public java.util.List <B>getFeatures</B>(java.lang.Class&nbsp;fc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#getFeatures(java.lang.Class)">DrawingModel</A></CODE></B></DD>
<DD>Gets all features of a certain class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#getFeatures(java.lang.Class)">getFeatures</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#getFeatures(java.lang.Class)">getFeatures</A></CODE> in class <CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fc</CODE> - the feature class to lookup or null
<DT><B>Returns:</B><DD>all features of the parameter class<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#getFeatures(java.lang.Class)"><CODE>DefaultDrawingModel.getFeatures(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#remove(java.lang.Object)">DrawingModel</A></CODE></B></DD>
<DD>Removes an element from the drawing model. Fires a 
 <code>PropertyChangeEvent</code> named <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_REMOVE"><CODE>DrawingModel.EVENT_REMOVE</CODE></A> with the
 removed element set as new property value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to be removed<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#remove(java.lang.Object)"><CODE>DefaultDrawingModel.remove(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFeature(java.lang.Object)"><!-- --></A><H3>
removeFeature</H3>
<PRE>
public void <B>removeFeature</B>(java.lang.Object&nbsp;feature)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/magelan/core/DefaultCoreModel.html#removeFeature(java.lang.Object)">DefaultCoreModel</A></CODE></B></DD>
<DD>Removes a feature from the drawing. The following rules will apply:
 <p>
 <ul>
        <li><strong>Layers</strong> - the layer named "0" cannot be removed 
                and will always be present. If there are entities in the layer to 
                remove, they will also be removed from the drawing;</li>
        <li><strong>LineStyles</strong> - the linestyle named "Default" cannot 
                be removed;</li>
        <li><strong>TextStyles</strong> - the textstyle named "Default" cannot 
                be removed;</li>
 </ul>
 </p>See <CODE>DrawingModel#removeFeature(Object)</CODE> for details.
 <p>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#removeFeature(java.lang.Object)">removeFeature</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/DefaultCoreModel.html#removeFeature(java.lang.Object)">removeFeature</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature to remove<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/DefaultCoreModel.html#removeFeature(java.lang.Object)"><CODE>DefaultCoreModel.removeFeature(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrent(java.lang.Object)"><!-- --></A><H3>
setCurrent</H3>
<PRE>
public void <B>setCurrent</B>(java.lang.Object&nbsp;feature)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#setCurrent(java.lang.Object)">DrawingModel</A></CODE></B></DD>
<DD>Sets a feature as current. 
 <p>
 Fires <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_CURRENT"><CODE>DrawingModel.EVENT_FEATURE_CURRENT</CODE></A> <code>PropertyChangeEvent</code>
 with the new and old current features stored in the event.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#setCurrent(java.lang.Object)">setCurrent</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#setCurrent(java.lang.Object)">setCurrent</A></CODE> in class <CODE><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature to become current<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/DefaultDrawingModel.html#setCurrent(java.lang.Object)"><CODE>DefaultDrawingModel.setCurrent(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultVariant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/variant/DefaultVariant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultVariant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
