<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:46 EET 2006 -->
<TITLE>
org.magelan.core.variant
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.variant package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/magelan/core/variant/package-summary.html" target="classFrame">org.magelan.core.variant</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Variant.html" title="interface in org.magelan.core.variant" target="classFrame"><I>Variant</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultVariant.html" title="class in org.magelan.core.variant" target="classFrame">DefaultVariant</A>
<BR>
<A HREF="Variant.Diff.html" title="class in org.magelan.core.variant" target="classFrame">Variant.Diff</A>
<BR>
<A HREF="VariantRenderer.html" title="class in org.magelan.core.variant" target="classFrame">VariantRenderer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
