<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:37 EET 2006 -->
<TITLE>
Variant
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.variant.Variant interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Variant";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Variant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/variant/Variant.Diff.html" title="class in org.magelan.core.variant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/variant/Variant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.magelan.core.variant</FONT>
<BR>
Interface Variant</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant">DefaultVariant</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Variant</B><DT>extends <A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></DL>
</PRE>

<P>
A drawing variant. Provides means to create a variant solution on top of an
 existing <code>CoreModel</code>. Variants have a separate set of entities, 
 which can be compared, merged and updated against the entities of the parent 
 drawing. Variants support their own current color, line style and 
 thickness, viewport and derivates. The set of layers of a variant is also 
 independent.
 <p>
 Though this interface does not extend the <CODE>Derivate</CODE> interface, it makes
 sence for a class to implement both interfaces and commit and update the 
 <code>Variant</code> against the parent <code>CoreModel</code> obtained using 
 the <A HREF="../../../../org/magelan/core/Derivate.html#getParent()"><CODE>Derivate.getParent()</CODE></A> method.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1, 05/2004</DD>
<DT><B>Author:</B></DT>
  <DD>Assen Antov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/Variant.Diff.html" title="class in org.magelan.core.variant">Variant.Diff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a difference (a new, deleted or modified entity) between 
 two drawings.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/Variant.html#DIFF_DELETED">DIFF_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that an entity is not present in the variant and
 exists only in the parent drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/Variant.html#DIFF_MODIFIED">DIFF_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that an entity has changed and the instances contained
 in each of the compared drawings are not equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/Variant.html#DIFF_NEW">DIFF_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that an entity is not present in the parent drawing and
 exists only in the variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/Variant.html#KEY_COLOR_DELETED">KEY_COLOR_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Variant</code> property, containing the color to use for 
 painting of deleted entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/Variant.html#KEY_COLOR_MODIFIED">KEY_COLOR_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Variant</code> property, containing the color to use for 
 painting of modified entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/Variant.html#KEY_COLOR_NEW">KEY_COLOR_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Variant</code> property, containing the color to use for 
 painting of new entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/Variant.html#KEY_COLOR_UNMODIFIED">KEY_COLOR_UNMODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Variant</code> property, containing the color to use for 
 painting of unmodified entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/Variant.html#KEY_DECORATE_DIFFS">KEY_DECORATE_DIFFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Variant</code> property, indicating whether to highlight
 variant entities.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.core.CoreModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.core.<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/CoreModel.html#EVENT_CLEAR">EVENT_CLEAR</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#EVENT_COLOR">EVENT_COLOR</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#EVENT_THICKNESS">EVENT_THICKNESS</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#KEY_AUTHOR">KEY_AUTHOR</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#KEY_CREATED">KEY_CREATED</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#KEY_EDITED">KEY_EDITED</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#KEY_NAME">KEY_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.drawing.DrawingModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.drawing.<A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_ADD">EVENT_ADD</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_ADD">EVENT_FEATURE_ADD</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_CURRENT">EVENT_FEATURE_CURRENT</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_REMOVE">EVENT_FEATURE_REMOVE</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_REMOVE">EVENT_REMOVE</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_REMOVE_ALL">EVENT_REMOVE_ALL</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#EVENT_VPORT">EVENT_VPORT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/Variant.html#commit(org.magelan.core.CoreModel)">commit</A></B>(<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the <code>Variant</code> to the parameter <code>CoreModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/Variant.html#commit(java.util.List, org.magelan.core.CoreModel)">commit</A></B>(java.util.List&nbsp;entities,
       <A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the parameter entities to the parent <code>CoreModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/Variant.html#getDiffs(org.magelan.core.CoreModel)">getDiffs</A></B>(<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of differences between the variant and the parent 
 <code>CoreModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/Variant.html#getLastDiffs()">getLastDiffs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the last list of differences returned by
 <code>getDiffs(CoreModel)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/Variant.html#update(org.magelan.core.CoreModel)">update</A></B>(<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the <code>Variant</code> entities from the parameter 
 <code>CoreModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/variant/Variant.html#update(java.util.List, org.magelan.core.CoreModel)">update</A></B>(java.util.List&nbsp;entities,
       <A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the parameter entities from the parent <code>CoreModel</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.core.CoreModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.magelan.core.<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/CoreModel.html#clear()">clear</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#getColor()">getColor</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#getNextID()">getNextID</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#getThickness()">getThickness</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#reserveID(int)">reserveID</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../org/magelan/core/CoreModel.html#setThickness(float)">setThickness</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.drawing.DrawingModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.magelan.drawing.<A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/DrawingModel.html#add(java.util.Collection)">add</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#add(java.lang.Object)">add</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#addFeature(java.lang.Object)">addFeature</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#getCurrent(java.lang.Class)">getCurrent</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#getElements()">getElements</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#getFeature(java.lang.Class, java.lang.String)">getFeature</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#getFeatures(java.lang.Class)">getFeatures</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#getKeys()">getKeys</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#getViewport()">getViewport</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#putValue(java.lang.String, java.lang.Object)">putValue</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#removeAll()">removeAll</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#removeFeature(java.lang.Object)">removeFeature</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#setCurrent(java.lang.Object)">setCurrent</A>, <A HREF="../../../../org/magelan/drawing/DrawingModel.html#setViewport(org.magelan.drawing.Viewport)">setViewport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DIFF_NEW"><!-- --></A><H3>
DIFF_NEW</H3>
<PRE>
static final int <B>DIFF_NEW</B></PRE>
<DL>
<DD>Indicates that an entity is not present in the parent drawing and
 exists only in the variant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/variant/Variant.html#getDiffs(org.magelan.core.CoreModel)"><CODE>getDiffs(CoreModel)</CODE></A>, 
<A HREF="../../../../org/magelan/core/variant/Variant.Diff.html" title="class in org.magelan.core.variant"><CODE>Variant.Diff</CODE></A>, 
<A HREF="../../../../constant-values.html#org.magelan.core.variant.Variant.DIFF_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIFF_MODIFIED"><!-- --></A><H3>
DIFF_MODIFIED</H3>
<PRE>
static final int <B>DIFF_MODIFIED</B></PRE>
<DL>
<DD>Indicates that an entity has changed and the instances contained
 in each of the compared drawings are not equal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/variant/Variant.html#getDiffs(org.magelan.core.CoreModel)"><CODE>getDiffs(CoreModel)</CODE></A>, 
<A HREF="../../../../org/magelan/core/variant/Variant.Diff.html" title="class in org.magelan.core.variant"><CODE>Variant.Diff</CODE></A>, 
<A HREF="../../../../constant-values.html#org.magelan.core.variant.Variant.DIFF_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIFF_DELETED"><!-- --></A><H3>
DIFF_DELETED</H3>
<PRE>
static final int <B>DIFF_DELETED</B></PRE>
<DL>
<DD>Indicates that an entity is not present in the variant and
 exists only in the parent drawing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/variant/Variant.html#getDiffs(org.magelan.core.CoreModel)"><CODE>getDiffs(CoreModel)</CODE></A>, 
<A HREF="../../../../org/magelan/core/variant/Variant.Diff.html" title="class in org.magelan.core.variant"><CODE>Variant.Diff</CODE></A>, 
<A HREF="../../../../constant-values.html#org.magelan.core.variant.Variant.DIFF_DELETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_DECORATE_DIFFS"><!-- --></A><H3>
KEY_DECORATE_DIFFS</H3>
<PRE>
static final java.lang.String <B>KEY_DECORATE_DIFFS</B></PRE>
<DL>
<DD>A <code>Variant</code> property, indicating whether to highlight
 variant entities.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/DrawingModel.html#putValue(java.lang.String, java.lang.Object)"><CODE>DrawingModel.putValue(String, Object)</CODE></A>, 
<A HREF="../../../../org/magelan/core/variant/VariantRenderer.html#configure(java.awt.Graphics2D, java.lang.Object, org.magelan.drawing.DrawingModel)"><CODE>VariantRenderer.configure(Graphics2D, Object, DrawingModel)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.magelan.core.variant.Variant.KEY_DECORATE_DIFFS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_COLOR_NEW"><!-- --></A><H3>
KEY_COLOR_NEW</H3>
<PRE>
static final java.lang.String <B>KEY_COLOR_NEW</B></PRE>
<DL>
<DD>A <code>Variant</code> property, containing the color to use for 
 painting of new entities. If null or not set the default color
 for the entity will be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/DrawingModel.html#putValue(java.lang.String, java.lang.Object)"><CODE>DrawingModel.putValue(String, Object)</CODE></A>, 
<A HREF="../../../../org/magelan/core/variant/VariantRenderer.html#configure(java.awt.Graphics2D, java.lang.Object, org.magelan.drawing.DrawingModel)"><CODE>VariantRenderer.configure(Graphics2D, Object, DrawingModel)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.magelan.core.variant.Variant.KEY_COLOR_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_COLOR_MODIFIED"><!-- --></A><H3>
KEY_COLOR_MODIFIED</H3>
<PRE>
static final java.lang.String <B>KEY_COLOR_MODIFIED</B></PRE>
<DL>
<DD>A <code>Variant</code> property, containing the color to use for 
 painting of modified entities. If null or not set the default color
 for the entity will be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/DrawingModel.html#putValue(java.lang.String, java.lang.Object)"><CODE>DrawingModel.putValue(String, Object)</CODE></A>, 
<A HREF="../../../../org/magelan/core/variant/VariantRenderer.html#configure(java.awt.Graphics2D, java.lang.Object, org.magelan.drawing.DrawingModel)"><CODE>VariantRenderer.configure(Graphics2D, Object, DrawingModel)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.magelan.core.variant.Variant.KEY_COLOR_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_COLOR_DELETED"><!-- --></A><H3>
KEY_COLOR_DELETED</H3>
<PRE>
static final java.lang.String <B>KEY_COLOR_DELETED</B></PRE>
<DL>
<DD>A <code>Variant</code> property, containing the color to use for 
 painting of deleted entities. If null or not set the default color
 for the entity will be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/DrawingModel.html#putValue(java.lang.String, java.lang.Object)"><CODE>DrawingModel.putValue(String, Object)</CODE></A>, 
<A HREF="../../../../org/magelan/core/variant/VariantRenderer.html#configure(java.awt.Graphics2D, java.lang.Object, org.magelan.drawing.DrawingModel)"><CODE>VariantRenderer.configure(Graphics2D, Object, DrawingModel)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.magelan.core.variant.Variant.KEY_COLOR_DELETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_COLOR_UNMODIFIED"><!-- --></A><H3>
KEY_COLOR_UNMODIFIED</H3>
<PRE>
static final java.lang.String <B>KEY_COLOR_UNMODIFIED</B></PRE>
<DL>
<DD>A <code>Variant</code> property, containing the color to use for 
 painting of unmodified entities. If null or not set the default color
 for the entity will be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/DrawingModel.html#putValue(java.lang.String, java.lang.Object)"><CODE>DrawingModel.putValue(String, Object)</CODE></A>, 
<A HREF="../../../../org/magelan/core/variant/VariantRenderer.html#configure(java.awt.Graphics2D, java.lang.Object, org.magelan.drawing.DrawingModel)"><CODE>VariantRenderer.configure(Graphics2D, Object, DrawingModel)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.magelan.core.variant.Variant.KEY_COLOR_UNMODIFIED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commit(org.magelan.core.CoreModel)"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>(<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</PRE>
<DL>
<DD>Commits the <code>Variant</code> to the parameter <code>CoreModel</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent <code>CoreModel</code> to commit to</DL>
</DD>
</DL>
<HR>

<A NAME="commit(java.util.List, org.magelan.core.CoreModel)"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>(java.util.List&nbsp;entities,
            <A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</PRE>
<DL>
<DD>Commits the parameter entities to the parent <code>CoreModel</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - entities to commit to the parent <code>CoreModel</code><DD><CODE>parent</CODE> - parent <code>CoreModel</code> to commit to</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.magelan.core.CoreModel)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</PRE>
<DL>
<DD>Updates the <code>Variant</code> entities from the parameter 
 <code>CoreModel</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent <code>CoreModel</code> to update from</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.List, org.magelan.core.CoreModel)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(java.util.List&nbsp;entities,
            <A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</PRE>
<DL>
<DD>Updates the parameter entities from the parent <code>CoreModel</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - entities to update from the parent <code>CoreModel</code><DD><CODE>parent</CODE> - parent <code>CoreModel</code> to update from</DL>
</DD>
</DL>
<HR>

<A NAME="getDiffs(org.magelan.core.CoreModel)"><!-- --></A><H3>
getDiffs</H3>
<PRE>
java.util.List <B>getDiffs</B>(<A HREF="../../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>&nbsp;parent)</PRE>
<DL>
<DD>Returns a list of differences between the variant and the parent 
 <code>CoreModel</code>. The returned entities can be new, modified or
 deleted. Therefore the list may contain entities from both drawings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent <code>CoreModel</code> to get diffs from
<DT><B>Returns:</B><DD>a list of differences<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/variant/Variant.Diff.html" title="class in org.magelan.core.variant"><CODE>Variant.Diff</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastDiffs()"><!-- --></A><H3>
getLastDiffs</H3>
<PRE>
java.util.List <B>getLastDiffs</B>()</PRE>
<DL>
<DD>Returns a copy of the last list of differences returned by
 <code>getDiffs(CoreModel)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last list of differences<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/variant/Variant.html#getDiffs(org.magelan.core.CoreModel)"><CODE>getDiffs(CoreModel)</CODE></A>, 
<A HREF="../../../../org/magelan/core/variant/Variant.Diff.html" title="class in org.magelan.core.variant"><CODE>Variant.Diff</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Variant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/variant/Variant.Diff.html" title="class in org.magelan.core.variant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/variant/Variant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
